#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme[secheader]{Boadilla}
\usecolortheme{seahorse}
\title[Chapter 3: Logic of Types I]{Chapter 3: The Logic of Types, Part I}
\subtitle{Higher-order functions}
\author{Sergei Winitzki}
\date{December 2, 2017}
\institute[ABTB]{Academy by the Bay}
\setbeamertemplate{navigation symbols}{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Types and syntax of functions that return functions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
\begin_inset Quotes eld
\end_inset

Curried functions
\begin_inset Quotes erd
\end_inset

 in Scala
\end_layout

\begin_layout Itemize
A function that returns a function:
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
def logWith(topic: String): (String 
\begin_inset Formula $\Rightarrow$
\end_inset

 Unit) = {
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
   x 
\begin_inset Formula $\Rightarrow$
\end_inset

 println(s"$topic: $x")
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
}
\end_layout

\begin_layout Itemize
Calling this function:
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
val statusLogger: (String 
\begin_inset Formula $\Rightarrow$
\end_inset

 Unit) = logWith("Result status")
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
statusLogger("success")
\end_layout

\begin_layout Itemize
One-line syntax: 
\family typewriter
\size footnotesize
\color blue
logWith("Result status")("success")
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Itemize
Alternative syntax – 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Curried"
target "https://en.wikipedia.org/wiki/Currying"

\end_inset


\begin_inset Quotes erd
\end_inset

 function:
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
val logWith: String 
\begin_inset Formula $\Rightarrow$
\end_inset

 String 
\begin_inset Formula $\Rightarrow$
\end_inset

 Unit = 
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  topic 
\begin_inset Formula $\Rightarrow$
\end_inset

 x 
\begin_inset Formula $\Rightarrow$
\end_inset

 println(s"$topic: $x")
\end_layout

\begin_layout Itemize
Syntax conventions: 
\family typewriter
\size footnotesize
\color blue
x
\family default
\size default
\color inherit
 
\family typewriter
\size footnotesize
\color blue

\begin_inset Formula $\Rightarrow$
\end_inset

 y
\family default
\size default
\color inherit
 
\family typewriter
\size footnotesize
\color blue

\begin_inset Formula $\Rightarrow$
\end_inset


\family default
\size default
\color inherit
 
\family typewriter
\size footnotesize
\color blue
z
\family default
\size default
\color inherit
 means 
\family typewriter
\size footnotesize
\color blue
x
\family default
\size default
\color inherit
 
\family typewriter
\size footnotesize
\color blue

\begin_inset Formula $\Rightarrow$
\end_inset

 (y
\family default
\size default
\color inherit
 
\family typewriter
\size footnotesize
\color blue

\begin_inset Formula $\Rightarrow$
\end_inset


\family default
\size default
\color inherit
 
\family typewriter
\size footnotesize
\color blue
z)
\end_layout

\begin_deeper
\begin_layout Itemize
This is so because 
\family typewriter
\size footnotesize
\color blue
f(g)(h)
\family default
\size default
\color inherit
 means 
\family typewriter
\size footnotesize
\color blue
(f(g))(h)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Functions with fully parametric types
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
\begin_inset Quotes eld
\end_inset

No argument type left non-parametric
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Compare these two functions (note tuple type syntax):
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
def hypothenuse = (x: Double, y: Double) 
\begin_inset Formula $\Rightarrow$
\end_inset

 math.sqrt(x*x + y*y)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
def swap: ((Double, Double)) 
\begin_inset Formula $\Rightarrow$
\end_inset

 (Double, Double) =
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  { case (x, y) 
\begin_inset Formula $\Rightarrow$
\end_inset

 (y, x) } 
\end_layout

\begin_layout Itemize
We can rewrite 
\family typewriter
\size footnotesize
\color blue
swap
\family default
\size default
\color inherit
 to make the argument types 
\series bold
fully parametric
\series default
:
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
def swap[X, Y]: ((X, Y)) 
\begin_inset Formula $\Rightarrow$
\end_inset

 (Y, X) = { case (x, y) 
\begin_inset Formula $\Rightarrow$
\end_inset

 (y, x) } 
\end_layout

\begin_layout Itemize
(The first function is too specific to generalize the argument types.)
\end_layout

\begin_layout Itemize
Note: Scala does not support a 
\family typewriter
\size footnotesize
\color blue
val
\family default
\size default
\color inherit
 with type parameters
\end_layout

\begin_deeper
\begin_layout Itemize
Instead we can use 
\family typewriter
\size footnotesize
\color blue
def
\family default
\size default
\color inherit
 or parametric classes/traits
\end_layout

\end_deeper
\begin_layout Itemize
More examples:
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
def id[T]: (T 
\begin_inset Formula $\Rightarrow$
\end_inset

 T) = x 
\begin_inset Formula $\Rightarrow$
\end_inset

 x
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
def const[C, X]: (C 
\begin_inset Formula $\Rightarrow$
\end_inset

 X 
\begin_inset Formula $\Rightarrow$
\end_inset

 C) = c 
\begin_inset Formula $\Rightarrow$
\end_inset

 x 
\begin_inset Formula $\Rightarrow$
\end_inset

 c
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
def compose[X, Y, Z](f: X 
\begin_inset Formula $\Rightarrow$
\end_inset

 Y, g: Y 
\begin_inset Formula $\Rightarrow$
\end_inset

 Z): X 
\begin_inset Formula $\Rightarrow$
\end_inset

 Z = x 
\begin_inset Formula $\Rightarrow$
\end_inset

 g(f(x))
\end_layout

\begin_layout Itemize
Functions with fully parametric types 
\emph on
are
\emph default
 useful despite appearances!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Worked examples
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For the functions 
\family typewriter
\size footnotesize
\color blue
const
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
id
\family default
\size default
\color inherit
 defined above, what is the value 
\family typewriter
\size footnotesize
\color blue
const(id)
\family default
\size default
\color inherit
 and what is its type? Write out the type parameters.
\end_layout

\begin_layout Itemize
Define a function 
\family typewriter
\size footnotesize
\color blue
twice
\family default
\size default
\color inherit
 that takes a function 
\begin_inset Formula $f$
\end_inset

 as its argument and returns a 
\emph on
function
\emph default
 that applies 
\begin_inset Formula $f$
\end_inset

 twice.
 E.g., 
\family typewriter
\size footnotesize
\color blue
twice((x:Int)
\family default
\size default
\color inherit
 
\family typewriter
\size footnotesize
\color blue

\begin_inset Formula $\Rightarrow$
\end_inset


\family default
\size default
\color inherit
 
\family typewriter
\size footnotesize
\color blue
x+3)
\family default
\size default
\color inherit
 must return a function equivalent to 
\family typewriter
\size footnotesize
\color blue
x
\family default
\size default
\color inherit
 
\family typewriter
\size footnotesize
\color blue

\begin_inset Formula $\Rightarrow$
\end_inset


\family default
\size default
\color inherit
 
\family typewriter
\size footnotesize
\color blue
x+6
\family default
\size default
\color inherit
.
 Find the type of 
\family typewriter
\size footnotesize
\color blue
twice.
\end_layout

\begin_layout Itemize
What does 
\family typewriter
\size footnotesize
\color blue
twice(twice)
\family default
\size default
\color inherit
 do? Test your answer on this expression: 
\family typewriter
\size footnotesize
\color blue
twice(twice[Int])(x
\family default
\size default
\color inherit
 
\family typewriter
\size footnotesize
\color blue

\begin_inset Formula $\Rightarrow$
\end_inset


\family default
\size default
\color inherit
 
\family typewriter
\size footnotesize
\color blue
x+3)(10)
\family default
\size default
\color inherit
.
 What are the type parameters here?
\end_layout

\begin_layout Itemize
Take a function with two arguments, fix the value of the first argument,
 and return the function of the remaining one argument.
 Define this operation as a function with fully parametric types:
\family typewriter
\size footnotesize
\color blue

\begin_inset Newline newline
\end_inset

def firstArg[X, Y, Z](f:
\begin_inset space ~
\end_inset

(X, Y) 
\begin_inset Formula $\Rightarrow$
\end_inset

 Z, x0:
\begin_inset space ~
\end_inset

X):
\begin_inset space ~
\end_inset

Y 
\begin_inset Formula $\Rightarrow$
\end_inset

 Z = ???
\end_layout

\begin_layout Itemize
Implement a function that applies a given function 
\begin_inset Formula $f$
\end_inset

 repeatedly to an initial value 
\begin_inset Formula $x_{0}$
\end_inset

, until a given condition function 
\family typewriter
\size footnotesize
\color blue
cond
\family default
\size default
\color inherit
 returns true:
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
def converge[X](f: X 
\begin_inset Formula $\Rightarrow$
\end_inset

 X, x0: X, cond: X 
\begin_inset Formula $\Rightarrow$
\end_inset

 Boolean): X = ???
\end_layout

\begin_layout Itemize
Infer types in 
\family typewriter
\size footnotesize
\color blue
def p[
\family default
\size default
\color inherit
...
\family typewriter
\size footnotesize
\color blue
]:
\family default
\size default
\color inherit
...

\family typewriter
\size footnotesize
\color blue
 = f 
\begin_inset Formula $\Rightarrow$
\end_inset

 f(2)
\family default
\size default
\color inherit
.
 Does 
\family typewriter
\size footnotesize
\color blue
p(p)
\family default
\size default
\color inherit
 work?
\end_layout

\begin_layout Itemize
Infer types in 
\family typewriter
\size footnotesize
\color blue
def q[
\family default
\size default
\color inherit
...
\family typewriter
\size footnotesize
\color blue
]:
\family default
\size default
\color inherit
...

\family typewriter
\size footnotesize
\color blue
 = f 
\begin_inset Formula $\Rightarrow$
\end_inset

 g 
\begin_inset Formula $\Rightarrow$
\end_inset

 g(f)
\family default
\size default
\color inherit
.
 What are 
\family typewriter
\size footnotesize
\color blue
q(q)
\family default
\size default
\color inherit
, 
\family typewriter
\size footnotesize
\color blue
q(q(q))
\family default
\size default
\color inherit
?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercises I
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
For the function 
\family typewriter
\size footnotesize
\color blue
id
\family default
\size default
\color inherit
 defined above, what is 
\family typewriter
\size footnotesize
\color blue
id(id)
\family default
\size default
\color inherit
 and what is its type? Same question for 
\family typewriter
\size footnotesize
\color blue
id(const)
\family default
\size default
\color inherit
.
 Does 
\family typewriter
\size footnotesize
\color blue
id(id)(id)
\family default
\size default
\color inherit
 or 
\family typewriter
\size footnotesize
\color blue
id(id(id))
\family default
\size default
\color inherit
 work? 
\end_layout

\begin_layout Enumerate
For the function 
\family typewriter
\size footnotesize
\color blue
const
\family default
\size default
\color inherit
 above, what is 
\family typewriter
\size footnotesize
\color blue
const(const)
\family default
\size default
\color inherit
, what is its type?
\end_layout

\begin_layout Enumerate
For the function 
\family typewriter
\size footnotesize
\color blue
twice
\family default
\size default
\color inherit
 above, what does 
\family typewriter
\size footnotesize
\color blue
twice(twice(twice)))
\family default
\size default
\color inherit
 do? Write out the type parameters.
 Test your answer on an example.
\end_layout

\begin_layout Enumerate
Define a function 
\family typewriter
\size footnotesize
\color blue
thrice
\family default
\size default
\color inherit
 that applies its argument function 3 times, similarly to 
\family typewriter
\size footnotesize
\color blue
twice
\family default
\size default
\color inherit
.
 What does 
\family typewriter
\size footnotesize
\color blue
thrice(thrice(thrice)))
\family default
\size default
\color inherit
 do?
\end_layout

\begin_layout Enumerate
Define a function 
\family typewriter
\size footnotesize
\color blue
ence
\family default
\size default
\color inherit
 that applies a given function 
\begin_inset Formula $n$
\end_inset

 times.
\end_layout

\begin_layout Enumerate
Define a function 
\family typewriter
\size footnotesize
\color blue
swapFunc(f)
\family default
\size default
\color inherit
 with fully parametric types, which swaps arguments for any given function
 
\family typewriter
\size footnotesize
\color blue
f
\family default
\size default
\color inherit
 of two arguments.
 To test: 
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
def f(x: Int, y: Int) = x - y
\family sans
\color gray
 // check that f(10, 2) gives 8
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
val g = swapFunc(f)
\family sans
\color gray
  // now check that g(10, 2) gives (– 8)
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[7.]
\backslash
setcounter{enumi}{7}
\end_layout

\end_inset

Infer types in 
\family typewriter
\size footnotesize
\color blue
def r[
\family default
\size default
\color inherit
...
\family typewriter
\size footnotesize
\color blue
]:
\family default
\size default
\color inherit
...

\family typewriter
\size footnotesize
\color blue
 = p 
\begin_inset Formula $\Rightarrow$
\end_inset

 q 
\begin_inset Formula $\Rightarrow$
\end_inset

 p(t 
\begin_inset Formula $\Rightarrow$
\end_inset

 t(q))
\end_layout

\begin_layout Enumerate
Show that 
\family typewriter
\size footnotesize
\color blue
def s[
\family default
\size default
\color inherit
...
\family typewriter
\size footnotesize
\color blue
]:
\family default
\size default
\color inherit
...

\family typewriter
\size footnotesize
\color blue
 = p 
\begin_inset Formula $\Rightarrow$
\end_inset

 p(q 
\begin_inset Formula $\Rightarrow$
\end_inset

 q(p))
\family default
\size default
\color inherit
 is not well-typed
\end_layout

\begin_layout Enumerate
Infer types in 
\family typewriter
\size footnotesize
\color blue
def u[
\family default
\size default
\color inherit
...
\family typewriter
\size footnotesize
\color blue
]:
\family default
\size default
\color inherit
...

\family typewriter
\size footnotesize
\color blue
 = p 
\begin_inset Formula $\Rightarrow$
\end_inset

 q 
\begin_inset Formula $\Rightarrow$
\end_inset

 q(x 
\begin_inset Formula $\Rightarrow$
\end_inset

 x(p(q)))
\end_layout

\begin_layout Enumerate
Show that 
\family typewriter
\size footnotesize
\color blue
def v[
\family default
\size default
\color inherit
...
\family typewriter
\size footnotesize
\color blue
]:
\family default
\size default
\color inherit
...

\family typewriter
\size footnotesize
\color blue
 = p 
\begin_inset Formula $\Rightarrow$
\end_inset

 q 
\begin_inset Formula $\Rightarrow$
\end_inset

 q(x 
\begin_inset Formula $\Rightarrow$
\end_inset

 p(q(x)))
\family default
\size default
\color inherit
 is not well-typed
\end_layout

\end_deeper
\end_body
\end_document
