#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme[secheader]{Boadilla}
\usecolortheme{seahorse}
\title[Chapter 6: Functor-lifted computations I]{Chapter 6: Computations lifted to a functor context I}
\subtitle{Filterable functors, their laws and structure}
\author{Sergei Winitzki}
\date{2018-02-03}
\institute[ABTB]{Academy by the Bay}
\setbeamertemplate{headline}{} % disable headline at top
\setbeamertemplate{navigation symbols}{} % disable navigation bar at bottom
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
titlepage}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
Consider these possibly useful properties of containers 
\begin_inset Formula $C^{A}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Can create an empty container
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{empty}^{A}:1\Rightarrow C^{A}$
\end_inset

 – 
\series bold
fillable
\end_layout

\begin_layout Itemize
Can create a container that holds a given value
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{wrap}^{A}:A\Rightarrow C^{A}$
\end_inset

 – 
\series bold
pointed
\end_layout

\begin_layout Itemize
Can extract an element from container
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{get}^{A}:C^{A}\Rightarrow A$
\end_inset

 – 
\series bold
co-pointed
\end_layout

\begin_layout Itemize
Can extract an element safely (even if the container is empty)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{toOption}^{A}:C^{A}\Rightarrow1+A$
\end_inset

 – 
\series bold
extractable
\end_layout

\begin_layout Itemize
Can select element(s) satisfying a condition
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{withFilter}^{A}:C^{A}\Rightarrow\left(A\Rightarrow\text{Boolean}\right)\Rightarrow C^{A}$
\end_inset

 – 
\series bold
filterable
\end_layout

\end_deeper
\begin_layout Itemize
to formulate such properties, use fully type-parametric functions
\end_layout

\begin_deeper
\begin_layout Itemize
note: 
\begin_inset Formula $\text{Boolean}\equiv1+1$
\end_inset


\end_layout

\begin_layout Itemize
all functions have the form 
\begin_inset Formula $F^{A}\Rightarrow G^{A}$
\end_inset

 with some functors 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $G$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
functions of this sort are called 
\series bold
natural transformations
\end_layout

\begin_layout Itemize
parametricity (naturality) is the property that holds automatically for
 all such functions
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Computations within a functor context
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Example: 
\begin_inset Formula 
\[
\sum_{x\in\mathbb{Z};\:0\leq x\leq100;\:\cos x>0}\sqrt{\cos x}\approx38.71
\]

\end_inset

Scala code:
\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
(0 to 100).map(math.cos(_)).filter(_ > 0).map(math.sqrt).sum
\end_layout

\end_deeper
\begin_layout Itemize
Using Scala's 
\family typewriter
\size footnotesize
\color blue
for
\family default
\size default
\color inherit
/
\family typewriter
\size footnotesize
\color blue
yield
\family default
\size default
\color inherit
 syntax (
\begin_inset Quotes eld
\end_inset

functor block
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family typewriter
\size footnotesize
\color blue
for
\family default
\size default
\color inherit
 comprehension
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
(for { x 
\begin_inset Formula $\leftarrow$
\end_inset

 0 to 100
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
    y = math.cos(x)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
    if y > 0
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  } yield math.sqrt(y)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
).sum
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
(0 to 100).map { x 
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
   math.cos(x) }.filter { y 
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
   y > 0 }.map { y 
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
     math.sqrt(y)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  }.sum
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Functor block
\begin_inset Quotes erd
\end_inset

 is a syntax for manipulating data within a container
\end_layout

\begin_deeper
\begin_layout Itemize
Container must be a functor (has 
\family typewriter
\size footnotesize
\color blue
map
\family default
\size default
\color inherit
 such that the laws hold)
\end_layout

\begin_layout Itemize
Data changes but remains within the same container 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
A 
\series bold
filterable functor
\series default
 is a functor that has a 
\family typewriter
\size footnotesize
\color blue
withFilter
\family default
\size default
\color inherit
 method
\end_layout

\begin_layout Itemize
Can use 
\begin_inset Quotes eld
\end_inset


\family typewriter
\size footnotesize
\color blue
if
\family default
\size default
\color inherit

\begin_inset Quotes erd
\end_inset

 when 
\family typewriter
\size footnotesize
\color blue
withFilter(p:
\begin_inset space \space{}
\end_inset

A
\begin_inset Formula $\Rightarrow$
\end_inset

Boolean):
\begin_inset space \space{}
\end_inset

F[A] 
\begin_inset Formula $\Rightarrow$
\end_inset

 F[A]
\family default
\size default
\color inherit
 is defined
\end_layout

\begin_deeper
\begin_layout Itemize
What are the required laws for 
\family typewriter
\size footnotesize
\color blue
withFilter
\family default
\size default
\color inherit
?
\end_layout

\begin_layout Itemize
What data types are filterable functors?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Filterable functors: Intuitions I
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Consider these possibly useful properties of containers 
\begin_inset Formula $C^{A}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Can create an empty container
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{empty}^{A}:1\Rightarrow C^{A}$
\end_inset

 – 
\series bold
fillable
\end_layout

\begin_layout Itemize
Can create a container that holds a given value
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{wrap}^{A}:A\Rightarrow C^{A}$
\end_inset

 – 
\series bold
pointed
\end_layout

\begin_layout Itemize
Can extract an element from container
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{get}^{A}:C^{A}\Rightarrow A$
\end_inset

 – 
\series bold
co-pointed
\end_layout

\begin_layout Itemize
Can extract an element safely (even if the container is empty)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{toOption}^{A}:C^{A}\Rightarrow1+A$
\end_inset

 – 
\series bold
extractable
\end_layout

\begin_layout Itemize
Can select element(s) satisfying a condition
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{withFilter}^{A}:C^{A}\Rightarrow\left(A\Rightarrow\text{Boolean}\right)\Rightarrow C^{A}$
\end_inset

 – 
\series bold
filterable
\end_layout

\end_deeper
\begin_layout Itemize
to formulate such properties, use fully type-parametric functions
\end_layout

\begin_deeper
\begin_layout Itemize
note: 
\begin_inset Formula $\text{Boolean}\equiv1+1$
\end_inset


\end_layout

\begin_layout Itemize
all functions have the form 
\begin_inset Formula $F^{A}\Rightarrow G^{A}$
\end_inset

 with some functors 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $G$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
functions of this sort are called 
\series bold
natural transformations
\end_layout

\begin_layout Itemize
parametricity (naturality) is the property that holds automatically for
 all such functions
\end_layout

\end_inset

Intuition: the 
\family typewriter
\size footnotesize
\color blue
filter
\family default
\size default
\color inherit
 call 
\emph on
may decrease
\emph default
 the number of data items held
\end_layout

\begin_layout Itemize
a filterable container can hold 
\emph on
more or fewer
\emph default
 data items of type 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Standard
Examples:
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
Option[T]
\family default
\size default
\color inherit
 
\begin_inset Formula $\equiv1+T$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
Some(123).filter(_ > 0)
\family default
\size default
\color inherit
 returns 
\family typewriter
\size footnotesize
\color blue
Some(123)
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
Some(123).filter(_ == 1)
\family default
\size default
\color inherit
 returns 
\family typewriter
\size footnotesize
\color blue
None
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
Some(123).withFilter(_ == 1).map(identity)
\family default
\size default
\color inherit
 returns 
\family typewriter
\size footnotesize
\color blue
None
\family default
\size default
\color inherit
 
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
List[T]
\family default
\size default
\color inherit
 
\begin_inset Formula $\equiv1+T+T\times T+T\times T\times T+...$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
List(10, 20, 30).filter(_ > 10)
\family default
\size default
\color inherit
 returns 
\family typewriter
\size footnotesize
\color blue
List(20, 30)
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
List(10, 20, 30).filter(_ == 1)
\family default
\size default
\color inherit
 returns 
\family typewriter
\size footnotesize
\color blue
List()
\family default
\size default
\color inherit
 
\end_layout

\end_deeper
\begin_layout Standard
What we learn from these examples:
\end_layout

\begin_layout Itemize
The data type must contain a 
\emph on
disjunction
\emph default
 having different counts of 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Itemize
When the predicate 
\family typewriter
\size footnotesize
\color blue
p
\family default
\size default
\color inherit
 returns 
\family typewriter
\size footnotesize
\color blue
false
\family default
\size default
\color inherit
 on some 
\begin_inset Formula $T$
\end_inset

 values, the remaining data goes to a part of the disjunction that has fewer
 
\begin_inset Formula $T$
\end_inset

 values
\end_layout

\begin_layout Itemize
Values 
\family typewriter
\size footnotesize
\color blue
x
\family default
\size default
\color inherit
 are 
\emph on
algebraically
\emph default
 replaced by 
\begin_inset Formula $1$
\end_inset

 (a 
\family typewriter
\size footnotesize
\color blue
Unit
\family default
\size default
\color inherit
) when 
\family typewriter
\size footnotesize
\color blue
p(x) = false
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Itemize
The container can become 
\begin_inset Quotes eld
\end_inset

empty
\begin_inset Quotes erd
\end_inset

 as a result of filtering
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Examples of filterable functors I
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider these business requirements:
\end_layout

\begin_deeper
\begin_layout Itemize
An order can be placed on Tuesday and/or on Friday
\end_layout

\begin_layout Itemize
An order is approved under certain conditions (amount < $1000, etc.)
\end_layout

\end_deeper
\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
final case class Orders[A](tue: Option[A], fri: Option[A]) {
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  def withFilter(p: A 
\begin_inset Formula $\Rightarrow$
\end_inset

 Boolean): Orders[A] = 
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
    Orders(tue.filter(p), fri.filter(p))
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
}
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
Orders(Some(500), Some(2000)).withFilter(_ < 1000)
\end_layout

\begin_layout LyX-Code

\family roman
\size footnotesize
\color darkgray
// returns 
\family default
Orders(Some(500), None)
\family roman
 – see example code
\end_layout

\begin_layout Itemize
This functor type is written as 
\begin_inset Formula $F^{A}=(1+A)\times(1+A)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
When a value does not pass the filter, the 
\begin_inset Formula $A$
\end_inset

 is replaced by 
\begin_inset Formula $1$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Filtering is applied independently to both parts of the product type
\end_layout

\begin_layout Itemize
What if additional business requirements were given:
\end_layout

\begin_deeper
\begin_layout Itemize
(a) both orders must be approved, or else no orders can be placed
\begin_inset Newline newline
\end_inset

or
\end_layout

\begin_layout Itemize
(b) both orders can be placed if at least one of them is approved
\end_layout

\end_deeper
\begin_layout Itemize
Does this still make sense as 
\begin_inset Quotes eld
\end_inset

filtering
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Itemize
Need mathematical laws to decide this
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Filterable functors: Intuitions II
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Intuition: computations in the functor block should 
\begin_inset Quotes eld
\end_inset

make sense
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
we should be able to reason correctly by looking at the program text
\end_layout

\end_deeper
\begin_layout Itemize
A schematic example of a functor block program using 
\family typewriter
\size footnotesize
\color blue
map
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
filter
\family default
\size default
\color inherit
:
\end_layout

\begin_deeper
\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for { 
\family roman
\color darkgray
// computations lifted to the 
\family default
List
\family roman
 functor
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x 
\begin_inset Formula $\leftarrow$
\end_inset

 List(...) 
\family roman
\color darkgray
// the first line has 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\leftarrow$
\end_inset


\begin_inset Quotes erd
\end_inset

, other lines do not
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  y = f(x) 
\family roman
\color darkgray
// will become a 
\begin_inset Quotes eld
\end_inset


\family default
map(f)
\family roman

\begin_inset Quotes erd
\end_inset

 after compilation
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  if p1(y) 
\family roman
\color darkgray
// will become a 
\begin_inset Quotes eld
\end_inset


\family default
withFilter(p1)
\family roman

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  if p2(y)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  z = g(x, y)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  if q(x, y, z)
\family roman
\color darkgray
 // – more conditions, etc.; see example code
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield 
\family roman
\color darkgray
//  for all 
\family default
x
\family roman
 in list, such that conditions hold, compute this:
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  k(x, y, z) 
\family roman
\color darkgray
//  all the new values will stay within the container
\end_layout

\end_deeper
\begin_layout Itemize
What we intuitively expect to be true about such programs:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family typewriter
\size footnotesize
\color blue
y = f(x); if p(y);
\family default
\size default
\color inherit
 is equivalent to 
\family typewriter
\size footnotesize
\color blue
if p(f(x)); y = f(x);
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Enumerate

\family typewriter
\size footnotesize
\color blue
if p1(y); if p2(y);
\family default
\size default
\color inherit
 is equivalent to 
\family typewriter
\size footnotesize
\color blue
if p1(y) && p2(y)
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Enumerate
When a filter predicate 
\family typewriter
\size footnotesize
\color blue
p(x)
\family default
\size default
\color inherit
 returns 
\family typewriter
\size footnotesize
\color blue
true
\family default
\size default
\color inherit
 for 
\emph on
all
\emph default
 
\family typewriter
\size footnotesize
\color blue
x
\family default
\size default
\color inherit
, we can delete the line 
\begin_inset Quotes eld
\end_inset


\family typewriter
\size footnotesize
\color blue
if p(x)
\family default
\size default
\color inherit

\begin_inset Quotes erd
\end_inset

 from the program with no change to the results
\end_layout

\begin_layout Enumerate
When a filter predicate 
\family typewriter
\size footnotesize
\color blue
p(x)
\family default
\size default
\color inherit
 returns 
\family typewriter
\size footnotesize
\color blue
false
\family default
\size default
\color inherit
 for some 
\family typewriter
\size footnotesize
\color blue
x
\family default
\size default
\color inherit
 then
\emph on
 that
\emph default
 
\family typewriter
\size footnotesize
\color blue
x
\family default
\size default
\color inherit
 will be excluded from computations performed after 
\begin_inset Quotes eld
\end_inset


\family typewriter
\size footnotesize
\color blue
if p(x)
\family default
\size default
\color inherit

\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Examples of filterable functors II: Checking the laws
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Properties 1 – 4 are expressed as laws for 
\family typewriter
\size footnotesize
\color blue
filter
\family default
\size default
\color inherit

\begin_inset Formula $^{(p\Rightarrow\text{Boolean})\Rightarrow F^{A}\Rightarrow F^{A}}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate

\size footnotesize
\begin_inset Formula $\text{fmap}\,f^{A\Rightarrow B}\circ\text{filter}\,p^{B\Rightarrow\text{Boolean}}=\text{filter}\left(f\circ p\right)\circ\text{fmap}\,f^{A\Rightarrow B}$
\end_inset


\end_layout

\begin_layout Enumerate

\size footnotesize
\begin_inset Formula $\text{filter}\,p_{1}^{A\Rightarrow\text{Boolean}}\circ\text{filter}\,p_{2}^{A\Rightarrow\text{Boolean}}=\text{filter}\left(x\Rightarrow p_{1}(x)\wedge p_{2}(x)\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\size footnotesize
\begin_inset Formula $\text{filter}\left(x^{A}\Rightarrow\text{true}\right)=\text{id}^{F^{A}\Rightarrow F^{A}}$
\end_inset

 
\end_layout

\begin_layout Enumerate

\size footnotesize
\begin_inset Formula $\text{filter}\,p\circ\text{fmap}\,f^{A\Rightarrow B}=\text{filter}\,p\circ\text{fmap}\left(f_{|p}\right)$
\end_inset

 
\size default
where 
\size footnotesize

\begin_inset Formula $f_{|p}$
\end_inset


\size default
 is the 
\emph on
partial function
\emph default
 defined as 
\family typewriter
\size footnotesize
\color blue
{ case x if p(x) 
\begin_inset Formula $\Rightarrow$
\end_inset

 f(x) }
\family default
\size default
\color inherit
 – only works if 
\begin_inset Formula $p(x)$
\end_inset

 holds
\end_layout

\end_deeper
\begin_layout Itemize
Can define a type class 
\family typewriter
\size footnotesize
\color blue
Filterable
\family default
\size default
\color inherit
, method 
\family typewriter
\size footnotesize
\color blue
withFilter
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Itemize
Check the laws for the 
\family typewriter
\size footnotesize
\color blue
Orders
\family default
\size default
\color inherit
 functor (see example code)
\end_layout

\begin_deeper
\begin_layout Itemize
Laws hold for the 
\family typewriter
\size footnotesize
\color blue
Orders
\family default
\size default
\color inherit
 functor with / without business rule (a)
\end_layout

\begin_layout Itemize
Another filterable functor: 
\begin_inset Formula $F^{A}\equiv1+A\times A$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

collapsible product
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
Examples of functors that are 
\emph on
not
\emph default
 filterable:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Orders
\begin_inset Quotes erd
\end_inset

 with additional business rule (b) – breaks law 2 for some 
\begin_inset Formula $p_{1,2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A}$
\end_inset

 defining 
\family typewriter
\size footnotesize
\color blue
filter
\family default
\size default
\color inherit
 in a special way e.g.
\begin_inset space ~
\end_inset

for 
\begin_inset Formula $A=\text{Int}$
\end_inset

 – breaks law 1
\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A}\equiv1+A$
\end_inset

 defining 
\begin_inset Formula $\text{filter}\left(p\right)\left(x\right)\equiv1+0$
\end_inset

 breaks law 3
\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A}\equiv A$
\end_inset

 – must define 
\begin_inset Formula $\text{filter}\left(p^{A\Rightarrow\text{Boolean}}\right)\left(x^{A}\right)=x$
\end_inset

, breaking law 4
\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A}\equiv A\times\left(1+A\right)$
\end_inset

 – unable to remove the first 
\begin_inset Formula $A$
\end_inset

, breaking law 4
\end_layout

\end_deeper
\begin_layout Standard
The equational laws 1–4 specify 
\emph on
rigorously
\emph default
 what it means to 
\begin_inset Quotes eld
\end_inset

filter data
\begin_inset Quotes erd
\end_inset

!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Worked examples I: Programming with filterables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
John can have up to 3 coupons, and Jill up to 2.
 
\emph on
All
\emph default
 of John's coupons must be valid on purchase day, while each of Jill's coupons
 is checked independently.
 Implement the filterable functor describing this setup.
\end_layout

\begin_layout Enumerate
A server received a sequence of requests.
 Each request must be authenticated.
 Once a non-authenticated request is found, no further requests are accepted.
 Is this setup described by a filterable functor?
\begin_inset Newline newline
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

For each of these functors, determine whether they are filterable, and if
 so, implement 
\family typewriter
\size footnotesize
\color blue
withFilter
\family default
\size default
\color inherit
 via a type class:
\end_layout

\begin_layout Enumerate

\family typewriter
\size footnotesize
\color blue
final case class P[T](first:
\begin_inset space \space{}
\end_inset

Option[T], second:
\begin_inset space \space{}
\end_inset

 Option[(T, T)])
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv\text{Int}+\text{Int}\times A+\text{Int}\times A\times A+\text{Int}\times A\times A\times A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}=\text{NonEmptyList}^{A}$
\end_inset

 defined recursively as 
\begin_inset Formula $F^{A}\equiv A+A\times F^{A}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{Z,A}\equiv Z+\text{Int}\times Z\times A\times A$
\end_inset

 (with respect to the type parameter 
\begin_inset Formula $A$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{Z,A}\equiv1+Z+\text{Int}\times A\times\text{List}^{A}$
\end_inset

 (w.r.t.
\begin_inset space \space{}
\end_inset

the type parameter 
\begin_inset Formula $A$
\end_inset

)
\end_layout

\begin_layout Enumerate
* Show that 
\begin_inset Formula $C^{Z,A}=A\Rightarrow1+Z$
\end_inset

 is a filterable 
\emph on
contrafunctor
\emph default
 w.r.t.
\begin_inset space \space{}
\end_inset


\begin_inset Formula $A$
\end_inset

 (implement 
\family typewriter
\size footnotesize
\color blue
withFilter
\family default
\size default
\color inherit
 with the same type signature; no law checking)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercises I
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Confucius gave wisdom on each of the 7 days of a week.
 Sometimes the wise proverbs were hard to remember.
 If Confucius forgets what he said on a given day, he also forgets what
 he said on all the previous days of the week.
 Is this setup described by a filterable functor?
\end_layout

\begin_layout Enumerate
Define 
\family typewriter
\size footnotesize
\color blue
evenFilter(p)
\family default
\size default
\color inherit
 on an 
\family typewriter
\size footnotesize
\color blue
IndexedSeq[T]
\family default
\size default
\color inherit
 such that a value 
\family typewriter
\size footnotesize
\color blue
x:
\begin_inset space \space{}
\end_inset

T
\family default
\size default
\color inherit
 is retained if 
\family typewriter
\size footnotesize
\color blue
p(x)=true
\family default
\size default
\color inherit
 
\emph on
and
\emph default
 only if the sequence has an 
\emph on
even
\emph default
 number of elements 
\family typewriter
\size footnotesize
\color blue
y
\family default
\size default
\color inherit
 for which 
\family typewriter
\size footnotesize
\color blue
p(y)=false
\family default
\size default
\color inherit
.
 Does this define a filterable functor?
\begin_inset Newline newline
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

Implement 
\family typewriter
\size footnotesize
\color blue
filter
\family default
\size default
\color inherit
 for these functors if possible (law checking optional):
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv\text{Int}+\text{String}\times A\times A\times A$
\end_inset


\end_layout

\begin_layout Enumerate

\family typewriter
\size footnotesize
\color blue
final case class Q[A, Z](id:
\begin_inset space \space{}
\end_inset

Long, user1:
\begin_inset space \space{}
\end_inset

Option[(A, Z)], user2:
\begin_inset space \space{}
\end_inset

Option[(A, Z)]) 
\family default
\size default
\color inherit
– with respect to the type parameter 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}=\text{MyTree}^{A}$
\end_inset

 defined recursively as 
\begin_inset Formula $F^{A}\equiv1+A\times F^{A}\times F^{A}$
\end_inset


\end_layout

\begin_layout Enumerate

\family typewriter
\size footnotesize
\color blue
final case class R[A](x:
\begin_inset space \space{}
\end_inset

Int,
\begin_inset space \space{}
\end_inset

y: Int, z:
\begin_inset space \space{}
\end_inset

A, data:
\begin_inset space \space{}
\end_inset

List[A])
\family default
\size default
\color inherit
, where the standard functor 
\begin_inset Formula $\text{List}$
\end_inset

 already has 
\family typewriter
\size footnotesize
\color blue
withFilter
\family default
\size default
\color inherit
 defined
\end_layout

\begin_layout Enumerate
* Show that 
\begin_inset Formula $C^{A}\equiv A+A\times A\Rightarrow1+Z$
\end_inset

 is a filterable contrafunctor
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Filterable functors: The laws in depth I
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Is there a more elegant formulation of the laws, easier to understand?
\end_layout

\begin_layout Itemize
Main intuition: When 
\family typewriter
\size footnotesize
\color blue
p(x) = false
\family default
\size default
\color inherit
, replace 
\family typewriter
\size footnotesize
\color blue
x:
\begin_inset space \space{}
\end_inset

A
\family default
\size default
\color inherit
 by 
\family typewriter
\size footnotesize
\color blue
1:
\begin_inset space \space{}
\end_inset

Unit
\family default
\size default
\color inherit
 in 
\family typewriter
\size footnotesize
\color blue
F[A]
\family default
\size default
\color inherit
 
\end_layout

\begin_deeper
\begin_layout Itemize
(1) How to replace 
\family typewriter
\size footnotesize
\color blue
x
\family default
\size default
\color inherit
 by 
\family typewriter
\size footnotesize
\color blue
1
\family default
\size default
\color inherit
 in 
\family typewriter
\size footnotesize
\color blue
F[A]
\family default
\size default
\color inherit
 without breaking the types?
\end_layout

\begin_layout Itemize
(2) How to transform the resulting type back to 
\family typewriter
\size footnotesize
\color blue
F[A]
\family default
\size default
\color inherit
?
\end_layout

\begin_layout Itemize
We could do (1) if instead of 
\begin_inset Formula $F^{A}$
\end_inset

 we had 
\begin_inset Formula $F^{1+A}$
\end_inset

 i.e.
\begin_inset space ~
\end_inset


\family typewriter
\size footnotesize
\color blue
F[Option[A]]
\family default
\size default
\color inherit
 
\end_layout

\begin_deeper
\begin_layout Itemize
Now we can replace 
\begin_inset Formula $A$
\end_inset

 by 
\begin_inset Formula $1$
\end_inset

 in each item of type 
\begin_inset Formula $1+A$
\end_inset


\end_layout

\begin_layout Itemize
Get 
\begin_inset Formula $F^{1+A}$
\end_inset

 from 
\begin_inset Formula $F^{A}$
\end_inset

 using 
\begin_inset Formula $\text{fmap}\,(\text{Some}^{A\Rightarrow1+A}):F^{A}\Rightarrow F^{1+A}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Doing (2) means 
\emph on
defining
\emph default
 a function 
\family typewriter
\size footnotesize
\color blue
flatten:
\begin_inset space \space{}
\end_inset

F[Option[A]] 
\begin_inset Formula $\Rightarrow$
\end_inset

 F[A]
\family default
\size default
\color inherit
 
\end_layout

\begin_deeper
\begin_layout Itemize
standard library has 
\family typewriter
\size footnotesize
\color blue
flatten[T]:
\begin_inset space \space{}
\end_inset

Seq[Option[T]] 
\begin_inset Formula $\Rightarrow$
\end_inset

 Seq[T]
\family default
\size default
\color inherit
 
\end_layout

\end_deeper
\begin_layout Itemize
How to express 
\family typewriter
\size footnotesize
\color blue
filter
\family default
\size default
\color inherit
 through 
\family typewriter
\size footnotesize
\color blue
flatten
\family default
\size default
\color inherit
? (see example code)
\end_layout

\begin_deeper
\begin_layout Itemize
Types are transformed as 
\begin_inset Formula $F^{A}\Rightarrow F^{1+A}\Rightarrow F^{1+A}\Rightarrow F^{A}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{filter}\left(p\right)=\text{fmap}\left(\text{bop}\,(p)\right)\circ\text{flatten}$
\end_inset

, where we defined 
\family typewriter
\size footnotesize
\color blue
bop
\family default
\size default
\color inherit
 as
\end_layout

\end_deeper
\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
def bop[T](p: T 
\begin_inset Formula $\Rightarrow$
\end_inset

 Boolean): T 
\begin_inset Formula $\Rightarrow$
\end_inset

 Option[T] = ...
\end_layout

\begin_layout Itemize
Note: the 
\begin_inset Formula $\text{Boolean}$
\end_inset

 type is isomorphic to 
\begin_inset Formula $1+1$
\end_inset

 i.e.
\begin_inset space ~
\end_inset


\family typewriter
\size footnotesize
\color blue
Option[Unit]
\end_layout

\end_deeper
\begin_layout Itemize
Express 
\family typewriter
\size footnotesize
\color blue
flatten
\family default
\size default
\color inherit
 through 
\family typewriter
\size footnotesize
\color blue
filter
\family default
\size default
\color inherit
 (using law 4):
\end_layout

\begin_deeper
\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
def flatten[F[_],T](c: F[Option[T]]): F[T] =
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  c.filter(_.nonEmpty).map(_.get) 
\family roman
\color gray
// 
\family default
_.get
\family roman
 is 
\begin_inset Formula $0+x^{A}\Rightarrow x^{A}$
\end_inset


\end_layout

\begin_layout LyX-Code

\family roman
\size footnotesize
\color gray
// for 
\family default
F = Seq
\family roman
, this would be 
\family default
c.collect { case Some(x) 
\begin_inset Formula $\Rightarrow$
\end_inset

 x }
\end_layout

\end_deeper
\begin_layout Itemize
Law 4 is satisfied 
\emph on
automatically
\emph default
 if 
\family typewriter
\size footnotesize
\color blue
filter
\family default
\size default
\color inherit
 is defined via 
\family typewriter
\size footnotesize
\color blue
flatten
\family default
\size default
\color inherit
! 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
* Filterable functors: The laws in depth II
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Showing that law 4 is satisfied automatically if 
\family typewriter
\size footnotesize
\color blue
filter
\family default
\size default
\color inherit
 is defined via 
\family typewriter
\size footnotesize
\color blue
flatten
\end_layout

\begin_layout Itemize
Denote 
\size footnotesize

\begin_inset Formula $\psi^{A\Rightarrow1+A}\equiv\text{bop}\left(p^{A\Rightarrow1+1}\right)=x^{A}\Rightarrow\text{fmap}^{\text{Opt}}\left(\_\Rightarrow x\right)(p(x))$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Have property: 
\size footnotesize

\begin_inset Formula $f^{T\Rightarrow A}\circ\text{bop}\left(p^{A\Rightarrow1+1}\right)=\text{bop}\left(f\circ p\right)\circ\text{fmap}^{\text{Opt}}\,f$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Law 4: 
\size footnotesize

\begin_inset Formula $\text{fmap}\,\psi\circ\text{flatten}^{F,T}\circ\text{fmap}\:f^{T\Rightarrow A}=\text{fmap}\,\psi\circ\text{flatten}^{F,T}\circ\text{fmap}\:f_{|p}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We would like to interchange 
\family typewriter
\size footnotesize
\color blue
flatten
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
fmap
\family default
\size default
\color inherit
 here.
 Use Law 1?
\end_layout

\end_deeper
\begin_layout Itemize
Reformulate Law 1 in terms of 
\family typewriter
\size footnotesize
\color blue
flatten
\family default
\size default
\color inherit
: 
\size footnotesize

\begin_inset Formula 
\begin{align*}
\text{fmap}\:f^{T\Rightarrow A}\circ\text{fmap}\:\psi\circ\text{flatten}^{F,A} & =\text{filter}\left(f\circ p\right)\circ\text{fmap}\:f\\
\text{fmap}\,(f^{T\Rightarrow A}\circ\text{bop}(p^{A\Rightarrow1+A}))\circ\text{flatten}^{F,A} & =\text{fmap}\left(\text{bop}\left(f\circ p\right)\right)\circ\text{flatten}^{F,T}\circ\text{fmap}\,f\\
\text{fmap}^{F}(\text{bop}\left(f\circ p\right))\circ\text{fmap}^{F}(\text{fmap}^{\text{Opt}}\,f) & =\text{fmap}^{F}(\text{bop}\left(f\circ p\right)\circ\text{fmap}^{\text{Opt}}\,f)\\
{\normalcolor \text{[remove common prefix }} & \text{fmap}\left(\text{bop}\left(f\circ p\right)\right)\circ...\text{ from both sides]}\\
\text{fmap}\,(\text{fmap}^{\text{Opt}}f^{T\Rightarrow A})\circ\text{flatten}^{F,A} & =\text{flatten}^{F,T}\circ\text{fmap}\,f\ \ -\text{ \textbf{law 1 for flatten}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
We can now interchange 
\family typewriter
\size footnotesize
\color blue
flatten
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
fmap
\family default
\size default
\color inherit
 in 
\begin_inset Formula $\text{flatten}^{F,T}\circ\text{fmap}\:f_{|p}^{T\Rightarrow A}$
\end_inset

:
\size footnotesize

\begin_inset Formula 
\begin{align*}
\text{fmap}\,\psi\circ\text{flatten}^{F,T}\circ\text{fmap}\:f_{|p} & =\text{fmap}\,\psi\circ\text{fmap}\,(\text{fmap}^{\text{Opt}}f_{|p})\circ\text{flatten}^{F,A}\\
=\text{fmap}\,(\psi\circ\text{fmap}^{\text{Opt}}f)\circ\text{flatten}^{F,A} & =\text{fmap}\,(\psi\circ\text{fmap}^{\text{Opt}}f_{|p})\circ\text{flatten}^{F,A}\\
\psi\circ\text{fmap}^{\text{Opt}}f & =\psi\circ\text{fmap}^{\text{Opt}}f_{|p}\ \ -\text{ check this by hand}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Filterable functors: The laws in depth III
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Maybe 
\begin_inset Formula $\text{fmap}\circ\text{flatten}$
\end_inset

 is easier to handle than 
\family typewriter
\size footnotesize
\color blue
flatten
\family default
\size default
\color inherit
? Let us define 
\size footnotesize

\begin_inset Formula 
\[
\text{fmapOpt}^{F,A,B}(f^{A\Rightarrow1+B}):\left(A\Rightarrow1+B\right)\Rightarrow F^{A}\Rightarrow F^{B}=\text{fmap}\:f\circ\text{flatten}^{F,B}
\]

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
fmapOpt
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
flatten
\family default
\size default
\color inherit
 are 
\emph on
equivalent
\emph default
: 
\size footnotesize

\begin_inset Formula $\text{flatten}^{F,A}=\text{fmapOpt}^{F,1+A,A}(\text{id}^{1+A\Rightarrow1+A})$
\end_inset

 
\end_layout

\begin_layout Itemize
Express laws 1 – 3 in terms of 
\family typewriter
\size footnotesize
\color blue
fmapOpt
\family default
\size default
\color inherit
 and 
\size footnotesize

\begin_inset Formula $\psi^{A\Rightarrow1+A}\equiv\text{bop}\left(p\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Express 
\family typewriter
\size footnotesize
\color blue
filter
\family default
\size default
\color inherit
 through 
\family typewriter
\size footnotesize
\color blue
fmapOpt
\family default
\size default
\color inherit
: 
\begin_inset Formula $\text{filter}\left(p\right)=\text{fmapOpt}^{F,A,A}\left(\psi\right)$
\end_inset


\end_layout

\begin_layout Itemize
Consider the expression needed for law 2: 
\begin_inset Formula $x\Rightarrow p_{1}(x)\text{ and }p_{2}(x)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Written in terms of 
\begin_inset Formula $\psi_{1}$
\end_inset

 and 
\begin_inset Formula $\psi_{2}$
\end_inset

, this is 
\begin_inset Formula $x^{A}\Rightarrow\psi_{1}(x)\text{.flatMap}\left(\psi_{2}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Similar to composition of functions, except the types are 
\begin_inset Formula $A\Rightarrow1+B$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This is a particular case of 
\series bold
Kleisli composition
\series default
; the general case: 
\begin_inset Formula $\diamond_{M}:\left(A\Rightarrow M^{B}\right)\Rightarrow\left(B\Rightarrow M^{C}\right)\Rightarrow\left(A\Rightarrow M^{C}\right)$
\end_inset

 ; we set 
\begin_inset Formula $M^{A}\equiv1+A$
\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
Kleisli identity
\series default
 function: 
\begin_inset Formula $\text{id}_{\diamond_{\text{Opt}}}^{A\Rightarrow1+A}\equiv x^{A}\Rightarrow\text{Some}\left(x\right)$
\end_inset


\end_layout

\begin_layout Itemize
Kleisli composition 
\begin_inset Formula $\diamond_{\text{Opt}}$
\end_inset

 is associative and respects the Kleisli identity!
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
fmapOpt
\family default
\size default
\color inherit
 lifts a Kleisli
\begin_inset Formula $_{\text{Opt}}$
\end_inset

 function 
\begin_inset Formula $f^{A\Rightarrow1+B}$
\end_inset

 into the functor 
\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Itemize
Only 
\emph on
two
\emph default
 laws are necessary for 
\family typewriter
\size footnotesize
\color blue
fmapOpt
\family default
\size default
\color inherit
!
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Identity law
\series default
 (covers old law 3): 
\size footnotesize

\begin_inset Formula $\text{fmapOpt}\,(\text{id}_{\diamond_{\text{Opt}}}^{A\Rightarrow1+A})=\text{id}^{F^{A}\Rightarrow F^{A}}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Composition law
\series default
 (covers old laws 1 and 2): 
\size footnotesize

\begin_inset Formula $\text{fmapOpt}\left(f^{A\Rightarrow1+B}\right)\circ\text{fmapOpt}\left(g^{B\Rightarrow1+C}\right)=\text{fmapOpt}\left(f\diamond_{\text{\textbf{Opt}}}g\right)$
\end_inset


\end_layout

\begin_layout Itemize
The two laws for 
\family typewriter
\size footnotesize
\color blue
fmapOpt
\family default
\size default
\color inherit
 are very similar to the two functor laws
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
* Filterable functors: The laws in depth IV
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Showing that old laws 1 – 3 follow from the identity and composition laws
 for 
\family typewriter
\size footnotesize
\color blue
fmapOpt
\end_layout

\begin_layout Itemize
Old law 3 is 
\emph on
equivalent
\emph default
 to the identity law for 
\family typewriter
\size footnotesize
\color blue
fmapOpt
\family default
\size default
\color inherit
:
\size footnotesize

\begin_inset Formula 
\[
\text{filter}\,(x^{A}\Rightarrow0+1)=\text{fmap}\,(x^{A}\Rightarrow0+x)\circ\text{flatten}=\text{fmapOpt}\,(\text{id}_{\diamond_{\text{Opt}}})=\text{id}^{F^{A}\Rightarrow F^{A}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Derive old law 2: need to work with
\size footnotesize
 
\begin_inset Formula $\psi\equiv\text{bop}\left(p\right):A\Rightarrow1+A$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
The Boolean conjunction 
\begin_inset Formula $x\Rightarrow p_{1}(x)\wedge p_{2}(x)$
\end_inset

 corresponds to 
\begin_inset Formula $\psi_{1}\diamond_{\text{\textbf{Opt}}}\psi_{2}$
\end_inset


\end_layout

\begin_layout Itemize
Apply the composition law to Kleisli functions of types 
\begin_inset Formula $A\Rightarrow1+A$
\end_inset


\size footnotesize
 
\size default
:
\size footnotesize

\begin_inset Formula 
\begin{align*}
\text{filter}\left(p_{1}\right)\circ\text{filter}\left(p_{2}\right) & =\text{fmapOpt}\left(\psi_{1}\right)\circ\text{fmapOpt}\left(\psi_{2}\right)\\
=\text{fmapOpt}\left(\psi_{1}\diamond_{\text{\textbf{Opt}}}\psi_{2}\right) & =\text{fmapOpt}\left(\text{bop}\left(x\Rightarrow p_{1}(x)\wedge p_{2}(x)\right)\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Derive old law 1: express 
\family typewriter
\size footnotesize
\color blue
filter
\family default
\size default
\color inherit
 through 
\family typewriter
\size footnotesize
\color blue
fmapOpt
\family default
\size default
\color inherit
, so law 1 becomes
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
\begin_inset Formula $\text{fmap}\:f\circ\text{fmapOpt}\left(\text{bop}\left(p\right)\right)=\text{fmapOpt}\left(\text{bop}\left(f\circ p\right)\right)\circ\text{fmap}\:f$
\end_inset

 – eq.
\begin_inset space \space{}
\end_inset

(*)
\end_layout

\begin_layout Itemize
denote 
\begin_inset Formula $k_{f}^{A\Rightarrow1+A}=x^{A}\Rightarrow0+f(x)$
\end_inset

; that is, 
\begin_inset Formula $k_{f}=f\circ\text{id}_{\diamond_{\text{\textbf{Opt}}}}$
\end_inset

; then we have 
\begin_inset Formula $\text{fmapOpt}\left(k_{f}\right)=\text{fmap}\,k_{f}\circ\text{flatten}=\text{fmap}\:f\circ\text{fmap}\,\text{id}_{\diamond_{\text{\textbf{Opt}}}}\circ\text{flatten}=\text{fmap}\,f$
\end_inset


\end_layout

\begin_layout Itemize
rewrite (*) as 
\size footnotesize

\begin_inset Formula $\text{fmapOpt}\left(k_{f}\diamond_{\text{\textbf{Opt}}}\text{bop}\left(p\right)\right)=\text{fmapOpt}\left(\text{bop}\left(f\circ p\right)\diamond_{\text{\textbf{Opt}}}k_{f}\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
it remains to show that 
\size footnotesize

\begin_inset Formula $k_{f}\diamond_{\text{\textbf{Opt}}}\text{bop}\left(p\right)=\text{bop}\left(f\circ p\right)\diamond_{\text{\textbf{Opt}}}k_{f}$
\end_inset

 
\end_layout

\begin_layout Itemize
use the properties 
\size footnotesize

\begin_inset Formula $k_{f}\diamond_{\text{\textbf{Opt}}}\psi=f\circ\psi$
\end_inset

 and 
\begin_inset Formula $\psi\diamond_{\text{\textbf{Opt}}}k_{f}=\psi\circ\text{fmap}^{\text{Opt}}f$
\end_inset

, and 
\begin_inset Formula $f\circ\text{bop}\left(p\right)=\text{bop}\left(f\circ p\right)\circ\text{fmap}^{\text{Opt}}\,f$
\end_inset

 (property from slide 8)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary so far
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Filterable functors can be defined via 
\family typewriter
\size footnotesize
\color blue
filter
\family default
\size default
\color inherit
, 
\family typewriter
\size footnotesize
\color blue
flatten
\family default
\size default
\color inherit
, or 
\family typewriter
\size footnotesize
\color blue
fmapOpt
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Itemize
All three are computationally 
\emph on
equivalent
\emph default
 but have different roles:
\end_layout

\begin_deeper
\begin_layout Itemize
The easiest to use in program code is 
\family typewriter
\size footnotesize
\color blue
filter
\family default
\size default
\color inherit
 / 
\family typewriter
\size footnotesize
\color blue
withFilter
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Itemize
The easiest type signature to implement is 
\family typewriter
\size footnotesize
\color blue
flatten
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Itemize
The easiest to use for checking laws is 
\family typewriter
\size footnotesize
\color blue
fmapOpt
\family default
\size default
\color inherit
 
\end_layout

\end_deeper
\begin_layout Itemize
The easiest way to derive the laws is to 
\emph on
begin
\emph default
 with simpler laws
\end_layout

\begin_layout Itemize
* The 2 laws for 
\family typewriter
\size footnotesize
\color blue
fmapOpt
\family default
\size default
\color inherit
 are functor laws with a Kleisli 
\begin_inset Quotes eld
\end_inset

twist
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Category theory accommodates this via a generalized definition of functors
 as liftings between 
\begin_inset Quotes eld
\end_inset

twisted
\begin_inset Quotes erd
\end_inset

 function types.
 Compare:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\text{fmap}:\left(A\Rightarrow B\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset

 – ordinary container (
\begin_inset Quotes eld
\end_inset

endofunctor
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{contrafmap}:\left(B\Rightarrow A\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset

 – lifting from reversed functions
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{fmapOpt}:\left(A\Rightarrow1+B\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset

 – lifting from Kleisli
\begin_inset Formula $_{\text{Opt}}$
\end_inset

-functions 
\end_layout

\end_deeper
\begin_layout Itemize
CT gives us an intuition: prefer type signatures that resemble 
\begin_inset Quotes eld
\end_inset

lifting
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
but CT is abstract, does not directly deliver a good formulation of laws
\end_layout

\begin_layout Itemize
CT gives us no help with derivations when we struggle with the laws
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Structure of filterable functors
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Intuition from 
\family typewriter
\size footnotesize
\color blue
flatten
\family default
\size default
\color inherit
: reshuffle data in 
\begin_inset Formula $F^{A}$
\end_inset

 after replacing some 
\begin_inset Formula $A$
\end_inset

's by 
\begin_inset Formula $1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

reshuffling
\begin_inset Quotes erd
\end_inset

 means reusing different parts of a disjunction
\end_layout

\begin_layout Standard
Construction of exponential-polynomial filterable functors 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}=Z$
\end_inset

 (constant functor) for a fixed type 
\begin_inset Formula $Z$
\end_inset

 (define 
\begin_inset Formula $\text{fmapOpt}\,f=\text{id}$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
Note: 
\begin_inset Formula $F^{A}=A$
\end_inset

 (identity functor) is 
\emph on
not
\emph default
 filterable
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv G^{A}\times H^{A}$
\end_inset

 for any filterable functors 
\begin_inset Formula $G^{A}$
\end_inset

 and 
\begin_inset Formula $H^{A}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv G^{A}+H^{A}$
\end_inset

 for any filterable functors 
\begin_inset Formula $G^{A}$
\end_inset

 and 
\begin_inset Formula $H^{A}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv G^{H^{A}}$
\end_inset

 for 
\emph on
any
\emph default
 functor 
\begin_inset Formula $G^{A}$
\end_inset

 and filterable functor 
\begin_inset Formula $H^{A}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv1+A\times G^{A}$
\end_inset

 for a filterable functor 
\begin_inset Formula $G^{A}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Note: 
\emph on
pointed
\emph default
 types 
\begin_inset Formula $P$
\end_inset

 are isomorphic to 
\begin_inset Formula $1+Z$
\end_inset

 for some type 
\begin_inset Formula $Z$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Example of non-trivial pointed type: 
\begin_inset Formula $A\Rightarrow A$
\end_inset


\end_layout

\begin_layout Itemize
Example of non-pointed type: 
\begin_inset Formula $A\Rightarrow B$
\end_inset

 when 
\begin_inset Formula $A$
\end_inset

 is different from 
\begin_inset Formula $B$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
So 
\begin_inset Formula $F^{A}\equiv P+A\times G^{A}$
\end_inset

 where 
\begin_inset Formula $P$
\end_inset

 is a pointed type and 
\begin_inset Formula $G^{A}$
\end_inset

 is filterable
\end_layout

\begin_layout Itemize
Also have 
\begin_inset Formula $F^{A}\equiv P+A\times A\times...\times A\times G^{A}$
\end_inset

 similarly
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv G^{A}+A\times F^{A}$
\end_inset

 (recursive) for a filterable functor 
\begin_inset Formula $G^{A}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv G^{A}\Rightarrow H^{A}$
\end_inset

 if
\emph on
 
\emph default
contrafunctor 
\begin_inset Formula $G^{A}$
\end_inset

 and functor 
\begin_inset Formula $H^{A}$
\end_inset

 
\emph on
both
\emph default
 
\emph on
filterable
\end_layout

\begin_deeper
\begin_layout Itemize
Note: the functor 
\begin_inset Formula $F^{A}\equiv G^{A}\Rightarrow A$
\end_inset

 is not filterable
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
* Worked examples II: Constructions of filterable functors I
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
(2) The 
\family typewriter
\size footnotesize
\color blue
fmapOpt
\family default
\size default
\color inherit
 laws hold for 
\begin_inset Formula $F^{A}\times G^{A}$
\end_inset

 if they hold for 
\begin_inset Formula $F^{A}$
\end_inset

 and 
\begin_inset Formula $G^{A}$
\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $f^{A\Rightarrow1+B}$
\end_inset

, get 
\size footnotesize

\begin_inset Formula $\text{fmapOpt}_{F}(f):F^{A}\Rightarrow F^{B}$
\end_inset

 
\size default
and 
\size footnotesize

\begin_inset Formula $\text{fmapOpt}_{G}(f):G^{A}\Rightarrow G^{B}$
\end_inset


\end_layout

\begin_layout Itemize
Define 
\size footnotesize

\begin_inset Formula $\text{fmapOpt}_{F\times G}f\equiv p^{F^{A}}\times q^{G^{A}}\Rightarrow\text{fmapOpt}_{F}(f)(p)\times\text{fmapOpt}_{G}(f)(q)$
\end_inset


\end_layout

\begin_layout Itemize
Identity law: 
\begin_inset Formula $f=\text{id}_{\diamond}$
\end_inset

, so 
\size footnotesize

\begin_inset Formula $\text{fmapOpt}_{F}f=\text{id}$
\end_inset


\size default
 and 
\size footnotesize

\begin_inset Formula $\text{fmapOpt}_{G}f=\text{id}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hence we get 
\begin_inset Formula $\text{fmapOpt}_{F+G}(f)(p\times q)=\text{id}(p)\times\text{id}(q)=p\times q$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Composition law:
\size footnotesize

\begin_inset Formula 
\begin{align*}
 & (\text{fmapOpt}_{F\times G}\,f_{1}\circ\text{fmapOpt}_{F+G}\,f_{2})(p\times q)\\
=\  & \text{fmapOpt}_{F\times G}(f_{2})\left(\text{fmapOpt}_{F}(f_{1})(p)\times\text{fmapOpt}_{G}(f_{1})(q)\right)\\
=\  & (\text{fmapOpt}_{F}\,f_{1}\circ\text{fmapOpt}_{F}\,f_{2})(p)\times\left(\text{fmapOpt}_{G}\,f_{1}\circ\text{fmapOpt}_{G}\,f_{2}\right)(q)\\
=\  & \text{fmapOpt}_{F}(f_{1}\diamond f_{2})(p)\times\text{fmapOpt}_{G}(f_{1}\diamond f_{2})(q)\\
=\  & \text{fmapOpt}_{F\times G}(f_{1}\diamond f_{2})(p\times q)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Exactly the same proof as that for functor property for 
\begin_inset Formula $F^{A}\times G^{A}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
this is because 
\family typewriter
\size footnotesize
\color blue
fmapOpt
\family default
\size default
\color inherit
 corresponds to a generalized functor
\end_layout

\end_deeper
\begin_layout Itemize
New proofs are necessary only when using non-filterable functors
\end_layout

\begin_deeper
\begin_layout Itemize
these are used in constructions 4 – 6
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
* Worked examples II: Constructions of filterable functors II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
(5) The 
\family typewriter
\size footnotesize
\color blue
fmapOpt
\family default
\size default
\color inherit
 laws hold for 
\begin_inset Formula $F^{A}\equiv1+A\times G^{A}$
\end_inset

 if they hold for 
\begin_inset Formula $G^{A}$
\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $f^{A\Rightarrow1+B}$
\end_inset

, get 
\size footnotesize

\begin_inset Formula $\text{fmapOpt}_{G}(f):G^{A}\Rightarrow G^{B}$
\end_inset


\end_layout

\begin_layout Itemize

\size footnotesize
Define 
\begin_inset Formula $\text{fmapOpt}_{F}(f)(1+a^{A}\times q^{G^{A}})$
\end_inset

 by returning 
\begin_inset Formula $0+b\times\text{fmapOpt}_{G}(f)(q)$
\end_inset

 if the argument is 
\begin_inset Formula $0+a\times q$
\end_inset

 and 
\begin_inset Formula $f(a)=0+b$
\end_inset

, and returning 
\begin_inset Formula $1+0$
\end_inset

 otherwise
\end_layout

\begin_layout Itemize
Identity law: 
\size footnotesize

\begin_inset Formula $f=\text{id}_{\diamond}$
\end_inset

, so 
\begin_inset Formula $f(a)=0+a$
\end_inset

 and 
\begin_inset Formula $\text{fmapOpt}_{G}f=\text{id}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hence we get
\size footnotesize
 
\begin_inset Formula $\text{fmapOpt}_{F}(\text{id}_{\diamond})(1+a\times q)=1+a\times q$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Composition law: 
\size footnotesize
need only to check for arguments 
\begin_inset Formula $0+a\times q$
\end_inset

, and only when 
\begin_inset Formula $f_{1}(a)=0+b$
\end_inset

 and 
\begin_inset Formula $f_{2}(b)=0+c$
\end_inset

, in which case 
\begin_inset Formula $(f_{1}\diamond f_{2})(a)=0+c$
\end_inset

; then 
\begin_inset Formula 
\begin{align*}
 & (\text{fmapOpt}_{F}\,f_{1}\circ\text{fmapOpt}_{F}\,f_{2})(0+a\times q)\\
=\  & \text{fmapOpt}_{F}(f_{2})\left(\text{fmapOpt}_{F}(f_{1})(0+a\times q)\right)\\
=\  & \text{fmapOpt}_{F}(f_{2})\left(0+b\times\text{fmapOpt}_{G}(f_{1})(q)\right)\\
=\  & 0+c\times(\text{fmapOpt}_{G}\,f_{1}\circ\text{fmapOpt}_{G}\,f_{2})(q)\\
=\  & 0+c\times\text{fmapOpt}_{G}(f_{1}\diamond f_{2})(q)\\
=\  & \text{fmapOpt}_{F}(f_{1}\diamond f_{2})(0+a\times q)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This is a 
\begin_inset Quotes eld
\end_inset

greedy filter
\begin_inset Quotes erd
\end_inset

: if 
\begin_inset Formula $f(a)$
\end_inset

 is empty, will delete all data in 
\begin_inset Formula $G^{A}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
* Worked examples II: Constructions of filterable functors III
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
(6) The 
\family typewriter
\size footnotesize
\color blue
fmapOpt
\family default
\size default
\color inherit
 laws hold for 
\begin_inset Formula $F^{A}\equiv G^{A}+A\times F^{A}$
\end_inset

 if they hold for 
\begin_inset Formula $G^{A}$
\end_inset


\end_layout

\begin_layout Itemize

\size footnotesize
For 
\begin_inset Formula $f^{A\Rightarrow1+B}$
\end_inset

, get 
\begin_inset Formula $\text{fmapOpt}_{G}(f):G^{A}\Rightarrow G^{B}$
\end_inset

 and 
\begin_inset Formula $\text{fmapOpt}_{f}^{\prime}(f):F^{A}\Rightarrow F^{B}$
\end_inset

 (for use in recursive arguments as the inductive assumption)
\end_layout

\begin_layout Itemize

\size footnotesize
Define 
\begin_inset Formula $\text{fmapOpt}_{F}(f)(q^{G^{A}}+a^{A}\times p^{F^{A}})$
\end_inset

 by returning 
\begin_inset Formula $0+\text{fmapOpt}_{F}^{\prime}(f)(p)$
\end_inset

 if 
\begin_inset Formula $f(a)=1+0$
\end_inset

, and 
\begin_inset Formula $\text{fmapOpt}_{G}(f)(q)+b\times\text{fmapOpt}_{F}^{\prime}(f)(p)$
\end_inset

 otherwise
\end_layout

\begin_layout Itemize
Identity law: 
\size footnotesize

\begin_inset Formula $f(a)=\text{id}_{\diamond}(a)\neq1+0$
\end_inset


\size default
, so 
\size footnotesize

\begin_inset Formula $\text{fmapOpt}_{F}(\text{id}_{\diamond})(q+a\times p)=q+a\times p$
\end_inset

 
\end_layout

\begin_layout Itemize
Composition law: 
\size footnotesize

\begin_inset Formula $(\text{fmapOpt}_{F}(f_{1})\circ\text{fmapOpt}_{F}(f_{2}))(q+a\times p)=\text{fmapOpt}_{F}(f_{1}\diamond f_{2})(q+a\times p)$
\end_inset


\end_layout

\begin_layout Itemize

\size footnotesize
For arguments 
\begin_inset Formula $q+0$
\end_inset

, the laws for 
\begin_inset Formula $G^{A}$
\end_inset

 hold; so assume arguments 
\begin_inset Formula $0+a\times p$
\end_inset

.
 When 
\begin_inset Formula $f_{1}(a)=0+b$
\end_inset

 and 
\begin_inset Formula $f_{2}(b)=0+c$
\end_inset

, the proof of the previous example will go through.
 So we need to consider the two cases 
\begin_inset Formula $f_{1}(a)=1+0$
\end_inset

 and 
\begin_inset Formula $f_{1}(a)=0+b$
\end_inset

, 
\begin_inset Formula $f_{2}(b)=1+0$
\end_inset

 
\end_layout

\begin_layout Itemize

\size footnotesize
If 
\begin_inset Formula $f_{1}(a)=1+0$
\end_inset

 then 
\begin_inset Formula $(f_{1}\diamond f_{2})(a)=1+0$
\end_inset

; to show 
\begin_inset Formula $\text{fmapOpt}_{F}^{\prime}(f_{2})(\text{fmapOpt}_{F}^{\prime}(f_{1})(p))$
\end_inset

 
\begin_inset Formula $=\text{fmapOpt}_{F}^{\prime}(f_{1}\diamond f_{2})(p)$
\end_inset

, use the inductive assumption about 
\begin_inset Formula $\text{fmapOpt}_{F}^{\prime}$
\end_inset

 on 
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Itemize

\size footnotesize
If 
\begin_inset Formula $f_{1}(a)=0+b$
\end_inset

 and 
\begin_inset Formula $f_{2}(b)=1+0$
\end_inset

 then 
\begin_inset Formula $(f_{1}\diamond f_{2})(a)=1+0$
\end_inset

; to show 
\begin_inset Formula $\text{fmapOpt}_{F}(f_{2})(0+b\times\text{fmapOpt}_{F}^{\prime}(f_{1})(p))$
\end_inset

 
\begin_inset Formula $=\text{fmapOpt}_{F}^{\prime}(f_{1}\diamond f_{2})(p)$
\end_inset

, rewrite 
\begin_inset Formula $\text{fmapOpt}_{F}(f_{2})(0+b\times\text{fmapOpt}_{F}^{\prime}(f_{1})(p))$
\end_inset

 
\begin_inset Formula $=\text{fmapOpt}_{F}^{\prime}(f_{2})(\text{fmapOpt}_{F}^{\prime}(f_{1})(p))$
\end_inset

 and use the inductive assumption about 
\begin_inset Formula $\text{fmapOpt}_{F}^{\prime}$
\end_inset

 on 
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Standard
This is a 
\begin_inset Quotes eld
\end_inset

list-like filter
\begin_inset Quotes erd
\end_inset

: if 
\begin_inset Formula $f(a)$
\end_inset

 is empty, will recurse into nested 
\begin_inset Formula $F^{A}$
\end_inset

 data
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Worked examples II: Constructions of filterable functors IV
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Use known filterable constructions to show that
\size footnotesize
 
\begin_inset Formula $F^{A}\equiv(\text{Int}\times\text{String})\Rightarrow\left(1+\text{Int}\times A+A\times\left(1+A\right)+\left(\text{Int}\Rightarrow1+A+A\times A\times\text{String}\right)\right)$
\end_inset

 
\size default
is a filterable functor
\end_layout

\begin_layout Itemize
Instead of implementing 
\family typewriter
\size footnotesize
\color blue
Filterable
\family default
\size default
\color inherit
 and verifying laws by hand, we analyze the structure of this data type
 and use known constructions
\end_layout

\begin_layout Itemize
Define some auxiliary functors that are parts of the structure of 
\begin_inset Formula $F^{A}$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $R_{1}^{A}=\left(\text{Int}\times\text{String}\right)\Rightarrow A$
\end_inset

 and 
\begin_inset Formula $R_{2}^{A}=\text{Int}\Rightarrow A$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $G^{A}=1+\text{Int}\times A+A\times\left(1+A\right)$
\end_inset

 and 
\begin_inset Formula $H^{A}=1+A+A\times A\times\text{String}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Now we can rewrite 
\size footnotesize

\begin_inset Formula $F^{A}=R_{1}\left[G^{A}+R_{2}\left[H^{A}\right]\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $G^{A}$
\end_inset

 is filterable by construction 5 because it is of the form 
\begin_inset Formula $G^{A}=1+A\times K^{A}$
\end_inset

 with filterable functor 
\begin_inset Formula $K^{A}=1+\text{Int}+A$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $K^{A}$
\end_inset

 is of the form 
\begin_inset Formula $1+A+X$
\end_inset

 with constant type 
\begin_inset Formula $X$
\end_inset

, so it is filterable by constructions 1 and 3 with the 
\family typewriter
\size footnotesize
\color blue
Option
\family default
\size default
\color inherit
 functor 
\begin_inset Formula $1+A$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $H^{A}$
\end_inset

 is filterable by construction 5 with 
\begin_inset Formula $H^{A}=1+A\times\left(1+A\times\text{String}\right)$
\end_inset

, while 
\begin_inset Formula $1+A\times\text{String}$
\end_inset

 is filterable by constructions 5 and 1
\end_layout

\end_deeper
\begin_layout Itemize
Constructions 3 and 4 show that 
\begin_inset Formula $R_{1}\left[G^{A}+R_{2}\left[H^{A}\right]\right]$
\end_inset

 is filterable
\end_layout

\begin_layout Standard
Note that there are more than one way of implementing 
\family typewriter
\size footnotesize
\color blue
Filterable
\family default
\size default
\color inherit
 here
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
* Exercises II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Implement a 
\family typewriter
\size footnotesize
\color blue
Filterable
\family default
\size default
\color inherit
 instance for 
\family typewriter
\size footnotesize
\color blue
type F[T] = G[H[T]]
\family default
\size default
\color inherit
 assuming that the functor 
\family typewriter
\size footnotesize
\color blue
H[T]
\family default
\size default
\color inherit
 already has a 
\family typewriter
\size footnotesize
\color blue
Filterable
\family default
\size default
\color inherit
 instance (construction 4).
 Verify the laws rigorously (i.e.
\begin_inset space \space{}
\end_inset

by calculations, not tests).
\end_layout

\begin_layout Enumerate
For 
\family typewriter
\size footnotesize
\color blue
type F[T] = Option[Int 
\begin_inset Formula $\Rightarrow$
\end_inset

 Option[(T, T)]]
\family default
\size default
\color inherit
, implement a 
\family typewriter
\size footnotesize
\color blue
Filterable
\family default
\size default
\color inherit
 instance.
 Show that the filterable laws hold by using known filterable constructions
 (avoiding explicit proofs or tests).
\end_layout

\begin_layout Enumerate
Implement a 
\family typewriter
\size footnotesize
\color blue
Filterable
\family default
\size default
\color inherit
 instance for 
\begin_inset Formula $F^{A}\equiv G^{A}+\text{Int}\times A\times A\times F^{A}$
\end_inset

 (recursive) for a filterable functor 
\begin_inset Formula $G^{A}$
\end_inset

.
 Verify the laws rigorously.
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $F^{A}=1+A\times G^{A}$
\end_inset

 is in general 
\emph on
not
\emph default
 filterable if 
\begin_inset Formula $G^{A}$
\end_inset

 is an arbitrary (non-filterable) functor; it is enough to give an example.
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $F^{A}=1+G^{A}+H^{A}$
\end_inset

 is filterable if 
\begin_inset Formula $1+G^{A}$
\end_inset

 and 
\begin_inset Formula $1+H^{A}$
\end_inset

 are filterable (even when 
\begin_inset Formula $G^{A}$
\end_inset

 and 
\begin_inset Formula $H^{A}$
\end_inset

 are by themselves not filterable).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Filterable contrafunctors I: The definition and the laws
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
When is a contrafunctor filterable?
\end_layout

\begin_layout Standard
When a contrafunctor 
\begin_inset Formula $C^{A}$
\end_inset

 with 
\size footnotesize

\begin_inset Formula $\text{contrafmap}:\left(B\Rightarrow A\right)\Rightarrow C^{A}\Rightarrow C^{B}$
\end_inset


\size default
 has also
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
filter
\family default
\size default
\color inherit
/
\family typewriter
\size footnotesize
\color blue
withFilter
\family default
\color inherit

\begin_inset Formula $:\left(A\Rightarrow\text{Boolean}\right)\Rightarrow C^{A}\Rightarrow C^{A}$
\end_inset


\size default
 just like for functors
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
inflate
\family default
\color inherit

\begin_inset Formula $:C^{A}\Rightarrow C^{1+A}$
\end_inset


\size default
 and 
\family typewriter
\size footnotesize
\color blue
contrafmapOpt
\family default
\color inherit

\begin_inset Formula $:\left(B\Rightarrow1+A\right)\Rightarrow C^{A}\Rightarrow C^{B}$
\end_inset


\end_layout

\begin_layout Itemize
All three functions are computationally equivalent...
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
\begin_inset Formula $\text{filter}(p^{A\Rightarrow\text{Boolean}})=\text{inflate}^{C^{A}\Rightarrow C^{1+A}}\circ\text{contrafmap}(\text{bop}\,(p))$
\end_inset


\end_layout

\begin_layout Itemize

\size footnotesize
\begin_inset Formula $\text{inflate}^{C^{A}\Rightarrow C^{1+A}}=\text{contrafmap}\left(0+x^{A}\Rightarrow x\right)\circ\text{filter}\left(\_\Rightarrow\text{true}\right)$
\end_inset


\end_layout

\begin_layout Itemize

\size footnotesize
\begin_inset Formula $\text{contrafmapOpt}\:f^{B\Rightarrow1+A}=\text{inflate}\circ\text{contrafmap}\,f$
\end_inset


\end_layout

\begin_layout Itemize

\size footnotesize
\begin_inset Formula $\text{inflate}=\text{contrafmapOpt}\,(\text{id}^{1+A\Rightarrow1+A})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
but have different laws
\end_layout

\begin_deeper
\begin_layout Itemize
4 laws (naturality, conjunction, identity, partial function) for 
\family typewriter
\size footnotesize
\color blue
filter
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Itemize
3 laws (naturality, conjunction, identity) for 
\family typewriter
\size footnotesize
\color blue
inflate
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Itemize
2 laws (identity, contracomposition) for 
\family typewriter
\size footnotesize
\color blue
contrafmapOpt
\family default
\size default
\color inherit
 
\end_layout

\begin_deeper
\begin_layout Itemize
as before, 
\family typewriter
\size footnotesize
\color blue
contrafmapOpt
\family default
\size default
\color inherit
 is a 
\begin_inset Quotes eld
\end_inset

twisted
\begin_inset Quotes erd
\end_inset

 version of 
\family typewriter
\size footnotesize
\color blue
contrafmap
\family default
\size default
\color inherit
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Examples of filterable contrafunctors
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $C^{A}\equiv A\Rightarrow1+Z$
\end_inset

 where 
\begin_inset Formula $Z$
\end_inset

 is a fixed type
\end_layout

\begin_layout Itemize
\begin_inset Formula $C^{A}\equiv1+A\Rightarrow Z$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Examples of non-filterable contrafunctors
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $C^{A}\equiv A\times F^{A}\Rightarrow Z$
\end_inset

 – cannot implement 
\family typewriter
\size footnotesize
\color blue
inflate
\family default
\size default
\color inherit
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Filterable contrafunctors II: Their structure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
How to build up a filterable contrafunctor from parts?
\end_layout

\begin_layout Itemize
Filterable contrafunctors 
\begin_inset Quotes eld
\end_inset

can consume less data
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
The easiest function to consider first is 
\family typewriter
\size footnotesize
\color blue
inflate
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Standard
Constructions of filterable contrafunctors:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C^{A}=Z$
\end_inset

 (constant contrafunctor)
\end_layout

\begin_deeper
\begin_layout Standard
Functor constructions (no need to check laws for these): 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv G^{A}\times H^{A}$
\end_inset

 for any filterable contrafunctor 
\begin_inset Formula $G^{A}$
\end_inset

 and 
\begin_inset Formula $H^{A}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv G^{A}+H^{A}$
\end_inset

 for any filterable contrafunctor 
\begin_inset Formula $G^{A}$
\end_inset

 and 
\begin_inset Formula $H^{A}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv G^{H^{A}}$
\end_inset

 for 
\begin_inset Formula $H^{A}$
\end_inset

 a filterable (contra)functor and 
\begin_inset Formula $G^{A}$
\end_inset

 any (contra)functor – various combinations possible here
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv G^{A}\Rightarrow H^{A}$
\end_inset

 if
\emph on
 
\emph default
functor 
\begin_inset Formula $G^{A}$
\end_inset

 and contrafunctor 
\begin_inset Formula $H^{A}$
\end_inset

 
\emph on
both
\emph default
 
\emph on
filterable
\end_layout

\begin_deeper
\begin_layout Standard
Special constructions:
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv1+A\times G^{A}\Rightarrow H^{A}$
\end_inset

 where 
\begin_inset Formula $G^{A}$
\end_inset

 and 
\begin_inset Formula $H^{A}$
\end_inset

 are filterable
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv A\times G^{A}\Rightarrow1+H^{A}$
\end_inset

 if 
\begin_inset Formula $G^{A}$
\end_inset

 and 
\begin_inset Formula $H^{A}$
\end_inset

 are filterable
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Other topics:
\end_layout

\begin_layout Itemize
Implementing Functor instance using Cats and Scalaz
\end_layout

\begin_layout Itemize
Implementing Functor instance for recursive types 
\end_layout

\begin_layout Itemize
Functor typeclass derivation using Shapeless
\end_layout

\begin_layout Itemize
Functions that are parameterized by a Functor type constructor
\end_layout

\begin_layout Itemize
Examples of APIs that consume a functor, with type class constraint
\end_layout

\begin_layout Plain Layout
End of slides.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
