#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme[secheader]{Boadilla}
\usecolortheme{seahorse}
\title[Chapter 8: Applicative functors]{Chapter 8: Applicative functors and profunctors}
\subtitle{Part 1: Practical examples}
\author{Sergei Winitzki}
\date{2018-06-25}
\institute[ABTB]{Academy by the Bay}
\setbeamertemplate{headline}{} % disable headline at top
\setbeamertemplate{navigation symbols}{} % disable navigation bar at bottom
\usepackage[all]{xy}
\makeatletter
% Macros to assist LyX with XYpic when using scaling.
\newcommand{\xyScaleX}[1]{%
\makeatletter
\xydef@\xymatrixcolsep@{#1}
\makeatother
} % end of \xyScaleX
\makeatletter
\newcommand{\xyScaleY}[1]{%
\makeatletter
\xydef@\xymatrixrowsep@{#1}
\makeatother
} % end of \xyScaleY
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
titlepage}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Beginning of slides.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation for applicative functors
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.25cm}
\end_layout

\end_inset

Monads are inconvenient for expressing 
\emph on
independent
\emph default
 effects
\end_layout

\begin_layout Standard
Monads perform effects 
\emph on
sequentially
\emph default
 even if effects are independent:
\family typewriter
\size footnotesize
\color blue

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
x 
\begin_inset Formula $\leftarrow$
\end_inset

 Future { c1 }
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
y 
\begin_inset Formula $\leftarrow$
\end_inset

 Future { c2 }
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
z 
\begin_inset Formula $\leftarrow$
\end_inset

 Future { c3 }
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
Future { c1 }.flatMap { x 
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  Future { c2 }.flatMap { y 
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
    Future { c3 }.map { z 
\begin_inset Formula $\Rightarrow$
\end_inset

 ...}
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} }
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
We would like to parallelize independent computations
\end_layout

\begin_layout Itemize
We would like to accumulate 
\emph on
all
\emph default
 errors, rather than stop at the first one
\end_layout

\begin_layout Standard
Changing the order of monad's effects will (generally) change the result:
\family typewriter
\size footnotesize
\color blue

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for {
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x 
\begin_inset Formula $\leftarrow$
\end_inset

 List(1, 2)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  y 
\begin_inset Formula $\leftarrow$
\end_inset

 List(10, 20)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield f(x, y)
\end_layout

\begin_layout LyX-Code

\family roman
\size footnotesize
\color gray
// f(1, 10), f(1, 20), f(2, 10), f(2, 20)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for {
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  y 
\begin_inset Formula $\leftarrow$
\end_inset

 List(10, 20)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x 
\begin_inset Formula $\leftarrow$
\end_inset

 List(1, 2)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield f(x, y)
\end_layout

\begin_layout LyX-Code

\family roman
\size footnotesize
\color gray
// f(1, 10), f(2, 10), f(1, 20), f(2, 20)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
We would like to express a computation where effects are unordered
\end_layout

\begin_deeper
\begin_layout Itemize
This can be done using a method 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
, 
\emph on
not
\emph default
 defined via 
\family typewriter
\size footnotesize
\color blue
flatMap
\family default
\size default
\color inherit
: the desired type signature is 
\size footnotesize

\begin_inset Formula $\text{map2}:F^{A}\times F^{B}\Rightarrow\left(A\times B\Rightarrow C\right)\Rightarrow F^{C}$
\end_inset


\size default
 
\end_layout

\begin_layout Itemize

\series bold
Applicative functor
\series default
 has 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
pure
\family default
\size default
\color inherit
 but is not necessarily a monad
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Defining 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
, 
\family typewriter
\size footnotesize
\color blue
map3
\family default
\size default
\color inherit
, etc.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

Consider 1, 2, 3, ...
 commutative and independent 
\begin_inset Quotes eld
\end_inset

effects
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hrule
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for { x1 
\begin_inset Formula $\leftarrow$
\end_inset

 c1
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield f(x1)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
c1.map(f)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hrule
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for { x1 
\begin_inset Formula $\leftarrow$
\end_inset

 c1
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x2 
\begin_inset Formula $\leftarrow$
\end_inset

 c2
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield f(x1, x2)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
(c1, c2).map2(f)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hrule
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for { x 
\begin_inset Formula $\leftarrow$
\end_inset

 c1
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x2 
\begin_inset Formula $\leftarrow$
\end_inset

 c2
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x3 
\begin_inset Formula $\leftarrow$
\end_inset

 c3
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield f(x1, x2, x3)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
(c1, c2, c3).map3(f)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hrule
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Generalize from 
\family typewriter
\size footnotesize
\color blue
map
\family default
\size default
\color inherit
, 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
, 
\family typewriter
\size footnotesize
\color blue
map3
\family default
\size default
\color inherit
 to 
\family typewriter
\size footnotesize
\color blue
mapN
\family default
\size default
\color inherit
:
\begin_inset Formula 
\begin{align*}
\text{map}_{1} & :F^{A}\Rightarrow\left(A\Rightarrow Z\right)\Rightarrow F^{Z}\\
\text{map}_{2} & :F^{A}\times F^{B}\Rightarrow\left(A\times B\Rightarrow Z\right)\Rightarrow F^{Z}\\
\text{map}_{3} & :F^{A}\times F^{B}\times F^{C}\Rightarrow\left(A\times B\times C\Rightarrow Z\right)\Rightarrow F^{Z}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practical examples of using 
\family typewriter
\size footnotesize
\color blue
mapN
\family default
\size default
\color inherit
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.2cm}
\end_layout

\end_inset


\begin_inset Formula $F^{A}\equiv Z+A$
\end_inset

 where 
\begin_inset Formula $Z$
\end_inset

 is a monoid: collect all errors
\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A}=Z+A$
\end_inset

: Create a validated case class out of validated parts
\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A}\equiv$
\end_inset

 
\family typewriter
\size footnotesize
\color blue
Future[A]
\family default
\size default
\color inherit
: perform several computations concurrently
\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A}\equiv E\Rightarrow A$
\end_inset

: pass standard arguments to functions more easily
\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A}\equiv\text{List}^{A}$
\end_inset

: transposing a matrix by using 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Itemize
Applicative contrafunctors and applicative profunctors
\end_layout

\begin_deeper
\begin_layout Itemize
defining an instance of 
\family typewriter
\size footnotesize
\color blue
Semigroup
\family default
\size default
\color inherit
 type class from 
\family typewriter
\size footnotesize
\color blue
Semigroup
\family default
\size default
\color inherit
 parts
\end_layout

\begin_layout Itemize
implement 
\family typewriter
\size footnotesize
\color blue
imap2
\family default
\size default
\color inherit
 for non-disjunctive profunctors, e.g.
\begin_inset space \space{}
\end_inset


\begin_inset Formula $Z\times A\Rightarrow A\times A$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Fused 
\family typewriter
\size footnotesize
\color blue
fold
\family default
\size default
\color inherit

\begin_inset Quotes erd
\end_inset

: automatically merge several 
\family typewriter
\size footnotesize
\color blue
fold
\family default
\size default
\color inherit
s into one
\end_layout

\begin_deeper
\begin_layout Itemize
compute several running averages in one traversal (
\begin_inset CommandInset href
LatexCommand href
name "scala-folds"
target "https://github.com/amarpotghan/scala-fold"

\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
The difference between applicative and monadic functors
\end_layout

\begin_deeper
\begin_layout Itemize
define monadic folds using the 
\begin_inset Quotes eld
\end_inset

free functor
\begin_inset Quotes erd
\end_inset

 construction
\end_layout

\begin_layout Itemize
compute running averages that depend on previous running averages
\end_layout

\begin_deeper
\begin_layout Itemize
do not confuse this with 
\emph on
monad-valued
\emph default
 folds (
\begin_inset CommandInset href
LatexCommand href
name "origami"
target "https://github.com/atnos-org/origami"

\end_inset

)!
\end_layout

\end_deeper
\begin_layout Itemize
applicative parsers vs.
\begin_inset space \space{}
\end_inset

monadic parsers
\end_layout

\begin_deeper
\begin_layout Itemize
applicative: parse independent data, collecting all errors
\end_layout

\begin_layout Itemize
monadic: parse depends on previous results, stops on errors
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercises I 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Implement 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
, or 
\family typewriter
\size footnotesize
\color blue
imap2
\family default
\size default
\color inherit
 if appropriate, for these type constructors 
\begin_inset Formula $F^{A}$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv1+A+A\times A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv E\Rightarrow A\times A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv Z\times A\Rightarrow A$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv A\Rightarrow A\times Z$
\end_inset

 where 
\begin_inset Formula $Z$
\end_inset

 is a 
\family typewriter
\size footnotesize
\color blue
Monoid
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Enumerate
Write a function that defines an instance of the 
\family typewriter
\size footnotesize
\color blue
Monoid
\family default
\size default
\color inherit
 type class for a tuple 
\begin_inset Formula $\left(A,B\right)$
\end_inset

 whose parts already have a 
\family typewriter
\size footnotesize
\color blue
Monoid
\family default
\size default
\color inherit
 instance.
\end_layout

\begin_layout Enumerate
Define a 
\family typewriter
\size footnotesize
\color blue
Monoid
\family default
\size default
\color inherit
 instance for the type 
\begin_inset Formula $F^{S}$
\end_inset

 where 
\begin_inset Formula $F$
\end_inset

 is an applicative functor that has 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
pure
\family default
\size default
\color inherit
, while 
\begin_inset Formula $S$
\end_inset

 is itself a monoid type.
\end_layout

\begin_layout Enumerate
Define a 
\begin_inset Quotes eld
\end_inset

regexp extractor
\begin_inset Quotes erd
\end_inset

 as a type constructor 
\begin_inset Formula $R^{A}$
\end_inset

 describing extraction of various data from strings; the extracted data
 is converted to a value of type 
\family typewriter
\size footnotesize
\color blue
Option[A]
\family default
\size default
\color inherit
.
 Implement 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 for 
\begin_inset Formula $R^{A}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Use parser combinators to implement an evaluator for arithmetic language
 containing integers and 
\begin_inset Formula $+$
\end_inset

 symbols, for example 
\begin_inset Formula $1+321+20$
\end_inset

.
\end_layout

\begin_layout Enumerate
Use folding combinators to implement a 
\family typewriter
\size footnotesize
\color blue
Fold
\family default
\size default
\color inherit
 that computes the standard deviation of a sequence in one traversal.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
End of slides.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
