#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme[secheader]{Boadilla}
\usecolortheme{seahorse}
\title[Chapter 8: Applicatives and traversables I]{Chapter 8: Applicative and traversable functors}
\subtitle{Part 1: Practical examples}
\author{Sergei Winitzki}
\date{2018-06-02}
\institute[ABTB]{Academy by the Bay}
\setbeamertemplate{headline}{} % disable headline at top
\setbeamertemplate{navigation symbols}{} % disable navigation bar at bottom
\usepackage[all]{xy}
\makeatletter
% Macros to assist LyX with XYpic when using scaling.
\newcommand{\xyScaleX}[1]{%
\makeatletter
\xydef@\xymatrixcolsep@{#1}
\makeatother
} % end of \xyScaleX
\makeatletter
\newcommand{\xyScaleY}[1]{%
\makeatletter
\xydef@\xymatrixrowsep@{#1}
\makeatother
} % end of \xyScaleY
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
titlepage}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Beginning of slides.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation for applicative functors
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Monads are inconvenient for expressing 
\emph on
independent
\emph default
 effects
\end_layout

\begin_layout Itemize
Monads perform effects 
\emph on
sequentially
\emph default
 even if effects are independent:
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
x 
\begin_inset Formula $\leftarrow$
\end_inset

 Future { c1 }
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
y 
\begin_inset Formula $\leftarrow$
\end_inset

 Future { c2 }
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
z 
\begin_inset Formula $\leftarrow$
\end_inset

 Future { c3 }
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
Future { c1 }.flatMap { x 
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  Future { c2 }.flatMap { y 
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
    Future { c3 }.map { z 
\begin_inset Formula $\Rightarrow$
\end_inset

 ...}
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} }
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
We would like to parallelize independent computations
\end_layout

\begin_layout Itemize
We would like to accumulate 
\emph on
all
\emph default
 errors, rather than stop at the first one
\end_layout

\begin_layout Itemize
Changing the order of effects will (generally) change the result:
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for {
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x 
\begin_inset Formula $\leftarrow$
\end_inset

 List(1, 2)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  y 
\begin_inset Formula $\leftarrow$
\end_inset

 List(10, 20)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield f(x, y)
\end_layout

\begin_layout LyX-Code

\family roman
\size footnotesize
\color gray
// f(1, 10), f(1, 20), f(2, 10), f(2, 20)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for {
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  y 
\begin_inset Formula $\leftarrow$
\end_inset

 List(10, 20)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x 
\begin_inset Formula $\leftarrow$
\end_inset

 List(1, 2)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield f(x, y)
\end_layout

\begin_layout LyX-Code

\family roman
\size footnotesize
\color gray
// f(1, 10), f(2, 10), f(1, 20), f(2, 20)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
We would like to express a computation where effects are unordered
\end_layout

\begin_deeper
\begin_layout Itemize
This can be expressed with a method 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
, 
\emph on
not
\emph default
 defined via 
\family typewriter
\size footnotesize
\color blue
flatMap
\family default
\size default
\color inherit
: the desired type signature is 
\begin_inset Formula $\text{map2}:F^{A}\times F^{B}\Rightarrow\left(A\times B\Rightarrow C\right)\Rightarrow F^{C}$
\end_inset


\end_layout

\begin_layout Itemize
So we need a functor that has 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 but is not necessarily a monad
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Defining 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
, 
\family typewriter
\size footnotesize
\color blue
map3
\family default
\size default
\color inherit
, etc.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

Consider 1, 2, 3, ...
 commutative and independent 
\begin_inset Quotes eld
\end_inset

effects
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset ERT
status open

\begin_layout Plain Layout

\family typewriter
\size footnotesize
\color blue

\backslash
hrule
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for { x1 
\begin_inset Formula $\leftarrow$
\end_inset

 c1
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield f(x1)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
c1.map(f)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset ERT
status open

\begin_layout Plain Layout

\family typewriter
\size footnotesize
\color blue

\backslash
hrule
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for { x1 
\begin_inset Formula $\leftarrow$
\end_inset

 c1
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x2 
\begin_inset Formula $\leftarrow$
\end_inset

 c2
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield f(x1, x2)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
(c1, c2).map2(f)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\family typewriter
\size footnotesize
\color blue

\backslash
hrule
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for { x 
\begin_inset Formula $\leftarrow$
\end_inset

 c1
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x2 
\begin_inset Formula $\leftarrow$
\end_inset

 c2
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x3 
\begin_inset Formula $\leftarrow$
\end_inset

 c3
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield f(x1, x2, x3)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
(c1, c2, c3).map3(f)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace defskip
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\family typewriter
\size footnotesize
\color blue

\backslash
hrule
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Generalize to 
\family typewriter
\size footnotesize
\color blue
mapN
\family default
\size default
\color inherit
 from
\begin_inset Formula 
\begin{align*}
\text{map}_{1} & :F^{A}\Rightarrow\left(A\Rightarrow Z\right)\Rightarrow F^{Z}\\
\text{map}_{2} & :F^{A}\times F^{B}\Rightarrow\left(A\times B\Rightarrow Z\right)\Rightarrow F^{Z}\\
\text{map}_{3} & :F^{A}\times F^{B}\times F^{C}\Rightarrow\left(A\times B\times C\Rightarrow Z\right)\Rightarrow F^{Z}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Can we avoid having to define 
\begin_inset Formula $\text{map}_{n}$
\end_inset

 separately for each 
\begin_inset Formula $n$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intuition: the 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 operation on lists
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Simplify 
\begin_inset Formula $\text{fmap2}:\left(A\times B\Rightarrow C\right)\Rightarrow F^{A}\times F^{B}\Rightarrow F^{C}$
\end_inset

 by substituting 
\begin_inset Formula $f=\text{id}^{A\times B\Rightarrow A\times B}$
\end_inset

, expecting to obtain a simpler natural transformation: 
\begin_inset Formula 
\[
\text{zip}:F^{A}\times F^{B}\Rightarrow F^{A\times B}
\]

\end_inset

 
\end_layout

\begin_layout Itemize
This is quite similar to 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 for lists:
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
List(1, 2).zip(List(10, 20)) = List((1, 10), (2, 20))
\end_layout

\begin_layout Itemize
The functions 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
fmap2
\family default
\size default
\color inherit
 are computationally equivalent:
\begin_inset Formula 
\begin{align*}
\text{zip} & =\text{fmap2}\left(\text{id}\right)\\
\text{fmap2}\,(f^{A\times B\Rightarrow C}) & =\text{zip}\circ\text{fmap}\,f
\end{align*}

\end_inset


\begin_inset Formula 
\[
\xymatrix{\xyScaleY{0.2pc}\xyScaleX{3pc} & F^{A\times B}\ar[rd]\sp(0.65){\ \ \text{fmap}\,f^{A\times B\Rightarrow C}}\\
F^{A}\times F^{B}\ar[ru]\sp(0.5){\text{zip}}\ar[rr]\sb(0.6){\text{fmap2}\,(f^{A\times B\Rightarrow C})} &  & F^{C}
}
\]

\end_inset


\end_layout

\begin_layout Itemize
The functor 
\begin_inset Formula $F$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

zippable
\begin_inset Quotes erd
\end_inset

 if such a 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 exists
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving the 
\family typewriter
\size footnotesize
\color blue
ap
\family default
\size default
\color inherit
 operation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.2cm}
\end_layout

\end_inset

Set 
\begin_inset Formula $A\equiv B\Rightarrow C$
\end_inset

, get 
\begin_inset Formula $\text{zip}^{[B\Rightarrow C,B]}:F^{B\Rightarrow C}\times F^{B}\Rightarrow F^{(B\Rightarrow C)\times B}$
\end_inset


\end_layout

\begin_layout Itemize
Use 
\family typewriter
\size footnotesize
\color blue
eval
\family default
\size default
\color inherit
 
\begin_inset Formula $:\left(B\Rightarrow C\right)\times B\Rightarrow C$
\end_inset

 and 
\begin_inset Formula $\text{fmap}\left(\text{eval}\right):F^{(B\Rightarrow C)\times B}\Rightarrow F^{C}$
\end_inset


\end_layout

\begin_layout Itemize
Define 
\begin_inset Formula $\text{app}^{[B,C]}:F^{B\Rightarrow C}\times F^{B}\Rightarrow F^{C}\equiv\text{zip}\circ\text{fmap}\left(\text{eval}\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
The functions 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
app
\family default
\size default
\color inherit
 are computationally equivalent:
\end_layout

\begin_deeper
\begin_layout Itemize
use 
\begin_inset Formula $\text{pair}:\left(A\Rightarrow B\Rightarrow A\times B\right)=a^{A}\Rightarrow b^{B}\Rightarrow a\times b$
\end_inset


\end_layout

\begin_layout Itemize
use 
\begin_inset Formula $\text{fmap}\left(\text{pair}\right)\equiv\text{pair}^{\uparrow}$
\end_inset

 on an 
\begin_inset Formula $fa^{F^{A}}$
\end_inset

, get 
\begin_inset Formula $(\text{pair}^{\uparrow}fa):F^{B\Rightarrow A\times B}$
\end_inset

; then
\begin_inset Formula 
\begin{align*}
\text{zip}\left(fa\times fb\right) & =\text{app}\left((\text{pair}^{\uparrow}fa)\times fb\right)\\
\text{app}^{[B\Rightarrow C,B]} & =\text{zip}^{[B\Rightarrow C,B]}\circ\text{fmap}\left(\text{eval}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\xymatrix{\xyScaleY{0.2pc}\xyScaleX{3pc} & F^{(B\Rightarrow C)\times B}\ar[rd]\sp(0.65){\ \ \text{fmap}\left(\text{eval}\right)}\\
F^{B\Rightarrow C}\times F^{B}\ar[ru]\sp(0.5){\text{zip}}\ar[rr]\sb(0.55){\text{app}^{[B\Rightarrow C,B]}} &  & F^{C}
}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Rewrite this using curried arguments: 
\begin_inset Formula $\text{fzip}^{[A,B]}:F^{A}\Rightarrow F^{B}\Rightarrow F^{A\times B}$
\end_inset

; 
\begin_inset Formula $\text{ap}^{[B,C]}:F^{B\Rightarrow C}\Rightarrow F^{B}\Rightarrow F^{C}$
\end_inset

; then 
\begin_inset Formula $\text{ap}\,f=\text{fzip}\,f\circ\text{fmap}\left(\text{eval}\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Now 
\begin_inset Formula $\text{fzip}\,p^{F^{A}}q^{F^{B}}=\text{ap}\left(\text{pair}^{\uparrow}p\right)q$
\end_inset

, hence we can write as point-free: 
\begin_inset Formula $\text{fzip}=\text{pair}^{\uparrow}\circ\text{ap}$
\end_inset

.
 With explicit types: 
\begin_inset Formula $\text{fzip}^{[A,B]}=\text{pair}^{\uparrow}\circ\text{ap}^{[B,A\Rightarrow B]}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
End of slides.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
