#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme[secheader]{Boadilla}
\usecolortheme{seahorse}
\title[Chapter 8: Applicative functors]{Chapter 8: Applicative functors and profunctors}
\subtitle{Part 2: Their laws and structure}
\author{Sergei Winitzki}
\date{2018-07-01}
\institute[ABTB]{Academy by the Bay}
\setbeamertemplate{headline}{} % disable headline at top
\setbeamertemplate{navigation symbols}{} % disable navigation bar at bottom
\usepackage[all]{xy}
\makeatletter
% Macros to assist LyX with XYpic when using scaling.
\newcommand{\xyScaleX}[1]{%
\makeatletter
\xydef@\xymatrixcolsep@{#1}
\makeatother
} % end of \xyScaleX
\makeatletter
\newcommand{\xyScaleY}[1]{%
\makeatletter
\xydef@\xymatrixrowsep@{#1}
\makeatother
} % end of \xyScaleY
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
titlepage}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Beginning of slides.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.25cm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving the 
\family typewriter
\size footnotesize
\color blue
ap
\family default
\size default
\color inherit
 operation from 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1cm}
\end_layout

\end_inset

Can we avoid having to define 
\begin_inset Formula $\text{map}_{n}$
\end_inset

 separately for each 
\begin_inset Formula $n$
\end_inset

?
\end_layout

\begin_layout Itemize
Use curried arguments, 
\begin_inset Formula $\text{fmap}_{2}:(A\Rightarrow B\Rightarrow Z)\Rightarrow F^{A}\Rightarrow F^{B}\Rightarrow F^{Z}$
\end_inset


\end_layout

\begin_layout Itemize
Set 
\begin_inset Formula $A\equiv\left(B\Rightarrow Z\right)$
\end_inset

 and apply 
\begin_inset Formula $\text{fmap}_{2}$
\end_inset

 to the identity 
\begin_inset Formula $\text{id}^{\left(B\Rightarrow Z\right)\Rightarrow\left(B\Rightarrow Z\right)}$
\end_inset

: obtain 
\begin_inset Formula $\text{ap}^{[B,Z]}:F^{B\Rightarrow Z}\Rightarrow F^{B}\Rightarrow F^{Z}\equiv\text{fmap}_{2}\left(\text{id}\right)$
\end_inset


\end_layout

\begin_layout Itemize
The functions 
\family typewriter
\size footnotesize
\color blue
fmap
\begin_inset Formula $_{2}$
\end_inset


\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
ap
\family default
\size default
\color inherit
 are computationally equivalent:
\size footnotesize

\begin_inset Formula 
\[
\text{fmap}_{2}\,f^{A\Rightarrow B\Rightarrow Z}=\text{fmap}\,f\circ\text{ap}
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{\xyScaleY{0.2pc}\xyScaleX{3pc} & F^{B\Rightarrow Z}\ar[rd]\sp(0.45){\text{ap}}\\
F^{A}\ar[ru]\sp(0.45){\text{fmap}\,f}\ar[rr]\sb(0.45){\text{fmap}_{2}\,(f^{A\Rightarrow B\Rightarrow Z})} &  & \left(F^{B}\Rightarrow F^{Z}\right)
}
\]

\end_inset


\end_layout

\begin_layout Itemize
The functions 
\family typewriter
\size footnotesize
\color blue
fmap
\begin_inset Formula $_{3}$
\end_inset


\family default
\size default
\color inherit
, 
\family typewriter
\size footnotesize
\color blue
fmap
\begin_inset Formula $_{4}$
\end_inset


\family default
\size default
\color inherit
 etc.
\begin_inset space \space{}
\end_inset

can be defined similarly:
\size footnotesize

\begin_inset Formula 
\[
\text{fmap}_{3}\,f^{A\Rightarrow B\Rightarrow C\Rightarrow Z}=\text{fmap}\,f\circ\text{ap}\circ\text{fmap}_{F^{B}\Rightarrow?}\text{ap}
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{\xyScaleY{0.2pc}\xyScaleX{3pc} & F^{B\Rightarrow C\Rightarrow Z}\ar[r]\sp(0.45){\text{ap}^{[B,C\Rightarrow Z]}} & \left(F^{B}\Rightarrow F^{C\Rightarrow Z}\right)\ar[rd]\sp(0.55){\text{fmap}_{F^{B}\Rightarrow?}\text{ap}^{[C,Z]}}\\
F^{A}\ar[ru]\sp(0.45){\text{fmap}\,f}\ar[rrr]\sb(0.45){\text{fmap}_{3}\,(f^{A\Rightarrow B\Rightarrow C\Rightarrow Z})} &  &  & \left(F^{B}\Rightarrow F^{C}\Rightarrow F^{Z}\right)
}
\]

\end_inset


\end_layout

\begin_layout Itemize
Using the infix syntax will get rid of 
\size footnotesize

\begin_inset Formula $\text{fmap}_{F^{B}\Rightarrow?}\text{ap}$
\end_inset


\size default
 (see example code)
\end_layout

\begin_deeper
\begin_layout Itemize
Note the pattern: a natural transformation is equivalent to a lifting
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving the 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 operation from 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The types 
\begin_inset Formula $A\Rightarrow B\Rightarrow C$
\end_inset

 and 
\begin_inset Formula $A\times B\Rightarrow C$
\end_inset

 are equivalent (curry/uncurry)
\end_layout

\begin_layout Itemize
Uncurry 
\begin_inset Formula $\text{fmap}_{2}$
\end_inset

 to 
\begin_inset Formula $\text{fmap2}:\left(A\times B\Rightarrow C\right)\Rightarrow F^{A}\times F^{B}\Rightarrow F^{C}$
\end_inset

 
\end_layout

\begin_layout Itemize
Compute 
\begin_inset Formula $\text{fmap2}\left(f\right)$
\end_inset

 with 
\begin_inset Formula $f=\text{id}^{A\times B\Rightarrow A\times B}$
\end_inset

, expecting to obtain a simpler natural transformation: 
\begin_inset Formula 
\[
\text{zip}:F^{A}\times F^{B}\Rightarrow F^{A\times B}
\]

\end_inset

 
\end_layout

\begin_layout Itemize
This is quite similar to 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 for lists:
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
List(1, 2).zip(List(10, 20)) = List((1, 10), (2, 20))
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Itemize
The functions 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
fmap2
\family default
\size default
\color inherit
 are computationally equivalent:
\size footnotesize

\begin_inset Formula 
\begin{align*}
\text{zip} & =\text{fmap2}\left(\text{id}\right)\\
\text{fmap2}\,(f^{A\times B\Rightarrow C}) & =\text{zip}\circ\text{fmap}\,f
\end{align*}

\end_inset


\begin_inset Formula 
\[
\xymatrix{\xyScaleY{0.2pc}\xyScaleX{3pc} & F^{A\times B}\ar[rd]\sp(0.65){\ \ \text{fmap}\,f^{A\times B\Rightarrow C}}\\
F^{A}\times F^{B}\ar[ru]\sp(0.5){\text{zip}}\ar[rr]\sb(0.6){\text{fmap2}\,(f^{A\times B\Rightarrow C})} &  & F^{C}
}
\]

\end_inset


\end_layout

\begin_layout Itemize
The functor 
\begin_inset Formula $F$
\end_inset

 is 
\series bold
zippable
\series default
 if such a 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 exists (with appropriate laws)
\end_layout

\begin_deeper
\begin_layout Itemize
The same pattern: a natural transformation is equivalent to a lifting
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
* Equivalence of the operations 
\family typewriter
\size footnotesize
\color blue
ap
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.2cm}
\end_layout

\end_inset

Set 
\begin_inset Formula $A\equiv B\Rightarrow C$
\end_inset

, get 
\begin_inset Formula $\text{zip}^{[B\Rightarrow C,B]}:F^{B\Rightarrow C}\times F^{B}\Rightarrow F^{(B\Rightarrow C)\times B}$
\end_inset


\end_layout

\begin_layout Itemize
Use 
\family typewriter
\size footnotesize
\color blue
eval
\family default
\size default
\color inherit
 
\begin_inset Formula $:\left(B\Rightarrow C\right)\times B\Rightarrow C$
\end_inset

 and 
\begin_inset Formula $\text{fmap}\left(\text{eval}\right):F^{(B\Rightarrow C)\times B}\Rightarrow F^{C}$
\end_inset


\end_layout

\begin_layout Itemize
Uncurry: 
\family typewriter
\size footnotesize
\color blue
app
\family default
\size default
\color inherit

\begin_inset Formula $\text{}^{[B,C]}:F^{B\Rightarrow C}\times F^{B}\Rightarrow F^{C}\equiv\text{zip}\circ\text{fmap}\left(\text{eval}\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
The functions 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
app
\family default
\size default
\color inherit
 are computationally equivalent:
\end_layout

\begin_deeper
\begin_layout Itemize
use 
\begin_inset Formula $\text{pair}:\left(A\Rightarrow B\Rightarrow A\times B\right)=a^{A}\Rightarrow b^{B}\Rightarrow a\times b$
\end_inset


\end_layout

\begin_layout Itemize
use 
\begin_inset Formula $\text{fmap}\left(\text{pair}\right)\equiv\text{pair}^{\uparrow}$
\end_inset

 on an 
\begin_inset Formula $fa^{F^{A}}$
\end_inset

, get 
\begin_inset Formula $(\text{pair}^{\uparrow}fa):F^{B\Rightarrow A\times B}$
\end_inset

; then
\size footnotesize

\begin_inset Formula 
\begin{align*}
\text{zip}\left(fa\times fb\right) & =\text{app}\left((\text{pair}^{\uparrow}fa)\times fb\right)\\
\text{app}^{[B,C]} & =\text{zip}^{[B\Rightarrow C,B]}\circ\text{fmap}\left(\text{eval}\right)
\end{align*}

\end_inset


\size default

\begin_inset Formula 
\[
\xymatrix{\xyScaleY{0.2pc}\xyScaleX{3pc} & F^{(B\Rightarrow C)\times B}\ar[rd]\sp(0.65){\ \ \text{fmap}\left(\text{eval}\right)}\\
F^{B\Rightarrow C}\times F^{B}\ar[ru]\sp(0.5){\text{zip}}\ar[rr]\sb(0.55){\text{app}^{[B,C]}} &  & F^{C}
}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Rewrite this using curried arguments: 
\begin_inset Formula $\text{fzip}^{[A,B]}:F^{A}\Rightarrow F^{B}\Rightarrow F^{A\times B}$
\end_inset

; 
\begin_inset Formula $\text{ap}^{[B,C]}:F^{B\Rightarrow C}\Rightarrow F^{B}\Rightarrow F^{C}$
\end_inset

; then 
\begin_inset Formula $\text{ap}\,f=\text{fzip}\,f\circ\text{fmap}\left(\text{eval}\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Now 
\begin_inset Formula $\text{fzip}\,p^{F^{A}}q^{F^{B}}=\text{ap}\left(\text{pair}^{\uparrow}p\right)q$
\end_inset

, hence we may omit the argument 
\begin_inset Formula $q$
\end_inset

: 
\begin_inset Formula $\text{fzip}=\text{pair}^{\uparrow}\circ\text{ap}$
\end_inset

.
 With explicit types: 
\begin_inset Formula $\text{fzip}^{[A,B]}=\text{pair}^{\uparrow}\circ\text{ap}^{[B,A\Rightarrow B]}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation for applicative laws.
 Naturality laws for 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Treat 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 as a replacement for a monadic block with independent effects:
\family typewriter
\size footnotesize
\color blue

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for {
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x 
\begin_inset Formula $\leftarrow$
\end_inset

 cont1
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  y 
\begin_inset Formula $\leftarrow$
\end_inset

 cont2
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield g(x, y)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
map2 (
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  cont1,
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  cont2
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
) { (x, y) 
\begin_inset Formula $\Rightarrow$
\end_inset

 g(x, y) }
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Main idea: Formulate the monad laws in terms of 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
pure
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Standard
Naturality laws: Manipulate data in one of the containers
\family typewriter
\size footnotesize
\color blue

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for {
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x 
\begin_inset Formula $\leftarrow$
\end_inset

 cont1.map(f)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  y 
\begin_inset Formula $\leftarrow$
\end_inset

 cont2
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield g(x, y)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for {
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x 
\begin_inset Formula $\leftarrow$
\end_inset

 cont1
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  y 
\begin_inset Formula $\leftarrow$
\end_inset

 cont2
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield g(f(x), y)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
and similarly for 
\family typewriter
\size footnotesize
\color blue
cont2
\family default
\size default
\color inherit
 instead of 
\family typewriter
\size footnotesize
\color blue
cont1
\family default
\size default
\color inherit
; now rewrite in terms of for 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
:
\end_layout

\begin_layout Itemize

\series bold
Left naturality
\series default
 for 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
:
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
map2(cont1.map(f), cont2)(g)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  = map2(cont1, cont2){ (x, y) 
\begin_inset Formula $\Rightarrow$
\end_inset

 g(f(x), y) }
\end_layout

\begin_layout Itemize

\series bold
Right naturality
\series default
 for 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
:
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
map2(cont1, cont2.map(f))(g)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  = map2(cont1, cont2){ (x, y) 
\begin_inset Formula $\Rightarrow$
\end_inset

 g(x, f(y)) }
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Associativity and identity laws for 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1cm}
\end_layout

\end_inset

Inline two generators out of three, in two different ways:
\family typewriter
\size footnotesize
\color blue

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for {
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x 
\begin_inset Formula $\leftarrow$
\end_inset

 cont1
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  (y, z) 
\begin_inset Formula $\leftarrow$
\end_inset

 for {
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
         yy 
\begin_inset Formula $\leftarrow$
\end_inset

 cont2
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
         zz 
\begin_inset Formula $\leftarrow$
\end_inset

 cont3
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
       } yield (yy, zz)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield g(x, y, z)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for {
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  (x, y) 
\begin_inset Formula $\leftarrow$
\end_inset

 for {
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
              xx 
\begin_inset Formula $\leftarrow$
\end_inset

 cont1
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
              yy 
\begin_inset Formula $\leftarrow$
\end_inset

 cont2
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
            } yield (xx, yy)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
   z 
\begin_inset Formula $\leftarrow$
\end_inset

 cont3
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield g(x, y, z)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Write this in terms of 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 to obtain the 
\series bold
associativity law
\series default
 for 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
:
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1cm}
\end_layout

\end_inset


\family typewriter
\size footnotesize
\color blue
map2(cont1, map2(cont2, cont3)((_,_)){ case(x,(y,z))
\begin_inset Formula $\Rightarrow$
\end_inset

g(x,y,z)}
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  = map2(map2(cont1, cont2)((_,_)), cont3){ case((x,y),z))
\begin_inset Formula $\Rightarrow$
\end_inset

g(x,y,z)}
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Standard
Empty context precedes a generator, or follows a generator:
\family typewriter
\size footnotesize
\color blue

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for { x 
\begin_inset Formula $\leftarrow$
\end_inset

 pure(a)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
      y 
\begin_inset Formula $\leftarrow$
\end_inset

 cont
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield g(x, y)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for {
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  y 
\begin_inset Formula $\leftarrow$
\end_inset

 cont
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield g(a, y)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Write this in terms of 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 to obtain the 
\series bold
identity laws
\series default
 for 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
pure
\family default
\size default
\color inherit
:
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1cm}
\end_layout

\end_inset


\family typewriter
\size footnotesize
\color blue
map2(pure(a), cont)(g) = cont.map { y 
\begin_inset Formula $\Rightarrow$
\end_inset

 g(a, y) }
\family default
\size default
\color inherit
 
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
map2(cont, pure(b))(g) = cont.map { x 
\begin_inset Formula $\Rightarrow$
\end_inset

 g(x, b) }
\family default
\size default
\color inherit
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving the laws for 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
: naturality law
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.2cm}
\end_layout

\end_inset

The laws for 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 in a short notation; here
\size footnotesize
 
\begin_inset Formula $f\otimes g\equiv\left\{ a\times b\Rightarrow f(a)\times g(b)\right\} $
\end_inset


\size default
 
\size footnotesize

\begin_inset Formula 
\begin{align*}
\text{fmap2}\left(g^{A\times B\Rightarrow C}\right)\left(f^{\uparrow}q_{1}\times q_{2}\right) & =\text{fmap2}\left(\left(f\otimes\text{id}\right)\circ g\right)\left(q_{1}\times q_{2}\right)\\
\text{fmap2}\left(g^{A\times B\Rightarrow C}\right)\left(q_{1}\times f^{\uparrow}q_{2}\right) & =\text{fmap2}\left(\left(\text{id}\otimes f\right)\circ g\right)\left(q_{1}\times q_{2}\right)\\
\text{fmap2}\left(g_{1.23}\right)\left(q_{1}\times\text{fmap2}\left(\text{id}\right)\left(q_{2}\times q_{3}\right)\right) & =\text{fmap2}\left(g_{12.3}\right)\left(\text{fmap2}\left(\text{id}\right)\left(q_{1}\times q_{2}\right)\times q_{3}\right)\\
\text{fmap2}\left(g^{A\times B\Rightarrow C}\right)\left(\text{pure}\,a^{A}\times q_{2}^{F^{B}}\right) & =\left(b\Rightarrow g\left(a\times b\right)\right)^{\uparrow}q_{2}\\
\text{fmap2}\left(g^{A\times B\Rightarrow C}\right)\left(q_{1}^{F^{A}}\times\text{pure}\,b^{B}\right) & =\left(a\Rightarrow g\left(a\times b\right)\right)^{\uparrow}q_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Express 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 through 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
:
\size footnotesize

\begin_inset Formula 
\begin{align*}
\text{fmap}_{2}\,g^{A\times B\Rightarrow C}\left(q_{1}^{F^{A}}\times q_{2}^{F^{B}}\right) & \equiv\left(\text{zip}\circ g^{\uparrow}\right)\left(q_{1}\times q_{2}\right)\\
\text{fmap}_{2}\,g^{A\times B\Rightarrow C} & \equiv\text{zip}\circ g^{\uparrow}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Combine the two naturality laws into one by using two functions 
\begin_inset Formula $f_{1}$
\end_inset

, 
\begin_inset Formula $f_{2}$
\end_inset

:
\size footnotesize

\begin_inset Formula 
\begin{align*}
\left(f_{1}^{\uparrow}\otimes f_{2}^{\uparrow}\right)\circ\text{fmap2}\,g & =\text{fmap2}\left(\left(f_{1}\otimes f_{2}\right)^{\uparrow}\circ g\right)\\
\left(f_{1}^{\uparrow}\otimes f_{2}^{\uparrow}\right)\circ\text{zip}\circ g^{\uparrow} & =\text{zip}\circ\left(f_{1}\otimes f_{2}\right)^{\uparrow}\circ g^{\uparrow}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.2cm}
\end_layout

\end_inset

The 
\series bold
naturality law
\series default
 for 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 then becomes: 
\size footnotesize

\begin_inset Formula $\left(f_{1}^{\uparrow}\otimes f_{2}^{\uparrow}\right)\circ\text{zip}=\text{zip}\circ\left(f_{1}\otimes f_{2}\right)^{\uparrow}$
\end_inset


\size default
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving the laws for 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
: associativity law
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Express 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 through 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 and substitute into the associativity law:
\size footnotesize

\begin_inset Formula 
\[
g_{1.23}^{\uparrow}\left(\text{zip}\left(q_{1}\times\text{zip}\left(q_{2}\times q_{3}\right)\right)\right)=g_{12.3}^{\uparrow}\left(\text{zip}\left(\text{zip}\left(q_{1}\times q_{2}\right)\times q_{3}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
The arbitrary function 
\begin_inset Formula $g$
\end_inset

 is preceded by transformations of the tuples,
\size footnotesize

\begin_inset Formula 
\[
a\times\left(b\times c\right)\equiv\left(a\times b\right)\times c\quad\text{(type isomorphism)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Assume that the isomorphism transformations are applied as needed, then
 we may formulate the 
\series bold
associativity law
\series default
 for 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 more concisely:
\size footnotesize

\begin_inset Formula 
\[
\text{zip}\left(\text{zip}\left(q_{1}\times q_{2}\right)\times q_{3}\right)\cong\text{zip}\left(q_{1}\times\text{zip}\left(q_{2}\times q_{3}\right)\right)
\]

\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.2cm}
\end_layout

\end_inset


\begin_inset Formula 
\[
\xymatrix{\xyScaleY{1.4pc}\xyScaleX{3pc}F^{\left(A\times B\right)\times C}\ar[r] & F^{A\times B\times C}\ar[r]\ar[l] & F^{A\times\left(B\times C\right)}\ar[l]\\
F^{A\times B}\times F^{C}\ar[u]\sp(0.6){\text{zip}} & F^{A}\ar[ldd]\ar[r] & F^{A}\times F^{B\times C}\ar[u]\sb(0.6){\text{zip}}\\
F^{A\times B}\ar[u] & F^{C}\ar[rd]\ar[lu] & F^{B\times C}\ar[u]\\
F^{A}\times F^{B}\ar[u]\sp(0.6){\text{zip}} & F^{B}\ar[r]\ar[l] & F^{B}\times F^{C}\ar[u]\sb(0.6){\text{zip}}
}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving the laws for 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
: identity laws
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.2cm}
\end_layout

\end_inset

Identity laws seem to be complicated, e.g.
\begin_inset space \space{}
\end_inset

the left identity:
\size footnotesize

\begin_inset Formula 
\[
g^{\uparrow}\left(\text{zip}\left(\text{pure}\,a\times q\right)\right)=\left(b\Rightarrow g\left(a\times b\right)\right)^{\uparrow}q
\]

\end_inset


\end_layout

\begin_layout Itemize
Replace 
\family typewriter
\size footnotesize
\color blue
pure
\family default
\size default
\color inherit
 by an 
\emph on
equivalent
\emph default
 
\begin_inset Quotes eld
\end_inset

wrapped unit
\begin_inset Quotes erd
\end_inset

 method 
\family typewriter
\size footnotesize
\color blue
wu:
\begin_inset space \space{}
\end_inset

F[Unit]
\family default
\color inherit

\begin_inset Formula 
\[
\text{wu}^{F^{1}}\equiv\text{pure}\left(1\right);\quad\text{pure}(a^{A})=\left(1\Rightarrow a\right)^{\uparrow}\text{wu}
\]

\end_inset


\size default
Then the left identity law can be simplified using left naturality:
\size footnotesize

\begin_inset Formula 
\[
g^{\uparrow}\left(\text{zip}\left((\left(1\Rightarrow a\right)^{\uparrow}\text{wu})\times q\right)\right)=g^{\uparrow}\left(\left((1\Rightarrow a)\otimes\text{id}\right)^{\uparrow}\text{zip}\left(\text{wu}\times q\right)\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Denote 
\size footnotesize

\begin_inset Formula $\phi^{B\Rightarrow1\times B}\equiv b\Rightarrow1\times b$
\end_inset


\size default
 and 
\size footnotesize

\begin_inset Formula $\beta_{a}^{1\times B\Rightarrow A\times B}\equiv\left(1\Rightarrow a\right)\otimes\text{id}$
\end_inset


\size default
; then the function 
\size footnotesize

\begin_inset Formula $b\Rightarrow g\left(a\times b\right)$
\end_inset


\size default
 can be expressed more simply as 
\size footnotesize

\begin_inset Formula $\phi\circ\beta_{a}\circ g$
\end_inset


\size default
, and the identity law becomes
\size footnotesize

\begin_inset Formula 
\[
g^{\uparrow}(\beta_{a}^{\uparrow}\,\text{zip}\left(\text{wu}\times q\right))=\left(\beta_{a}\circ g\right)^{\uparrow}\left(\text{zip}\left(\text{wu}\times q\right)\right)=\left(\phi\circ\beta_{a}\circ g\right)^{\uparrow}q=\left(\beta_{a}\circ g\right)^{\uparrow}(\phi^{\uparrow}q)
\]

\end_inset


\size default
Omitting the common prefix 
\size footnotesize

\begin_inset Formula $\left(\beta_{a}\circ g\right)^{\uparrow}$
\end_inset


\size default
, we obtain the 
\series bold
left identity
\series default
 law:
\size footnotesize

\begin_inset Formula 
\[
\text{zip}\left(\text{wu}\times q\right)=\phi^{\uparrow}q
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Note that 
\begin_inset Formula $\phi^{\uparrow}$
\end_inset

 is an isomorphism between 
\begin_inset Formula $F^{B}$
\end_inset

 and 
\begin_inset Formula $F^{1\times B}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assume that this isomorphism is applied as needed, then we may write
\size footnotesize

\begin_inset Formula 
\[
\text{zip}\left(\text{wu}\times q\right)\cong q
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Similarly, the 
\series bold
right identity
\series default
 law can be written as 
\size footnotesize

\begin_inset Formula $\text{zip}\left(q\times\text{wu}\right)\cong q$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Similarity between applicative laws and monoid laws
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Define infix syntax for 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 and write 
\begin_inset Formula $\text{zip}\left(p\times q\right)\equiv p\bowtie q$
\end_inset


\end_layout

\begin_layout Itemize
Then the associativity and identity laws may be written as
\size footnotesize

\begin_inset Formula 
\begin{align*}
q_{1}\bowtie\left(q_{2}\bowtie q_{3}\right) & \cong\left(q_{1}\bowtie q_{2}\right)\bowtie q_{3}\\
\left(\text{wu}\,\bowtie q\right) & \cong q\\
\left(q\bowtie\text{wu}\right) & \cong q
\end{align*}

\end_inset


\size default
These are the laws of a monoid (with some assumed transformations)
\end_layout

\begin_layout Itemize
Naturality law for 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 written in the infix syntax:
\size footnotesize

\begin_inset Formula 
\[
f_{1}^{\uparrow}q_{1}\bowtie f_{2}^{\uparrow}q_{2}=\left(f_{1}\otimes f_{2}\right)^{\uparrow}\left(q_{1}\bowtie q_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
wu
\family default
\size default
\color inherit
 has no laws; the naturality for 
\family typewriter
\size footnotesize
\color blue
pure
\family default
\size default
\color inherit
 follows automatically
\end_layout

\begin_layout Itemize
The laws are simplest when formulated in terms of 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
wu
\family default
\size default
\color inherit
 
\end_layout

\begin_deeper
\begin_layout Itemize
Naturality for 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 will usually follow from parametricity
\end_layout

\begin_deeper
\begin_layout Itemize
A third naturality law for 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 follows from defining 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 through 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
!
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Zippable
\begin_inset Quotes erd
\end_inset

 functors have only the associativity and naturality laws
\end_layout

\begin_layout Itemize
Applicative functors are a strict superset of monadic functors
\end_layout

\begin_deeper
\begin_layout Itemize
There are applicative functors that 
\emph on
cannot
\emph default
 be monads
\end_layout

\begin_layout Itemize
Applicative functor implementation may disagree with the monad
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A third naturality law for 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1cm}
\end_layout

\end_inset

There must be one more naturality law for 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Itemize
Transform the result of a 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
:
\family typewriter
\size footnotesize
\color blue

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
( for {
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x 
\begin_inset Formula $\leftarrow$
\end_inset

 cont1
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  y 
\begin_inset Formula $\leftarrow$
\end_inset

 cont2
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield g(x, y)  ).map(f)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
for {
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  x 
\begin_inset Formula $\leftarrow$
\end_inset

 cont1
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  y 
\begin_inset Formula $\leftarrow$
\end_inset

 cont2
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
} yield f( g(x, y) )
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Write this in terms of 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
, obtain a third naturality law:
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
map2(cont1, cont2)(g).map(f)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  = map2(cont1, cont2)(g andThen f)
\family default
\color inherit

\begin_inset Formula 
\begin{align*}
\text{fmap}2\left(g\right)\circ f^{\uparrow} & =\text{fmap2}\left(g\circ f\right)\\
f^{\uparrow}\left(\text{fmap}2\left(g\right)\left(p\times q\right)\right) & =\text{fmap2}\left(g\circ f\right)\left(p\times q\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
This law automatically follows if we define 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 through 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
:
\size footnotesize

\begin_inset Formula 
\[
\text{fmap}2\left(g\right)\circ f^{\uparrow}=\text{zip}\circ g^{\uparrow}\circ f^{\uparrow}=\text{zip}\circ\left(g\circ f\right)^{\uparrow}
\]

\end_inset


\end_layout

\begin_layout Itemize
Note: We always have one naturality law per type parameter
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Applicative operation 
\family typewriter
\size footnotesize
\color blue
ap
\family default
\size default
\color inherit
 as a 
\begin_inset Quotes eld
\end_inset

lifting
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.18cm}
\end_layout

\end_inset

Consider 
\family typewriter
\size footnotesize
\color blue
ap
\family default
\size default
\color inherit
 as a 
\begin_inset Quotes eld
\end_inset

lifting
\begin_inset Quotes erd
\end_inset

 since it has type
\size footnotesize
 
\begin_inset Formula $F^{A\Rightarrow B}\Rightarrow\left(F^{A}\Rightarrow F^{B}\right)$
\end_inset


\end_layout

\begin_layout Itemize
A 
\begin_inset Quotes eld
\end_inset

lifting
\begin_inset Quotes erd
\end_inset

 should obey the identity and the composition laws
\end_layout

\begin_deeper
\begin_layout Itemize
An 
\begin_inset Quotes eld
\end_inset

identity
\begin_inset Quotes erd
\end_inset

 value of type 
\begin_inset Formula $F^{A\Rightarrow A}$
\end_inset

, mapped to 
\begin_inset Formula $\text{id}^{F^{A}\Rightarrow F^{A}}$
\end_inset

 by 
\family typewriter
\size footnotesize
\color blue
ap
\family default
\size default
\color inherit
 
\end_layout

\begin_deeper
\begin_layout Itemize
A good candidate for that value is 
\begin_inset Formula $\text{id}_{\odot}\equiv\text{pure}\left(\text{id}^{A\Rightarrow A}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
A 
\begin_inset Quotes eld
\end_inset

composition
\begin_inset Quotes erd
\end_inset

 of an 
\begin_inset Formula $F^{A\Rightarrow B}$
\end_inset

 and an 
\begin_inset Formula $F^{B\Rightarrow C}$
\end_inset

, yielding an 
\begin_inset Formula $F^{A\Rightarrow C}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We can use 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 to implement this composition, denoted 
\begin_inset Formula $g\odot h$
\end_inset

:
\begin_inset Formula 
\[
g^{F^{A\Rightarrow B}}\odot h^{F^{B\Rightarrow C}}\equiv\text{fmap2}\,(p^{A\Rightarrow B}\times q^{B\Rightarrow C}\Rightarrow p\circ q)\left(g,h\right)
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
What are the laws that follow for 
\begin_inset Formula $g\odot h$
\end_inset

 from the 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 laws?
\size footnotesize

\begin_inset Formula 
\begin{align*}
\text{id}_{\odot}\odot h=h; & \quad g\odot\text{id}_{\odot}=g\\
g^{F^{A\Rightarrow B}}\odot(h^{F^{B\Rightarrow C}}\odot k^{F^{C\Rightarrow D}}) & =\left(g\odot h\right)\odot k\\
\left((x^{B\Rightarrow C}\Rightarrow f^{A\Rightarrow B}\circ x)^{\uparrow}g^{F^{B\Rightarrow C}}\right)\odot h^{F^{C\Rightarrow D}} & =(x^{B\Rightarrow D}\Rightarrow f^{A\Rightarrow B}\circ x)^{\uparrow}\left(g\odot h\right)\\
g^{F^{A\Rightarrow B}}\odot\left((x^{B\Rightarrow C}\Rightarrow x\circ f^{C\Rightarrow D})^{\uparrow}h^{F^{B\Rightarrow C}}\right) & =(x^{A\Rightarrow C}\Rightarrow x\circ f^{C\Rightarrow D})^{\uparrow}\left(g\odot h\right)
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The first 3 laws are the identity & associativity laws of a 
\emph on
category
\end_layout

\begin_deeper
\begin_layout Itemize
The morphism type is 
\begin_inset Formula $A\rightsquigarrow B\equiv F^{A\Rightarrow B}$
\end_inset

, the composition is 
\begin_inset Formula $\odot$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The last 2 laws are naturality laws, connecting 
\begin_inset Formula $\text{fmap}$
\end_inset

 and 
\begin_inset Formula $\odot$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Therefore 
\family typewriter
\size footnotesize
\color blue
ap
\family default
\size default
\color inherit
 is a functor's 
\begin_inset Quotes eld
\end_inset

lifting
\begin_inset Quotes erd
\end_inset

 of morphisms from two categories
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving the category laws for 
\begin_inset Formula $\left(\text{id}_{\odot},\odot\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.10cm}
\end_layout

\end_inset

The five laws for 
\begin_inset Formula $\text{id}_{\odot}$
\end_inset

 and 
\begin_inset Formula $\odot$
\end_inset

 follow from the five 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
 laws
\end_layout

\begin_layout Itemize
Consider 
\begin_inset Formula $\text{id}_{\odot}\odot h$
\end_inset

 and substitute the definition of 
\begin_inset Formula $\odot$
\end_inset

 via 
\family typewriter
\size footnotesize
\color blue
map2
\family default
\size default
\color inherit
, cf.
\begin_inset space \space{}
\end_inset

slide 7: 
\begin_inset Formula $\text{id}_{\odot}\odot h=\text{fmap2}\left(p\times q\Rightarrow p\circ q\right)\left(\text{pure}\left(\text{id}\right)\times h\right)=\left(b\Rightarrow\text{id}\circ b\right)^{\uparrow}h=h$
\end_inset


\end_layout

\begin_layout Itemize
The law 
\begin_inset Formula $g\odot\text{id}_{\odot}=g$
\end_inset

 is derived similarly
\end_layout

\begin_layout Itemize
Associativity law: 
\size footnotesize

\begin_inset Formula $g\odot\left(h\odot k\right)=\text{fmap2}\left(\circ\right)\left(g\times\text{fmap2}\left(\circ\right)\left(h\times k\right)\right)$
\end_inset


\size default
 The 3rd naturality law gives:
\size footnotesize
 
\begin_inset Formula $\text{fmap2}\left(\circ\right)\left(h\times k\right)=\left(\circ\right)^{\uparrow}\left(\text{fmap2}\left(\text{id}\right)\left(h\times k\right)\right)$
\end_inset


\size default
, and then:
\size footnotesize

\begin_inset Formula 
\begin{align*}
g\odot\left(h\odot k\right) & =\text{fmap2}\left(x\times\left(y\times z\right)\Rightarrow x\circ y\circ z\right)\left(g\times\text{fmap2}\left(\text{id}\right)\left(h\times k\right)\right)\\
\left(g\odot h\right)\odot k & =\text{fmap2}\left(\left(x\times y\right)\times z\Rightarrow x\circ y\circ z\right)\left(\text{fmap2}\left(\text{id}\right)\left(g\times h\right)\times k\right)
\end{align*}

\end_inset


\size default
Now the associativity law for
\size footnotesize
 
\begin_inset Formula $\text{fmap2}$
\end_inset

 
\size default
yields 
\size footnotesize

\begin_inset Formula $g\odot\left(h\odot k\right)=\left(g\odot h\right)\odot k$
\end_inset


\end_layout

\begin_layout Itemize
Derive naturality laws for 
\begin_inset Formula $\odot$
\end_inset

 from the three 
\size footnotesize

\begin_inset Formula $\text{map}_{2}$
\end_inset


\size default
 naturality laws: 
\size footnotesize

\begin_inset Formula $\left((x\Rightarrow f\circ x)^{\uparrow}g\right)\odot h=\text{fmap2}\left(\circ\right)\left((x\Rightarrow f\circ x)^{\uparrow}g\times h\right)=$
\end_inset

 
\begin_inset Formula $\text{fmap2}\left(x\times y\Rightarrow f\circ x\circ y\right)\left(g\times h\right)=\left(x\Rightarrow f\circ x\right)^{\uparrow}\left(\text{fmap2}\left(\circ\right)\left(g\times h\right)\right)=\left(x\Rightarrow f\circ x\right)^{\uparrow}\left(g\odot h\right)$
\end_inset


\end_layout

\begin_layout Itemize
The law is 
\size footnotesize

\begin_inset Formula $g\odot(x\Rightarrow x\circ f)^{\uparrow}h=(x\Rightarrow x\circ f)^{\uparrow}\left(g\odot h\right)$
\end_inset


\size default
 is derived similarly
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving the functor laws for 
\family typewriter
\size footnotesize
\color blue
ap
\family default
\size default
\color inherit
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.10cm}
\end_layout

\end_inset

Now that we established the laws for 
\begin_inset Formula $\odot$
\end_inset

, we have 
\family typewriter
\size footnotesize
\color blue
ap
\family default
\size default
\color inherit
 laws:
\begin_inset Formula 
\[
\text{ap}^{[B,Z]}:F^{B\Rightarrow Z}\Rightarrow F^{B}\Rightarrow F^{Z}=\text{fmap}_{2}\left(\text{id}^{\left(B\Rightarrow Z\right)\Rightarrow\left(B\Rightarrow Z\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Identity law: 
\begin_inset Formula $\text{ap}\left(\text{id}_{\odot}\right)=\text{id}^{F^{A}\Rightarrow F^{A}}$
\end_inset


\end_layout

\begin_layout Itemize
Derivation:
\size footnotesize
 
\begin_inset Formula $\text{ap}\,(\text{id}_{\odot}^{F^{A\Rightarrow A}})\,(q^{F^{A}})=\text{fmap}_{2}(\text{id}^{\left(A\Rightarrow A\right)\Rightarrow A\Rightarrow A})\,(\text{pure}\,(\text{id}^{A\Rightarrow A}))\,(q^{F^{A}})=$
\end_inset


\size default
 
\size footnotesize

\begin_inset Formula $\text{fmap2}\left(f\times x\Rightarrow f(x)\right)\left(\text{pure}\left(\text{id}\right)\times q\right)=$
\end_inset

 
\begin_inset Formula $\left(x\Rightarrow\text{id}(x)\right)^{\uparrow}q=\text{id}^{\uparrow}q=q$
\end_inset


\size default
 
\end_layout

\begin_layout Itemize
Easier derivation: first, express 
\size footnotesize

\begin_inset Formula $\text{ap}$
\end_inset


\size default
 via 
\begin_inset Formula $\odot$
\end_inset

 using the isomorphisms
\size footnotesize

\begin_inset Formula 
\[
A\cong1\Rightarrow A;\quad F^{A}\cong F^{1\Rightarrow A}
\]

\end_inset


\size default
Then 
\size footnotesize

\begin_inset Formula $\text{ap}\,(p^{F^{B\Rightarrow Z}})\,(q^{F^{B}})\cong q^{F^{1\Rightarrow B}}\odot p^{F^{B\Rightarrow Z}}$
\end_inset


\size default
 and so 
\size footnotesize

\begin_inset Formula $\text{ap}\left(\text{id}_{\odot}\right)\left(q\right)\cong q\odot\text{id}_{\odot}=q$
\end_inset


\end_layout

\begin_layout Standard
Composition law: 
\begin_inset Formula $\text{ap}\left(g\odot h\right)=\text{ap}\left(g\right)\circ\text{ap}\left(h\right)$
\end_inset


\end_layout

\begin_layout Itemize
Derivation: use 
\begin_inset Formula $\text{ap}\,p\,q\cong q\odot p$
\end_inset

 to get 
\size footnotesize

\begin_inset Formula $\text{ap}\left(g\odot h\right)\left(q\right)\cong q\odot\left(g\odot h\right)$
\end_inset


\size default
 while 
\size footnotesize

\begin_inset Formula $\left(\text{ap}\left(g\right)\circ\text{ap}\left(h\right)\right)q=$
\end_inset

 
\begin_inset Formula $\text{ap}\left(h\right)\left(\text{ap}\left(g\right)\left(q\right)\right)\cong\text{ap}\left(h\right)\left(q\odot g\right)\cong\left(q\odot g\right)\odot h$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Constructions of applicative functors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.10cm}
\end_layout

\end_inset

All monadic constructions still hold for applicative functors
\end_layout

\begin_layout Itemize
Additionally, there are some non-monadic constructions
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv1$
\end_inset

 (constant functor) and 
\begin_inset Formula $F^{A}\equiv A$
\end_inset

 (identity functor)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv G^{A}\times H^{A}$
\end_inset

 for any applicative 
\begin_inset Formula $G^{A}$
\end_inset

 and 
\begin_inset Formula $H^{A}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
but 
\begin_inset Formula $G^{A}+H^{A}$
\end_inset

 is in general 
\emph on
not
\emph default
 applicative
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv A+G^{A}$
\end_inset

 for any applicative 
\begin_inset Formula $G^{A}$
\end_inset

 (
\series bold
free pointed
\series default
 over 
\begin_inset Formula $G$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv A+G^{F^{A}}$
\end_inset

 (recursive) for 
\emph on
any
\emph default
 functor 
\begin_inset Formula $G^{A}$
\end_inset

 (
\series bold
free monad
\series default
 over 
\begin_inset Formula $G$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv H^{A}\Rightarrow A$
\end_inset

 for 
\emph on
any
\emph default
 contrafunctor 
\begin_inset Formula $H^{A}$
\end_inset


\begin_inset Newline newline
\end_inset

Constructions that do not correspond to monadic ones:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv Z$
\end_inset

 (constant functor, 
\begin_inset Formula $Z$
\end_inset

 a monoid)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv Z+G^{A}$
\end_inset

 for any applicative 
\begin_inset Formula $G^{A}$
\end_inset

 and monoid 
\begin_inset Formula $Z$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F^{A}\equiv G^{H^{A}}$
\end_inset

 when both 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 are applicative
\end_layout

\begin_layout Itemize
Applicative that disagrees with its monad: 
\begin_inset Formula $F^{A}\equiv1+\left(1\Rightarrow A\times F^{A}\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
Examples of non-applicative functors: 
\begin_inset Formula $F^{A}\equiv\left(P\Rightarrow A\right)+\left(Q\Rightarrow A\right)$
\end_inset

, 
\begin_inset Formula $F^{A}\equiv\left(A\Rightarrow P\right)\Rightarrow Q$
\end_inset

,
\begin_inset space \space{}
\end_inset

 
\begin_inset Formula $F^{A}\equiv\left(A\Rightarrow P\right)\Rightarrow1+A$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
All non-parameterized exp-poly types are monoids
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1cm}
\end_layout

\end_inset

Using known monoid constructions (Chapter
\begin_inset space \space{}
\end_inset

7), we can implement 
\begin_inset Formula $X+Y$
\end_inset

, 
\begin_inset Formula $X\times Y$
\end_inset

, 
\begin_inset Formula $X\Rightarrow Y$
\end_inset

 as monoids when 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are monoids
\end_layout

\begin_layout Itemize
All primitive types have at least one monoid instance:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
Int
\family default
\size default
\color inherit
, 
\family typewriter
\size footnotesize
\color blue
Float
\family default
\size default
\color inherit
, 
\family typewriter
\size footnotesize
\color blue
Double
\family default
\size default
\color inherit
, 
\family typewriter
\size footnotesize
\color blue
Char
\family default
\size default
\color inherit
, 
\family typewriter
\size footnotesize
\color blue
Boolean
\family default
\size default
\color inherit
 are 
\begin_inset Quotes eld
\end_inset

numeric
\begin_inset Quotes erd
\end_inset

 monoids
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
Seq[A]
\family default
\size default
\color inherit
, 
\family typewriter
\size footnotesize
\color blue
Set[A]
\family default
\size default
\color inherit
, 
\family typewriter
\size footnotesize
\color blue
Map[K,V]
\family default
\size default
\color inherit
 are set-like monoids
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
String
\family default
\size default
\color inherit
 is equivalent to a sequence of integers; 
\family typewriter
\size footnotesize
\color blue
Unit
\family default
\size default
\color inherit
 is a trivial monoid
\end_layout

\end_deeper
\begin_layout Itemize
Therefore, all exponential-polynomial types without type parameters are
 monoids in at least one way
\end_layout

\begin_layout Itemize
Example of an exponential-polynomial type without type parameters: 
\size footnotesize

\begin_inset Formula $\text{Int}+\text{String}\times\text{String}\times\left(\text{Int}\Rightarrow\text{Bool}\right)+\left(\text{Bool}\times\text{String}\Rightarrow1+\text{String}\right)$
\end_inset


\size default
 
\end_layout

\begin_layout Itemize
Example of a non-monoid type with type parameters: 
\begin_inset Formula $A\Rightarrow B$
\end_inset


\end_layout

\begin_layout Standard
By constructions 1, 2, 6, 7, 
\emph on
all
\emph default
 polynomial 
\begin_inset Formula $F^{A}$
\end_inset

 with monoidal coefficients are applicative: write 
\begin_inset Formula $F^{A}=Z_{1}+A\times\left(Z_{2}+A\times...\right)$
\end_inset

 with some monoids 
\begin_inset Formula $Z_{i}$
\end_inset


\end_layout

\begin_layout Itemize
Examples: 
\begin_inset Formula $F^{A}=1+A\times A$
\end_inset

 (this 
\begin_inset Formula $F^{A}$
\end_inset

 cannot be a monad!)
\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{A}=A+A\times A\times Z$
\end_inset

 where 
\begin_inset Formula $Z$
\end_inset

 is a monoid (this 
\begin_inset Formula $F^{A}$
\end_inset

 is a monad)
\end_layout

\begin_layout Standard
Previous examples of non-applicative functors are all 
\emph on
non-polynomial
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definition and constructions of applicative contrafunctors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.25cm}
\end_layout

\end_inset

The applicative functor laws, if formulated via 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
wu
\family default
\size default
\color inherit
, do not use 
\family typewriter
\size footnotesize
\color blue
map
\family default
\size default
\color inherit
 and therefore can be formulated for contrafunctors
\end_layout

\begin_layout Itemize
Define an 
\series bold
applicative contrafunctor
\series default
 
\begin_inset Formula $C^{A}$
\end_inset

 as having 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
wu
\family default
\size default
\color inherit
:
\size footnotesize

\begin_inset Formula 
\[
\text{zip}:C^{A}\times C^{B}\Rightarrow C^{A\times B};\quad\text{wu}:C^{1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Identity and associativity laws must hold for 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
wu
\family default
\size default
\color inherit
 
\end_layout

\begin_deeper
\begin_layout Itemize
Note: applying 
\family typewriter
\size footnotesize
\color blue
contramap
\family default
\size default
\color inherit
 to the function 
\begin_inset Formula $a\times b\Rightarrow a$
\end_inset

 will yield some 
\begin_inset Formula $C^{A}\Rightarrow C^{A\times B}$
\end_inset

, but this will 
\emph on
not
\emph default
 give a valid implementation of 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
!
\end_layout

\end_deeper
\begin_layout Itemize
Naturality must hold for 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
, but with 
\family typewriter
\size footnotesize
\color blue
contramap
\family default
\size default
\color inherit
 instead of 
\family typewriter
\size footnotesize
\color blue
map
\family default
\size default
\color inherit
 
\end_layout

\begin_deeper
\begin_layout Itemize
There are no corresponding 
\family typewriter
\size footnotesize
\color blue
pure
\family default
\size default
\color inherit
 or 
\family typewriter
\size footnotesize
\color blue
contraap
\family default
\size default
\color inherit
! But have 
\begin_inset Formula $\forall A:C^{A}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Applicative contrafunctor constructions:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C^{A}\equiv Z$
\end_inset

 (constant functor, 
\begin_inset Formula $Z$
\end_inset

 a monoid)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C^{A}\equiv G^{A}\times H^{A}$
\end_inset

 for any applicative contrafunctors 
\begin_inset Formula $G^{A}$
\end_inset

 and 
\begin_inset Formula $H^{A}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $C^{A}\equiv G^{A}+H^{A}$
\end_inset

 for any applicative contrafunctors 
\begin_inset Formula $G^{A}$
\end_inset

 and 
\begin_inset Formula $H^{A}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $C^{A}\equiv H^{A}\Rightarrow G^{A}$
\end_inset

 for 
\emph on
any
\emph default
 functor 
\begin_inset Formula $H^{A}$
\end_inset

 and applicative contrafunctor 
\begin_inset Formula $G^{A}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $C^{A}\equiv G^{H^{A}}$
\end_inset

 if a functor 
\begin_inset Formula $G^{A}$
\end_inset

 and contrafunctor 
\begin_inset Formula $H^{A}$
\end_inset

 are both applicative
\end_layout

\begin_layout Itemize

\emph on
All
\emph default
 exponential-polynomial contrafunctors with monoidal coefficients are applicativ
e! (These constructions cover all exp-poly cases.)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definition and laws of profunctors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Profunctors
\series default
 have the type parameter in both contravariant and covariant positions;
 they can have neither 
\family typewriter
\size footnotesize
\color blue
map
\family default
\size default
\color inherit
 nor 
\family typewriter
\size footnotesize
\color blue
contramap
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Itemize
Examples of profunctors: 
\size footnotesize

\begin_inset Formula $P^{A}\equiv1+\text{Int}\times A\Rightarrow A$
\end_inset

; 
\begin_inset Formula $P^{A}\equiv A+\left(A\Rightarrow\text{String}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Example of non-profunctor: a GADT, 
\size footnotesize

\begin_inset Formula $F^{A}\equiv\text{String}^{F^{\text{Int}}}+\text{Int}^{F^{1}}$
\end_inset


\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
sealed trait F[A]
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
final case class F1(s: String) extends F[Int]
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
final case class F2(i: Int) extends F[Unit]
\end_layout

\begin_layout Itemize
Rigirously: 
\begin_inset Formula $P^{A}$
\end_inset

 is a profunctor if a type function 
\begin_inset Formula $Q^{A,B}$
\end_inset

 exists which is a contrafunctor in 
\begin_inset Formula $A$
\end_inset

 and a functor in 
\begin_inset Formula $B$
\end_inset

, and such that 
\begin_inset Formula $P^{A}\equiv Q^{A,A}$
\end_inset


\end_layout

\begin_layout Itemize
Profunctors have 
\family typewriter
\size footnotesize
\color blue
xmap
\family default
\size default
\color inherit
 of type 
\size footnotesize

\begin_inset Formula $\left(A\Rightarrow B\right)\times\left(B\Rightarrow A\right)\Rightarrow(P^{A}\Rightarrow P^{B})$
\end_inset

 
\end_layout

\begin_layout Itemize
Identity law: 
\size footnotesize

\begin_inset Formula $\text{xmap}\left(\text{id},\text{id}\right)=\text{id}$
\end_inset


\end_layout

\begin_layout Itemize
Composition law: 
\size footnotesize

\begin_inset Formula $\text{xmap}\left(f_{1},g_{1}\right)\circ\text{xmap}\left(f_{2},g_{2}\right)=\text{xmap}\left(f_{1}\circ f_{2},g_{1}\circ g_{2}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
both 
\family typewriter
\size footnotesize
\color blue
xmap
\family default
\size default
\color inherit
 and the laws follow from the functor and contrafunctor laws
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
All
\emph default
 exp-poly type constructors are profunctors since the type parameter is
 always in either a covariant or a contravariant position
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definition and constructions of applicative profunctors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Definition of 
\series bold
applicative profunctor
\series default
: has 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
wu
\family default
\size default
\color inherit
 with the laws
\end_layout

\begin_deeper
\begin_layout Itemize
There is no corresponding 
\family typewriter
\size footnotesize
\color blue
ap
\family default
\size default
\color inherit
! But have 
\family typewriter
\size footnotesize
\color blue
pure
\family default
\size default
\color inherit
 
\size footnotesize

\begin_inset Formula $:A\Rightarrow P^{A}$
\end_inset


\size default
 
\end_layout

\end_deeper
\begin_layout Standard
Applicative profunctors admit all previous constructions, and in addition:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P^{A}\equiv G^{A}\times H^{A}$
\end_inset

 for any applicative profunctors 
\begin_inset Formula $G^{A}$
\end_inset

 and 
\begin_inset Formula $H^{A}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P^{A}\equiv Z+G^{A}$
\end_inset

 for any applicative profunctor 
\begin_inset Formula $G^{A}$
\end_inset

 and monoid 
\begin_inset Formula $Z$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P^{A}\equiv A+G^{A}$
\end_inset

 for any applicative profunctor 
\begin_inset Formula $G^{A}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P^{A}\equiv F^{A}\Rightarrow Q^{A}$
\end_inset

 for 
\emph on
any
\emph default
 
\emph on
functor
\emph default
 
\begin_inset Formula $F^{A}$
\end_inset

 and applicative profunctor 
\begin_inset Formula $Q^{A}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Non-working construction: 
\begin_inset Formula $P^{A}\equiv H^{A}\Rightarrow A$
\end_inset

 for a profunctor 
\begin_inset Formula $H^{A}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $P^{A}\equiv G^{H^{A}}$
\end_inset

 for a functor 
\begin_inset Formula $G^{A}$
\end_inset

 and a profunctor 
\begin_inset Formula $H^{A}$
\end_inset

, both applicative
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Symmetric applicative functors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The monoidal operation 
\begin_inset Formula $\oplus$
\end_inset

 can be 
\series bold
symmetric
\series default
 w.r.t.
\begin_inset space \space{}
\end_inset

its arguments:
\begin_inset Formula 
\[
x\oplus y=y\oplus x
\]

\end_inset


\end_layout

\begin_layout Itemize
The applicative operation 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 can be 
\series bold
symmetric
\series default
 w.r.t.
\begin_inset space \space{}
\end_inset

its arguments:
\begin_inset Formula 
\[
\left(a\times b\Rightarrow b\times a\right)^{\uparrow}\text{zip}\left(fa,fb\right)=\text{zip}\left(fb,fa\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Applicative functor is symmetric if the second effect is independent of
 the first effect (not only of the first value)
\end_layout

\begin_layout Itemize
Examples: 
\begin_inset Formula $\text{List}$
\end_inset

 is symmetric; applicative parsers are not
\end_layout

\begin_layout Itemize
If defined through the monad instance, 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 is usually not symmetric
\end_layout

\begin_layout Itemize
All polynomial functors with symmetric monoidal coefficients are symmetric
 applicative functors
\end_layout

\begin_layout Itemize
Most applicative constructions preserve symmetry
\end_layout

\begin_layout Itemize
The same applies to applicative contrafunctors and profunctors
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Categorical overview of standard functor classes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

The 
\begin_inset Quotes eld
\end_inset

liftings
\begin_inset Quotes erd
\end_inset

 show the types of category's morphisms
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.10cm}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
class name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
lifting's name and type signature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
category's morphism
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
functor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{fmap}:\left(A\Rightarrow B\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $A\Rightarrow B$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
filterable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{fmapOpt}:\left(A\Rightarrow1+B\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $A\Rightarrow1+B$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
monad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{flm}:\left(A\Rightarrow F^{B}\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $A\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
applicative
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{ap}:F^{A\Rightarrow B}\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $F^{A\Rightarrow B}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
contrafunctor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{contrafmap}:\left(B\Rightarrow A\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $B\Rightarrow A$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
profunctor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{dimap}:\left(A\Rightarrow B\right)\times\left(B\Rightarrow A\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(A\Rightarrow B\right)\times\left(B\Rightarrow A\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
contra-filterable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{contrafmapOpt}:\left(B\Rightarrow1+A\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $B\Rightarrow1+A$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Not yet considered:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
comonad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{coflm}:\left(F^{A}\Rightarrow B\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $F^{A}\Rightarrow B$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The laws are always just the category laws and the naturality laws
\end_layout

\begin_layout Standard
Need to define each category's composition and identity morphism 
\end_layout

\begin_layout Itemize
Obtained a systematic picture of the 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

 type classes
\end_layout

\begin_layout Itemize
Some classes (e.g.
\begin_inset space \space{}
\end_inset

contra-applicative) aren't covered by this scheme
\end_layout

\begin_layout Itemize
Some of the possibilities (e.g.
\begin_inset space \space{}
\end_inset


\begin_inset Quotes eld
\end_inset

contramonad
\begin_inset Quotes erd
\end_inset

) don't actually work out
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercises
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

Show that 
\family typewriter
\color blue
pure
\family default
\color inherit
 will be automatically a natural transformation when it is defined using
 
\family typewriter
\color blue
wu
\family default
\color inherit
 as shown in the slides.
\end_layout

\begin_layout Enumerate

\size footnotesize
Use naturality of 
\family typewriter
\color blue
pure
\family default
\color inherit
 to show that 
\begin_inset Formula $\text{pure}\,f\odot\text{pure}\,g=\text{pure}\left(f\circ g\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\size footnotesize
Show that 
\begin_inset Formula $F^{A}\equiv\left(A\Rightarrow Z\right)\Rightarrow\left(1+A\right)$
\end_inset

 is a functor but not applicative.
\end_layout

\begin_layout Enumerate

\size footnotesize
Show that 
\begin_inset Formula $P^{S}$
\end_inset

 is a monoid if 
\begin_inset Formula $S$
\end_inset

 is a monoid and 
\begin_inset Formula $P$
\end_inset

 is any applicative functor, contrafunctor, or profunctor.
\end_layout

\begin_layout Enumerate

\size footnotesize
Implement an applicative instance for 
\begin_inset Formula $F^{A}=1+\text{Int}\times A+A\times A\times A$
\end_inset

.
\end_layout

\begin_layout Enumerate

\size footnotesize
Using applicative constructions, show without lengthy proofs that 
\begin_inset Formula $F^{A}=G^{A}+H^{G^{A}}$
\end_inset

 is applicative if 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 are applicative functors.
\end_layout

\begin_layout Enumerate

\size footnotesize
Explicitly implement contrafunctor construction 2 and prove the laws.
\end_layout

\begin_layout Enumerate

\size footnotesize
For any contrafunctor 
\begin_inset Formula $H^{A}$
\end_inset

, construction 5 says that 
\begin_inset Formula $F^{A}\equiv H^{A}\Rightarrow A$
\end_inset

 is applicative.
 Implement the code of 
\family typewriter
\color blue
zip(fa, fb)
\family default
\color inherit
 for this construction.
\end_layout

\begin_layout Enumerate

\size footnotesize
Show that the recursive functor 
\begin_inset Formula $F^{A}\equiv1+G^{A\times F^{A}}$
\end_inset

 is applicative if 
\begin_inset Formula $G^{A}$
\end_inset

 is applicative and 
\begin_inset Formula $\text{wu}_{F}$
\end_inset

 is defined recursively as 
\begin_inset Formula $0+\text{pure}_{G}\left(1\times\text{wu}_{F}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate

\size footnotesize
Explicitly implement profunctor construction 5 and prove the laws.
 
\end_layout

\begin_layout Enumerate

\size footnotesize
Prove rigorously that all exponential-polynomial type constructors are profuncto
rs.
\end_layout

\begin_layout Enumerate

\size footnotesize
Implement profunctor and applicative instances for 
\begin_inset Formula $P^{A}\equiv A+Z\times G^{A}$
\end_inset

 where 
\begin_inset Formula $G^{A}$
\end_inset

 is a given applicative profunctor and 
\begin_inset Formula $Z$
\end_inset

 is a monoid.
\end_layout

\begin_layout Enumerate

\size footnotesize
Show that, for any profunctor 
\begin_inset Formula $P^{A}$
\end_inset

, one can implement a function of type 
\begin_inset Formula $A\Rightarrow P^{B}\Rightarrow P^{A\times B}$
\end_inset

 but not of type 
\begin_inset Formula $A\Rightarrow P^{B}\Rightarrow P^{A}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
End of slides.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
