#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme[secheader]{Boadilla}
\usecolortheme{seahorse}
\title[Chapter 9: Traversable (contra)functors]{Chapter 9: Traversable functors and contrafunctors}
%\subtitle{Part 2: Their laws and structure}
\author{Sergei Winitzki}
\date{2018-08-08}
\institute[ABTB]{Academy by the Bay}
\setbeamertemplate{headline}{} % disable headline at top
\setbeamertemplate{navigation symbols}{} % disable navigation bar at bottom
\usepackage[all]{xy}
\makeatletter
% Macros to assist LyX with XYpic when using scaling.
\newcommand{\xyScaleX}[1]{%
\makeatletter
\xydef@\xymatrixcolsep@{#1}
\makeatother
} % end of \xyScaleX
\makeatletter
\newcommand{\xyScaleY}[1]{%
\makeatletter
\xydef@\xymatrixrowsep@{#1}
\makeatother
} % end of \xyScaleY
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
titlepage}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Beginning of slides.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.25cm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation for the 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 operation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider data of type 
\begin_inset Formula $\text{List}^{A}$
\end_inset

 and processing 
\begin_inset Formula $f:A\Rightarrow\text{Future}^{B}$
\end_inset


\end_layout

\begin_layout Itemize
Typically, we want to wait until the entire data set is processed
\end_layout

\begin_layout Itemize
What we need is 
\begin_inset Formula $\text{List}^{A}\Rightarrow\left(A\Rightarrow\text{Future}^{B}\right)\Rightarrow\text{Future}^{\text{List}^{B}}$
\end_inset


\end_layout

\begin_layout Itemize
Generalize: 
\begin_inset Formula $L^{A}\Rightarrow\left(A\Rightarrow F^{B}\right)\Rightarrow F^{L^{B}}$
\end_inset

 for some type constructors 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $L$
\end_inset


\end_layout

\begin_layout Itemize
This operation is called 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 
\end_layout

\begin_deeper
\begin_layout Itemize
How to implement it: for example, a 3-element list is 
\begin_inset Formula $A\times A\times A$
\end_inset


\end_layout

\begin_layout Itemize
Consider 
\begin_inset Formula $L^{A}\equiv A\times A\times A$
\end_inset

, apply 
\begin_inset Formula $\text{map}\,f$
\end_inset

 and get 
\begin_inset Formula $F^{B}\times F^{B}\times F^{B}$
\end_inset


\end_layout

\begin_layout Itemize
We will get 
\begin_inset Formula $F^{L^{B}}\equiv F^{B\times B\times B}$
\end_inset

 if we can apply 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 as 
\begin_inset Formula $F^{B}\times F^{B}\Rightarrow F^{B\times B}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
So we need to assume that 
\begin_inset Formula $F$
\end_inset

 is applicative
\end_layout

\begin_layout Itemize
In Scala, we have 
\family typewriter
\size footnotesize
\color blue
Future.traverse()
\family default
\size default
\color inherit
 that assumes 
\begin_inset Formula $L$
\end_inset

 to be a sequence
\end_layout

\begin_deeper
\begin_layout Itemize
This is the iconic example that fixes the requirements
\end_layout

\end_deeper
\begin_layout Itemize
Questions:
\end_layout

\begin_deeper
\begin_layout Itemize
Which functors 
\begin_inset Formula $L$
\end_inset

 can have this operation?
\end_layout

\begin_layout Itemize
Can we express 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 through a simpler operation?
\end_layout

\begin_layout Itemize
What are the required laws for 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
?
\end_layout

\begin_layout Itemize
What about contrafunctors or profunctors?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving the 
\family typewriter
\size footnotesize
\color blue
sequence
\family default
\size default
\color inherit
 operation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The type signature of 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 is a complicated 
\begin_inset Quotes eld
\end_inset

lifting
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
A 
\begin_inset Quotes eld
\end_inset

lifting
\begin_inset Quotes erd
\end_inset

 is always equivalent to a simpler natural transformation
\end_layout

\begin_layout Itemize
To derive it, ask: what is missing from 
\family typewriter
\size footnotesize
\color blue
map
\family default
\size default
\color inherit
 to do the job of 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
?
\size footnotesize

\begin_inset Formula 
\[
\text{fmap}:(A\Rightarrow F^{B})\Rightarrow L^{A}\Rightarrow L^{F^{B}}
\]

\end_inset


\end_layout

\begin_layout Itemize
We need 
\begin_inset Formula $F^{L^{B}}$
\end_inset

 but the 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 operation gives us 
\begin_inset Formula $L^{F^{B}}$
\end_inset

 instead
\end_layout

\begin_layout Itemize
What's missing is a natural transformation 
\family typewriter
\size footnotesize
\color blue
sequence
\family default
\size default
\color inherit
 
\begin_inset Formula $:L^{F^{B}}\Rightarrow F^{L^{B}}$
\end_inset


\end_layout

\begin_layout Itemize
The functions 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
sequence
\family default
\size default
\color inherit
 are computationally equivalent:
\size footnotesize

\begin_inset Formula 
\[
\text{trav}\,f^{\underline{A\Rightarrow F^{B}}}=\text{fmap}\,f\circ\text{seq}
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{\xyScaleY{0.2pc}\xyScaleX{3pc} & L^{F^{B}}\ar[rd]\sp(0.45){\text{seq}}\\
L^{A}\ar[ru]\sp(0.45){\text{fmap}\,f}\ar[rr]\sb(0.45){\text{trav}\,(f^{\underline{A\Rightarrow F^{B}}})} &  & F^{L^{B}}
}
\]

\end_inset


\size default
Here 
\begin_inset Formula $F$
\end_inset

 is an arbitrary applicative functor
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving the Categorical overview of 
\begin_inset Quotes eld
\end_inset

regular
\begin_inset Quotes erd
\end_inset

 functor classes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

The 
\begin_inset Quotes eld
\end_inset

liftings
\begin_inset Quotes erd
\end_inset

 show the types of category's morphisms
\end_layout

\begin_layout Itemize
The functions 
\family typewriter
\size footnotesize
\color blue
fmap
\begin_inset Formula $_{2}$
\end_inset


\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
ap
\family default
\size default
\color inherit
 are computationally equivalent:
\size footnotesize

\begin_inset Formula 
\[
\text{fmap}_{2}\,f^{A\Rightarrow B\Rightarrow Z}=\text{fmap}\,f\circ\text{ap}
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{\xyScaleY{0.2pc}\xyScaleX{3pc} & F^{B\Rightarrow Z}\ar[rd]\sp(0.45){\text{ap}}\\
F^{A}\ar[ru]\sp(0.45){\text{fmap}\,f}\ar[rr]\sb(0.45){\text{fmap}_{2}\,(f^{A\Rightarrow B\Rightarrow Z})} &  & \left(F^{B}\Rightarrow F^{Z}\right)
}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Note the pattern: a natural transformation is equivalent to a lifting
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Categorical overview of 
\begin_inset Quotes eld
\end_inset

regular
\begin_inset Quotes erd
\end_inset

 functor classes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

The 
\begin_inset Quotes eld
\end_inset

liftings
\begin_inset Quotes erd
\end_inset

 show the types of category's morphisms
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Categorical overview of 
\begin_inset Quotes eld
\end_inset

regular
\begin_inset Quotes erd
\end_inset

 functor classes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

The 
\begin_inset Quotes eld
\end_inset

liftings
\begin_inset Quotes erd
\end_inset

 show the types of category's morphisms
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Categorical overview of 
\begin_inset Quotes eld
\end_inset

regular
\begin_inset Quotes erd
\end_inset

 functor classes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

The 
\begin_inset Quotes eld
\end_inset

liftings
\begin_inset Quotes erd
\end_inset

 show the types of category's morphisms
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.08cm}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
class name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
lifting's name and type signature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
category's morphism
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
functor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{fmap}:\left(A\Rightarrow B\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $A\Rightarrow B$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
filterable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{fmapOpt}:\left(A\Rightarrow1+B\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $A\Rightarrow1+B$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
monad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{flm}:\left(A\Rightarrow F^{B}\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $A\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
applicative
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{ap}:F^{A\Rightarrow B}\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $F^{A\Rightarrow B}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
contrafunctor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{contrafmap}:\left(B\Rightarrow A\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $B\Rightarrow A$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
profunctor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{xmap}:\left(A\Rightarrow B\right)\times\left(B\Rightarrow A\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(A\Rightarrow B\right)\times\left(B\Rightarrow A\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
contra-filterable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{contrafmapOpt}:\left(B\Rightarrow1+A\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $B\Rightarrow1+A$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Not yet considered:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
comonad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{coflm}:\left(F^{A}\Rightarrow B\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $F^{A}\Rightarrow B$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Need to define each category's composition and identity morphism
\end_layout

\begin_layout Standard
Then impose the category laws, the naturality laws, and the functor laws
\end_layout

\begin_layout Itemize
Obtained a systematic picture of the 
\begin_inset Quotes eld
\end_inset

regular
\begin_inset Quotes erd
\end_inset

 type classes
\end_layout

\begin_layout Itemize
Some classes (e.g.
\begin_inset space \space{}
\end_inset

contra-applicative) aren't covered by this scheme
\end_layout

\begin_layout Itemize
Some of the possibilities (e.g.
\begin_inset space \space{}
\end_inset


\begin_inset Quotes eld
\end_inset

contramonad
\begin_inset Quotes erd
\end_inset

) don't actually work out
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercises
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

Show that 
\family typewriter
\color blue
pure
\family default
\color inherit
 will be automatically a natural transformation when it is defined using
 
\family typewriter
\color blue
wu
\family default
\color inherit
 as shown in the slides.
\end_layout

\begin_layout Enumerate

\size footnotesize
Use naturality of 
\family typewriter
\color blue
pure
\family default
\color inherit
 to show that 
\begin_inset Formula $\text{pure}\,f\odot\text{pure}\,g=\text{pure}\left(f\circ g\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\size footnotesize
Show that 
\begin_inset Formula $F^{A}\equiv\left(A\Rightarrow Z\right)\Rightarrow\left(1+A\right)$
\end_inset

 is a functor but not applicative.
\end_layout

\begin_layout Enumerate

\size footnotesize
Show that 
\begin_inset Formula $P^{S}$
\end_inset

 is a monoid if 
\begin_inset Formula $S$
\end_inset

 is a monoid and 
\begin_inset Formula $P$
\end_inset

 is any applicative functor, contrafunctor, or profunctor.
\end_layout

\begin_layout Enumerate

\size footnotesize
Implement an applicative instance for 
\begin_inset Formula $F^{A}=1+\text{Int}\times A+A\times A\times A$
\end_inset

.
\end_layout

\begin_layout Enumerate

\size footnotesize
Using applicative constructions, show without lengthy proofs that 
\begin_inset Formula $F^{A}=G^{A}+H^{G^{A}}$
\end_inset

 is applicative if 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 are applicative functors.
\end_layout

\begin_layout Enumerate

\size footnotesize
Explicitly implement contrafunctor construction 2 and prove the laws.
\end_layout

\begin_layout Enumerate

\size footnotesize
For any contrafunctor 
\begin_inset Formula $H^{A}$
\end_inset

, construction 5 says that 
\begin_inset Formula $F^{A}\equiv H^{A}\Rightarrow A$
\end_inset

 is applicative.
 Implement the code of 
\family typewriter
\color blue
zip(fa, fb)
\family default
\color inherit
 for this construction.
\end_layout

\begin_layout Enumerate

\size footnotesize
Show that the recursive functor 
\begin_inset Formula $F^{A}\equiv1+G^{A\times F^{A}}$
\end_inset

 is applicative if 
\begin_inset Formula $G^{A}$
\end_inset

 is applicative and 
\begin_inset Formula $\text{wu}_{F}$
\end_inset

 is defined recursively as 
\begin_inset Formula $0+\text{pure}_{G}\left(1\times\text{wu}_{F}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate

\size footnotesize
Explicitly implement profunctor construction 5 and prove the laws.
 
\end_layout

\begin_layout Enumerate

\size footnotesize
Prove rigorously that all exponential-polynomial type constructors are profuncto
rs.
\end_layout

\begin_layout Enumerate

\size footnotesize
Implement profunctor and applicative instances for 
\begin_inset Formula $P^{A}\equiv A+Z\times G^{A}$
\end_inset

 where 
\begin_inset Formula $G^{A}$
\end_inset

 is a given applicative profunctor and 
\begin_inset Formula $Z$
\end_inset

 is a monoid.
\end_layout

\begin_layout Enumerate

\size footnotesize
Show that, for any profunctor 
\begin_inset Formula $P^{A}$
\end_inset

, one can implement a function of type 
\begin_inset Formula $A\Rightarrow P^{B}\Rightarrow P^{A\times B}$
\end_inset

 but not of type 
\begin_inset Formula $A\Rightarrow P^{B}\Rightarrow P^{A}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
End of slides.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
