#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme[secheader]{Boadilla}
\usecolortheme{seahorse}
\title[Chapter 9: Traversable functors]{Chapter 9: Traversable functors}
%\subtitle{Part 2: Their laws and structure}
\author{Sergei Winitzki}
\date{2018-09-03}
\institute[ABTB]{Academy by the Bay}
\setbeamertemplate{headline}{} % disable headline at top
\setbeamertemplate{navigation symbols}{} % disable navigation bar at bottom
\usepackage[all]{xy}
\usepackage[nocenter]{qtree}
\makeatletter
% Macros to assist LyX with XYpic when using scaling.
\newcommand{\xyScaleX}[1]{%
\makeatletter
\xydef@\xymatrixcolsep@{#1}
\makeatother
} % end of \xyScaleX
\makeatletter
\newcommand{\xyScaleY}[1]{%
\makeatletter
\xydef@\xymatrixrowsep@{#1}
\makeatother
} % end of \xyScaleY
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
titlepage}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Beginning of slides.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.25cm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation for the 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 operation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider data of type 
\begin_inset Formula $\text{List}^{A}$
\end_inset

 and processing 
\begin_inset Formula $f:A\Rightarrow\text{Future}^{B}$
\end_inset


\end_layout

\begin_layout Itemize
Typically, we want to wait until the entire data set is processed
\end_layout

\begin_layout Itemize
What we need is 
\begin_inset Formula $\text{List}^{A}\Rightarrow\left(A\Rightarrow\text{Future}^{B}\right)\Rightarrow\text{Future}^{\text{List}^{B}}$
\end_inset


\end_layout

\begin_layout Itemize
Generalize: 
\begin_inset Formula $L^{A}\Rightarrow\left(A\Rightarrow F^{B}\right)\Rightarrow F^{L^{B}}$
\end_inset

 for some type constructors 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $L$
\end_inset


\end_layout

\begin_layout Itemize
This operation is called 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 
\end_layout

\begin_deeper
\begin_layout Itemize
How to implement it: for example, a 3-element list is 
\begin_inset Formula $A\times A\times A$
\end_inset


\end_layout

\begin_layout Itemize
Consider 
\begin_inset Formula $L^{A}\equiv A\times A\times A$
\end_inset

, apply 
\begin_inset Formula $\text{map}\,f$
\end_inset

 and get 
\begin_inset Formula $F^{B}\times F^{B}\times F^{B}$
\end_inset


\end_layout

\begin_layout Itemize
We will get 
\begin_inset Formula $F^{L^{B}}\equiv F^{B\times B\times B}$
\end_inset

 if we can apply 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 as 
\begin_inset Formula $F^{B}\times F^{B}\Rightarrow F^{B\times B}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
So we need to assume that 
\begin_inset Formula $F$
\end_inset

 is applicative
\end_layout

\begin_layout Itemize
In Scala, we have 
\family typewriter
\size footnotesize
\color blue
Future.traverse()
\family default
\size default
\color inherit
 that assumes 
\begin_inset Formula $L$
\end_inset

 to be a sequence
\end_layout

\begin_deeper
\begin_layout Itemize
This is the easy-to-remember example that fixes the requirements
\end_layout

\end_deeper
\begin_layout Itemize
Questions:
\end_layout

\begin_deeper
\begin_layout Itemize
Which functors 
\begin_inset Formula $L$
\end_inset

 can have this operation?
\end_layout

\begin_layout Itemize
Can we express 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 through a simpler operation?
\end_layout

\begin_layout Itemize
What are the required laws for 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
?
\end_layout

\begin_layout Itemize
What about contrafunctors or profunctors?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving the 
\family typewriter
\size footnotesize
\color blue
sequence
\family default
\size default
\color inherit
 operation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1cm}
\end_layout

\end_inset

The type signature of 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 is a complicated 
\begin_inset Quotes eld
\end_inset

lifting
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\begin_inset Quotes eld
\end_inset

lifting
\begin_inset Quotes erd
\end_inset

 is often equivalent to a simpler natural transformation
\end_layout

\end_deeper
\begin_layout Itemize
To derive it, ask: what is missing from 
\family typewriter
\size footnotesize
\color blue
fmap
\family default
\size default
\color inherit
 to do the job of 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
?
\size footnotesize

\begin_inset Formula 
\[
\text{fmap}_{L}:(A\Rightarrow F^{B})\Rightarrow L^{A}\Rightarrow L^{F^{B}}
\]

\end_inset


\end_layout

\begin_layout Itemize
We need 
\begin_inset Formula $F^{L^{B}}$
\end_inset

, but the 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 operation gives us 
\begin_inset Formula $L^{F^{B}}$
\end_inset

 instead
\end_layout

\begin_deeper
\begin_layout Itemize
What's missing is a natural transformation 
\family typewriter
\size footnotesize
\color blue
sequence
\family default
\size default
\color inherit
 
\begin_inset Formula $:L^{F^{B}}\Rightarrow F^{L^{B}}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
The functions 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
sequence
\family default
\size default
\color inherit
 are computationally equivalent:
\size footnotesize

\begin_inset Formula 
\[
\text{trav}\,f^{\underline{A\Rightarrow F^{B}}}=\text{fmap}_{L}\,f\circ\text{seq}
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{\xyScaleY{0.2pc}\xyScaleX{3pc} & L^{F^{B}}\ar[rd]\sp(0.45){\text{seq}}\\
L^{A}\ar[ru]\sp(0.45){\text{fmap}_{L}\,f^{\underline{A\Rightarrow F^{B}}}}\ar[rr]\sb(0.45){\text{trav}\,f^{\underline{A\Rightarrow F^{B}}}} &  & F^{L^{B}}
}
\]

\end_inset


\size default
Here 
\begin_inset Formula $F$
\end_inset

 is an 
\emph on
arbitrary
\emph default
 applicative functor
\end_layout

\begin_deeper
\begin_layout Itemize
Keep in mind the example 
\family typewriter
\size footnotesize
\color blue
Future.sequence
\family default
\size default
\color inherit
 
\begin_inset Formula $:\text{List}^{\text{Future}^{X}}\Rightarrow\text{Future}^{\text{List}^{X}}$
\end_inset


\end_layout

\begin_layout Itemize
Examples: 
\begin_inset Formula $L^{A}\equiv A\times A\times A$
\end_inset

; 
\begin_inset Formula $L^{A}=\text{List}^{A}$
\end_inset

; finite trees 
\end_layout

\begin_layout Itemize
Non-traversable: 
\begin_inset Formula $L^{A}\equiv R\Rightarrow A$
\end_inset

; lazy list (
\begin_inset Quotes eld
\end_inset

infinite product
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
Note: We 
\emph on
cannot have
\emph default
 the opposite transformation 
\begin_inset Formula $F^{L^{B}}\Rightarrow L^{F^{B}}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Polynomial functors are traversable
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1cm}
\end_layout

\end_inset

Generalize from the example 
\begin_inset Formula $L^{A}\equiv A\times A\times A$
\end_inset

 to other polynomials
\end_layout

\begin_layout Itemize
Polynomial functors have the form 
\size small

\begin_inset Formula 
\[
L^{A}\equiv Z\times A\times...\times A+Y\times A\times...\times A+...+Q\times A+P
\]

\end_inset


\end_layout

\begin_layout Itemize
To implement 
\size small

\begin_inset Formula $\text{seq}:L^{F^{B}}\Rightarrow F^{L^{B}}$
\end_inset


\size default
, consider monomial 
\size small

\begin_inset Formula $L^{A}\equiv Z\times A\times...\times A$
\end_inset


\end_layout

\begin_layout Itemize
We have 
\begin_inset Formula $L^{F^{B}}=Z\times F^{B}\times...\times F^{B}$
\end_inset

; apply 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 and get 
\begin_inset Formula $Z\times F^{B\times...\times B}$
\end_inset

 
\end_layout

\begin_layout Itemize
Lift 
\begin_inset Formula $Z$
\end_inset

 into the functor 
\begin_inset Formula $F$
\end_inset

 using 
\begin_inset Formula $Z\Rightarrow F^{A}\Rightarrow F^{Z\times A}$
\end_inset

 (or with 
\begin_inset Formula $F.\text{pure}$
\end_inset

)
\end_layout

\begin_layout Itemize
The result is 
\begin_inset Formula $F^{Z\times B\times...\times B}\equiv F^{L^{B}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For a polynomial 
\begin_inset Formula $L^{A}$
\end_inset

, do this to each monomial, then lift to 
\begin_inset Formula $F^{L^{B}}$
\end_inset


\end_layout

\begin_layout Itemize
Note that we could apply 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 in various different orders
\end_layout

\end_deeper
\begin_layout Itemize
The traversal order is arbitrary, may be application-specific
\end_layout

\begin_layout Itemize
Non-polynomial functors are not traversable (see 
\begin_inset CommandInset href
LatexCommand href
name "Bird et al., 2013"
target "http://www.cs.ox.ac.uk/jeremy.gibbons/publications/uitbaf.pdf"
literal "false"

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
Example: 
\begin_inset Formula $L^{A}\equiv E\Rightarrow A$
\end_inset

; 
\begin_inset Formula $F^{A}\equiv1+A$
\end_inset

; can't have 
\size small

\begin_inset Formula $\text{seq}:L^{F^{B}}\Rightarrow F^{L^{B}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
All polynomial functors are traversable, and usually in several ways
\end_layout

\begin_deeper
\begin_layout Itemize
It is still useful to have a type class for traversable functors
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation for the laws of the 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 operation 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.2cm}
\end_layout

\end_inset

The 
\begin_inset CommandInset href
LatexCommand href
name "“law of traversals” paper"
target "https://arxiv.org/pdf/1202.2919.pdf"
literal "false"

\end_inset

 (2012) argues that 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 should 
\begin_inset Quotes eld
\end_inset

visit each element
\begin_inset Quotes erd
\end_inset

 of the container 
\begin_inset Formula $L^{A}$
\end_inset

 exactly once, and evaluate each corresponding 
\begin_inset Quotes eld
\end_inset

effect
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $F^{B}$
\end_inset

 exactly once; then they formulate the laws
\end_layout

\begin_layout Itemize
To derive the laws, use the 
\begin_inset Quotes eld
\end_inset

lifting
\begin_inset Quotes erd
\end_inset

 intuition for 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
,
\size footnotesize

\begin_inset Formula 
\[
\text{trav}:(A\Rightarrow F^{B})\Rightarrow L^{A}\Rightarrow F^{L^{B}}
\]

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
L
\size default
ook for 
\begin_inset Quotes eld
\end_inset

identity
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

composition
\begin_inset Quotes erd
\end_inset

 laws:
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Identity
\begin_inset Quotes erd
\end_inset

 as 
\family typewriter
\size footnotesize
\color blue
pure
\family default
\size default
\color inherit
 
\begin_inset Formula $:A\Rightarrow F^{A}$
\end_inset

 must be lifted to 
\family typewriter
\size footnotesize
\color blue
pure
\family default
\size default
\color inherit
 
\begin_inset Formula $:L^{A}\Rightarrow F^{L^{A}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Identity
\begin_inset Quotes erd
\end_inset

 as 
\begin_inset Formula $\text{id}^{\underline{A\Rightarrow A}}$
\end_inset

 with 
\begin_inset Formula $F^{A}\equiv A$
\end_inset

 (identity functor) lifted to 
\begin_inset Formula $\text{id}^{\underline{L^{A}\Rightarrow L^{A}}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Compose
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $f:A\Rightarrow F^{B}$
\end_inset

 and 
\begin_inset Formula $g:B\Rightarrow G^{C}$
\end_inset

 to get 
\begin_inset Formula $h:A\Rightarrow F^{G^{C}}$
\end_inset

, where 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $G$
\end_inset

 are applicative; a traversal with 
\begin_inset Formula $h$
\end_inset

 maps 
\begin_inset Formula $L^{A}$
\end_inset

 to 
\begin_inset Formula $F^{G^{L^{C}}}$
\end_inset

 and must be equal to the composition of traversals with 
\begin_inset Formula $f$
\end_inset

 and then with 
\begin_inset Formula $g^{F\uparrow}$
\end_inset


\end_layout

\begin_layout Standard
Questions:
\end_layout

\begin_layout Itemize
Are the laws for the 
\family typewriter
\size footnotesize
\color blue
sequence
\family default
\size default
\color inherit
 operation simpler?
\end_layout

\begin_layout Itemize
Are all these laws independent?
\end_layout

\begin_layout Itemize
What functors 
\begin_inset Formula $L$
\end_inset

 satisfy these laws 
\emph on
for all
\emph default
 applicative functors 
\begin_inset Formula $F$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Formulation of the laws for 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

Identity law: For any applicative functor 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula 
\[
\text{trav}\left(\text{pure}\right)=\text{pure}
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{\xyScaleY{0.2pc}\xyScaleX{3pc}\ L^{A}\ar[rr]\sp(0.45){\text{pure}^{\underline{L^{A}\Rightarrow F^{L^{A}}}}}\ar[rr]\sb(0.45){\text{trav}\,(\text{pure}^{\underline{A\Rightarrow F^{A}}})} &  & F^{L^{A}}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Second identity law: 
\begin_inset Formula $\text{trav}^{\text{Id}}(\text{id}^{A})=\text{id}^{L^{A}}$
\end_inset

 is a consequence with 
\begin_inset Formula $F=\text{Id}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
So, we need only one identity law
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Composition law: For any 
\begin_inset Formula $f^{\underline{A\Rightarrow F^{B}}}$
\end_inset

 and 
\begin_inset Formula $g^{\underline{B\Rightarrow G^{C}}}$
\end_inset

, & applicative 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $G$
\end_inset

,
\begin_inset Formula 
\[
\text{trav}\,f\circ\left(\text{trav}\,g\right)^{F\uparrow}=\text{trav}\,\big(f\circ g^{F\uparrow}\big)
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{\xyScaleY{0.2pc}\xyScaleX{3pc} & F^{L^{B}}\ar[rd]\sp(0.55){\ \ \ \ \text{fmap}_{F}\big(\text{trav}^{G}\,g\big)^{\underline{L^{B}\Rightarrow G^{L^{C}}}}}\\
L^{A}\ar[ru]\sp(0.45){\text{trav}^{F}\,f^{\underline{A\Rightarrow F^{B}}}}\ar[rr]\sb(0.45){\text{trav}^{F^{G}}\,h^{\underline{A\Rightarrow F^{G^{C}}}}} &  & F^{G^{L^{C}}}
}
\]

\end_inset

where 
\begin_inset Formula $h^{\underline{A\Rightarrow F^{G^{C}}}}\equiv f\circ g^{F\uparrow}$
\end_inset

.
 (Note: 
\begin_inset Formula $H^{A}\equiv F^{G^{A}}$
\end_inset

 is applicative!)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Derivation of the laws for 
\family typewriter
\size footnotesize
\color blue
sequence
\family default
\size default
\color inherit
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

Express 
\begin_inset Formula $\text{trav}\,f=f^{L\uparrow}\circ\text{seq}$
\end_inset

 and substitute into the laws for 
\begin_inset Formula $\text{trav}$
\end_inset

:
\end_layout

\begin_layout Itemize
Identity law:
\size small
 
\begin_inset Formula $\text{trav}\left(\text{pure}\right)=\text{pure}^{L\uparrow}\circ\text{seq}=\text{pure}$
\end_inset


\size footnotesize

\begin_inset Formula 
\[
\xymatrix{\xyScaleY{0.2pc}\xyScaleX{3pc} & L^{F^{A}}\ar[rd]\sp(0.45){\text{seq}}\\
L^{A}\ar[rr]\sb(0.45){\text{pure}^{L^{A}}}\ar[ru]\sp(0.45){\text{fmap}_{L}\,\text{pure}^{A}} &  & F^{L^{A}}
}
\]

\end_inset


\end_layout

\begin_layout Standard
Naturality law: 
\begin_inset Formula $\text{seq}\circ g^{F\uparrow L\uparrow}=g^{L\uparrow F\uparrow}\circ\text{seq}$
\end_inset

 with 
\begin_inset Formula $g^{\underline{A\Rightarrow B}}$
\end_inset

, mapping 
\begin_inset Formula $L^{F^{A}}\Rightarrow F^{L^{B}}$
\end_inset


\end_layout

\begin_layout Itemize
Composition law: 
\size footnotesize

\begin_inset Formula 
\begin{align*}
\text{trav}\,f\circ\left(\text{trav}\,g\right)^{F\uparrow} & =f^{L\uparrow}\circ\text{seq}\circ\left(g^{L\uparrow}\circ seq\right)^{F\uparrow}\\
 & =f^{L\uparrow}\circ\text{seq}\circ g^{L\uparrow F\uparrow}\circ\text{seq}^{F\uparrow}=f^{L\uparrow}\circ g^{F\uparrow L\uparrow}\circ\text{seq}\circ\text{seq}^{F\uparrow}\\
\text{trav}\,\big(f\circ g^{F\uparrow}\big) & =\big(f\circ g^{F\uparrow}\big)^{L\uparrow}\circ\text{seq}=f^{L\uparrow}\circ g^{F\uparrow L\uparrow}\circ\text{seq}
\end{align*}

\end_inset


\size default
Now omit the common prefix 
\begin_inset Formula $f^{...}\circ g^{...}$
\end_inset

 and obtain: 
\begin_inset Formula $\text{seq}\circ\text{seq}^{F\uparrow}=\text{seq}$
\end_inset


\size footnotesize

\begin_inset Formula 
\[
\xymatrix{\xyScaleY{0.2pc}\xyScaleX{3pc} & F^{L^{G^{C}}}\ar[rd]\sp(0.6){\ (\text{seq}^{G})^{F\uparrow}}\\
L^{F^{G^{C}}}\ar[ru]\sp(0.45){\text{seq}^{F}}\ar[rr]\sb(0.45){\text{seq}^{F^{G}}} &  & F^{G^{L^{C}}}
}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Constructions of traversable and bitraversable functors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Constructions of traversable functors:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L^{A}\equiv Z$
\end_inset

 (constant functor) and 
\begin_inset Formula $L^{A}\equiv A$
\end_inset

 (identity functor)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L^{A}\equiv G^{A}\times H^{A}$
\end_inset

 for any traversable 
\begin_inset Formula $G^{A}$
\end_inset

 and 
\begin_inset Formula $H^{A}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $L^{A}\equiv G^{A}+H^{A}$
\end_inset

 for any traversable 
\begin_inset Formula $G^{A}$
\end_inset

 and 
\begin_inset Formula $H^{A}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $L^{A}\equiv S^{A,L^{A}}$
\end_inset

 (recursive) for a bitraversable bifunctor 
\begin_inset Formula $S^{A,B}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $L^{A}$
\end_inset

 is infinite, laws will appear to hold but 
\family typewriter
\size footnotesize
\color blue
seq
\family default
\size default
\color inherit
 will not terminate
\end_layout

\begin_layout Standard
A bifunctor 
\begin_inset Formula $S^{A,B}$
\end_inset

 is 
\series bold
bitraversable
\series default
 if 
\family typewriter
\size footnotesize
\color blue
bisequence
\family default
\size default
\color inherit
 exists such that
\begin_inset Formula 
\[
\text{biseq}:S^{F^{A},F^{B}}\Rightarrow F^{S^{A,B}}
\]

\end_inset

 for any applicative functor 
\begin_inset Formula $F$
\end_inset

; the analogous laws must hold
\end_layout

\end_deeper
\begin_layout Standard
Constructions of bitraversable bifunctors:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{A,B}\equiv Z$
\end_inset

, 
\begin_inset Formula $S^{A,B}\equiv A$
\end_inset

, and 
\begin_inset Formula $S^{A,B}=B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{A,B}\equiv G^{A,B}\times H^{A,B}$
\end_inset

 for any bitraversable 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{A,B}\equiv G^{A,B}+H^{A,B}$
\end_inset

 for any bitraversable 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset


\end_layout

\begin_layout Itemize
All polynomial bifunctors are bitraversable
\end_layout

\begin_layout Itemize
All polynomial functors, including recursive functors, are traversable
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Foldable functors: traversing with respect to a monoid
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

Take 
\begin_inset Formula $F^{A}\equiv Z$
\end_inset

 where 
\begin_inset Formula $Z$
\end_inset

 is a monoid
\end_layout

\begin_deeper
\begin_layout Itemize
The 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 operation is the monoid operation 
\begin_inset Formula $\oplus$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The type signature of 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 becomes 
\begin_inset Formula $\left(A\Rightarrow Z\right)\Rightarrow L^{A}\Rightarrow Z$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This method is called 
\family typewriter
\size footnotesize
\color blue
foldMap
\family default
\size default
\color inherit
 
\end_layout

\end_deeper
\begin_layout Itemize
The type signature of 
\family typewriter
\size footnotesize
\color blue
seq
\family default
\size default
\color inherit
 becomes 
\begin_inset Formula $L^{Z}\Rightarrow Z$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This is called 
\family typewriter
\size footnotesize
\color blue
mconcat
\family default
\size default
\color inherit
 – combines all values in 
\begin_inset Formula $L^{Z}$
\end_inset

 with 
\begin_inset Formula $Z$
\end_inset

's 
\begin_inset Formula $\oplus$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
It is convenient to define the 
\family typewriter
\size footnotesize
\color blue
Foldable
\family default
\size default
\color inherit
 type class
\end_layout

\begin_deeper
\begin_layout Itemize
But it has no laws any more
\end_layout

\begin_layout Itemize
All traversable functors are also foldable
\end_layout

\end_deeper
\begin_layout Itemize
The 
\family typewriter
\size footnotesize
\color blue
foldLeft
\family default
\size default
\color inherit
 method can be defined via 
\family typewriter
\size footnotesize
\color blue
foldMap
\family default
\size default
\color inherit
 with 
\begin_inset Formula $Z\equiv(B\Rightarrow B)$
\end_inset

:
\begin_inset Formula 
\[
\text{foldl}:\left(A\Rightarrow B\Rightarrow B\right)\Rightarrow L^{A}\Rightarrow B\Rightarrow B
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Traversable contrafunctors and profunctors are not useful
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

Traversing profunctors with respect to functors 
\begin_inset Formula $F$
\end_inset

: effects of 
\begin_inset Formula $F$
\end_inset

 are ignored
\end_layout

\begin_layout Itemize
All contrafunctors 
\begin_inset Formula $C^{A}$
\end_inset

 are traversable w.r.t.
\begin_inset space ~
\end_inset

applicative profunctors 
\begin_inset Formula $F^{A}$
\end_inset

,
\size footnotesize

\begin_inset Formula 
\[
\text{seq}:C^{F^{A}}\Rightarrow F^{C^{A}}\equiv\text{pure}^{C\downarrow}\circ\text{pure}
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{C^{F^{A}}\ar[r]\sp(0.5){\text{cmap}_{C}\text{pure}_{F}^{A}}\xyScaleY{0.2pc}\xyScaleX{3pc} & C^{A}\ar[r]\sp(0.5){\text{pure}_{F}^{C^{A}}} & F^{C^{A}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
But not profunctors that are neither functors not contrafunctors
\end_layout

\begin_layout Itemize
Counterexample: 
\begin_inset Formula $P^{A}\equiv A\Rightarrow A$
\end_inset

; need 
\begin_inset Formula $\text{seq}:\left(F^{A}\Rightarrow F^{A}\right)\Rightarrow F^{A\Rightarrow A}$
\end_inset

; we can't get an 
\begin_inset Formula $A\Rightarrow A$
\end_inset

, so the only implementation is to return 
\begin_inset Formula $\text{pure}_{F}\left(\text{id}\right)$
\end_inset

, which ignores its argument and so will fail the identity law 
\end_layout

\begin_layout Standard
Traversing profunctors 
\begin_inset Formula $L$
\end_inset

 with respect to profunctors 
\begin_inset Formula $F$
\end_inset

: effects are ignored
\end_layout

\begin_layout Itemize
Counterexample 1: contrafunctor 
\begin_inset Formula $L^{A}\equiv A\Rightarrow R$
\end_inset

 and contrafunctor 
\begin_inset Formula $F^{A}\equiv A\Rightarrow S$
\end_inset

, a 
\family typewriter
\size footnotesize
\color blue
seq
\family default
\size default
\color inherit
 of type 
\begin_inset Formula $L^{F^{A}}\Rightarrow F^{L^{A}}$
\end_inset

 must return 
\begin_inset Formula $1+0$
\end_inset


\end_layout

\begin_layout Itemize
Counterexample 2: contrafunctor 
\begin_inset Formula $F^{A}\equiv\left(R\Rightarrow A\right)\Rightarrow S$
\end_inset

 and functor 
\begin_inset Formula $L^{A}\equiv1+A$
\end_inset

; 
\family typewriter
\size footnotesize
\color blue
seq
\family default
\size default
\color inherit
 must return 
\begin_inset Formula $1+0$
\end_inset


\end_layout

\begin_layout Itemize
So, the result is trivial and probably not useful
\end_layout

\begin_deeper
\begin_layout Itemize
Laws of traversables allow ignoring the effects of 
\begin_inset Formula $F$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Examples of usage
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

Convert foldable data structures to list
\end_layout

\begin_layout Enumerate
Fold a tree to aggregate data
\end_layout

\begin_layout Enumerate
Decorate a tree with Depth-First traversal order labels
\end_layout

\begin_layout Enumerate
Implement 
\family typewriter
\size footnotesize
\color blue
scanMap
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
scanLeft
\family default
\size default
\color inherit
 as 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 with a state monad
\end_layout

\begin_layout Enumerate
Traversal for a non-monadic 
\begin_inset Quotes eld
\end_inset

rigid
\begin_inset Quotes erd
\end_inset

 tree 
\begin_inset Formula $T^{A}\equiv A+T^{A\times A}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The corresponding construction is 
\begin_inset Formula $L^{A}\equiv S^{A,L^{R^{A}}}$
\end_inset

 where 
\begin_inset Formula $R$
\end_inset

 is applicative and traversable and 
\begin_inset Formula $S$
\end_inset

 is bitraversable
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Naturality with respect to applicative functor as parameter
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

The
\size footnotesize
 
\family typewriter
\color blue
traverse
\family default
\size default
\color inherit
 method must be 
\begin_inset Quotes eld
\end_inset

generic in the functor 
\begin_inset Formula $F$
\end_inset


\begin_inset Quotes erd
\end_inset

:
\size footnotesize

\begin_inset Formula 
\[
\text{trav}^{F,A,B}:(A\Rightarrow F^{B})\Rightarrow L^{A}\Rightarrow F^{L^{B}}
\]

\end_inset


\size default
Which means: The code of 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 can only use 
\family typewriter
\size footnotesize
\color blue
pure
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 from 
\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Itemize
A functor 
\size footnotesize

\begin_inset Formula $F^{A}$
\end_inset

 
\size default
is 
\begin_inset Quotes eld
\end_inset

generic in 
\begin_inset Formula $A$
\end_inset


\begin_inset Quotes erd
\end_inset

: have 
\size footnotesize

\begin_inset Formula $\text{fmap}:\left(A\Rightarrow B\right)\Rightarrow F^{A}\Rightarrow F^{B}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Generic in 
\begin_inset Formula $F$
\end_inset


\begin_inset Quotes erd
\end_inset

 means mapping 
\size footnotesize

\begin_inset Formula $\left(F\Rightarrow G\right)\Rightarrow\text{trav}^{F}\Rightarrow\text{trav}^{G}$
\end_inset


\size default
 in some way
\end_layout

\begin_layout Standard
Mathematical formulation:
\end_layout

\begin_layout Itemize
For any natural transformation 
\begin_inset Formula $F^{A}\Rightarrow G^{A}$
\end_inset

 between applicative functors 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $G$
\end_inset

 such that 
\begin_inset Formula $F.\text{pure}$
\end_inset

 and 
\begin_inset Formula $F.\text{zip}$
\end_inset

 are mapped into 
\begin_inset Formula $G.\text{pure}$
\end_inset

 and 
\begin_inset Formula $G.\text{zip}$
\end_inset

, the result of transforming 
\begin_inset Formula $\text{trav}^{F}$
\end_inset

 is 
\begin_inset Formula $\text{trav}^{G}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Such a natural transformation is a morphism of applicative functors
\end_layout

\begin_layout Itemize
Category theory can describe 
\size footnotesize

\begin_inset Formula $\left(F\Rightarrow G\right)\Rightarrow\text{trav}^{F}\Rightarrow\text{trav}^{G}$
\end_inset


\size default
 as a 
\begin_inset Quotes eld
\end_inset

lifting
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Use a more general definition of category than what we had so far (morphisms
 between type constructors)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercises
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

Show that any traversable functor 
\begin_inset Formula $L$
\end_inset

 admits a method 
\begin_inset Formula 
\[
\text{consume}:(L^{A}\Rightarrow B)\Rightarrow L^{F^{A}}\Rightarrow F^{B}
\]

\end_inset

for any applicative functor 
\begin_inset Formula $F$
\end_inset

.
 Show that 
\family typewriter
\color blue
traverse
\family default
\color inherit
 and 
\family typewriter
\color blue
consume
\family default
\color inherit
 are equivalent.
\end_layout

\begin_layout Enumerate

\size footnotesize
Show that 
\begin_inset Formula $\text{seq}:L^{F^{A}}\Rightarrow F^{L^{A}}=\text{id}$
\end_inset

 if we choose 
\begin_inset Formula $F^{A}\equiv A$
\end_inset

 as the identity functor.
 
\end_layout

\begin_layout Enumerate

\size footnotesize
Show that the identity law is not satisfied by an implementation of 
\begin_inset Formula $\text{seq}:L^{F^{A}}\Rightarrow F^{L^{A}}$
\end_inset

 for 
\begin_inset Formula $F^{A}\equiv1+A$
\end_inset

 when 
\begin_inset Formula $\text{seq}$
\end_inset

 always returns an empty option.
\end_layout

\begin_layout Enumerate

\size footnotesize
Show that 
\begin_inset Formula $K^{A}\equiv G^{H^{A}}$
\end_inset

 is traversable if 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 are traversable.
\end_layout

\begin_layout Enumerate

\size footnotesize
Show that all the bitraversable laws hold for the bifunctor 
\begin_inset Formula $S^{A,B}\equiv A\times B$
\end_inset

.
\end_layout

\begin_layout Enumerate

\size footnotesize
For the tree-like type defined as 
\begin_inset Formula $T^{A}\equiv1+A\times T^{A}\times T^{A}$
\end_inset

, define a traversable instance.
 Verify that the laws hold, using a suitable bifunctor 
\begin_inset Formula $S^{X,Y}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\size footnotesize
For a tree type 
\begin_inset Formula $T^{A}$
\end_inset

 of your choice, implement a traversable instance for right-to-left traversal
 order, and test that the tree is decorated with labels as 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
Tree[ [ 4 [ 3 2 ] ] 1 ] 
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate

\size footnotesize
* Can we use 
\family typewriter
\color blue
traverse
\family default
\color inherit
 to implement breadth-first traversal for a tree type?
\end_layout

\begin_layout Enumerate

\size footnotesize
Implement a traversable instance for a 
\begin_inset Quotes eld
\end_inset

rose tree
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $T^{A}\equiv A+\text{List}^{T^{A}}$
\end_inset

.
 Represent 
\begin_inset Formula $T^{A}$
\end_inset

 via a suitable bifunctor 
\begin_inset Formula $S^{X,Y}$
\end_inset

 and show that 
\begin_inset Formula $S$
\end_inset

 is bitraversable (use constructions).
\end_layout

\begin_layout Enumerate

\size footnotesize
Is the recursive type constructor 
\begin_inset Formula $L^{A}\equiv A+L^{\text{List}^{A}}$
\end_inset

 traversable? Explain what sort of data container it is.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
End of slides.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
