#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme[secheader]{Boadilla}
\usecolortheme{seahorse}
\title[Chapter 9: Traversable (contra)functors]{Chapter 9: Traversable functors and contrafunctors}
%\subtitle{Part 2: Their laws and structure}
\author{Sergei Winitzki}
\date{2018-08-08}
\institute[ABTB]{Academy by the Bay}
\setbeamertemplate{headline}{} % disable headline at top
\setbeamertemplate{navigation symbols}{} % disable navigation bar at bottom
\usepackage[all]{xy}
\makeatletter
% Macros to assist LyX with XYpic when using scaling.
\newcommand{\xyScaleX}[1]{%
\makeatletter
\xydef@\xymatrixcolsep@{#1}
\makeatother
} % end of \xyScaleX
\makeatletter
\newcommand{\xyScaleY}[1]{%
\makeatletter
\xydef@\xymatrixrowsep@{#1}
\makeatother
} % end of \xyScaleY
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
titlepage}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Beginning of slides.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.25cm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation for the 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 operation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider data of type 
\begin_inset Formula $\text{List}^{A}$
\end_inset

 and processing 
\begin_inset Formula $f:A\Rightarrow\text{Future}^{B}$
\end_inset


\end_layout

\begin_layout Itemize
Typically, we want to wait until the entire data set is processed
\end_layout

\begin_layout Itemize
What we need is 
\begin_inset Formula $\text{List}^{A}\Rightarrow\left(A\Rightarrow\text{Future}^{B}\right)\Rightarrow\text{Future}^{\text{List}^{B}}$
\end_inset


\end_layout

\begin_layout Itemize
Generalize: 
\begin_inset Formula $L^{A}\Rightarrow\left(A\Rightarrow F^{B}\right)\Rightarrow F^{L^{B}}$
\end_inset

 for some type constructors 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $L$
\end_inset


\end_layout

\begin_layout Itemize
This operation is called 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 
\end_layout

\begin_deeper
\begin_layout Itemize
How to implement it: for example, a 3-element list is 
\begin_inset Formula $A\times A\times A$
\end_inset


\end_layout

\begin_layout Itemize
Consider 
\begin_inset Formula $L^{A}\equiv A\times A\times A$
\end_inset

, apply 
\begin_inset Formula $\text{map}\,f$
\end_inset

 and get 
\begin_inset Formula $F^{B}\times F^{B}\times F^{B}$
\end_inset


\end_layout

\begin_layout Itemize
We will get 
\begin_inset Formula $F^{L^{B}}\equiv F^{B\times B\times B}$
\end_inset

 if we can apply 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 as 
\begin_inset Formula $F^{B}\times F^{B}\Rightarrow F^{B\times B}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
So we need to assume that 
\begin_inset Formula $F$
\end_inset

 is applicative
\end_layout

\begin_layout Itemize
In Scala, we have 
\family typewriter
\size footnotesize
\color blue
Future.traverse()
\family default
\size default
\color inherit
 that assumes 
\begin_inset Formula $L$
\end_inset

 to be a sequence
\end_layout

\begin_deeper
\begin_layout Itemize
This is the iconic example that fixes the requirements
\end_layout

\end_deeper
\begin_layout Itemize
Questions:
\end_layout

\begin_deeper
\begin_layout Itemize
Which functors 
\begin_inset Formula $L$
\end_inset

 can have this operation?
\end_layout

\begin_layout Itemize
Can we express 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 through a simpler operation?
\end_layout

\begin_layout Itemize
What are the required laws for 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
?
\end_layout

\begin_layout Itemize
What about contrafunctors or profunctors?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deriving the 
\family typewriter
\size footnotesize
\color blue
sequence
\family default
\size default
\color inherit
 operation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1cm}
\end_layout

\end_inset

The type signature of 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 is a complicated 
\begin_inset Quotes eld
\end_inset

lifting
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\begin_inset Quotes eld
\end_inset

lifting
\begin_inset Quotes erd
\end_inset

 is always equivalent to a simpler natural transformation
\end_layout

\end_deeper
\begin_layout Itemize
To derive it, ask: what is missing from 
\family typewriter
\size footnotesize
\color blue
fmap
\family default
\size default
\color inherit
 to do the job of 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
?
\size footnotesize

\begin_inset Formula 
\[
\text{fmap}:(A\Rightarrow F^{B})\Rightarrow L^{A}\Rightarrow L^{F^{B}}
\]

\end_inset


\end_layout

\begin_layout Itemize
We need 
\begin_inset Formula $F^{L^{B}}$
\end_inset

, but the 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 operation gives us 
\begin_inset Formula $L^{F^{B}}$
\end_inset

 instead
\end_layout

\begin_deeper
\begin_layout Itemize
What's missing is a natural transformation 
\family typewriter
\size footnotesize
\color blue
sequence
\family default
\size default
\color inherit
 
\begin_inset Formula $:L^{F^{B}}\Rightarrow F^{L^{B}}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
The functions 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
sequence
\family default
\size default
\color inherit
 are computationally equivalent:
\size footnotesize

\begin_inset Formula 
\[
\text{trav}\,f^{\underline{A\Rightarrow F^{B}}}=\text{fmap}\,f\circ\text{seq}
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{\xyScaleY{0.2pc}\xyScaleX{3pc} & L^{F^{B}}\ar[rd]\sp(0.45){\text{seq}}\\
L^{A}\ar[ru]\sp(0.45){\text{fmap}\,f^{\underline{A\Rightarrow F^{B}}}}\ar[rr]\sb(0.45){\text{trav}\,f^{\underline{A\Rightarrow F^{B}}}} &  & F^{L^{B}}
}
\]

\end_inset


\size default
Here 
\begin_inset Formula $F$
\end_inset

 is an 
\emph on
arbitrary
\emph default
 applicative functor
\end_layout

\begin_deeper
\begin_layout Itemize
Keep in mind the example 
\family typewriter
\size footnotesize
\color blue
Future.sequence
\family default
\size default
\color inherit
 
\begin_inset Formula $:\text{List}^{\text{Future}^{X}}\Rightarrow\text{Future}^{\text{List}^{X}}$
\end_inset


\end_layout

\begin_layout Itemize
Examples: 
\begin_inset Formula $\text{List}$
\end_inset

; 
\end_layout

\begin_layout Itemize
Non-traversable: 
\begin_inset Formula $L^{A}\equiv R\Rightarrow A$
\end_inset

; lazy lists (
\begin_inset Quotes eld
\end_inset

infinite streams
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
Note: We 
\emph on
cannot have
\emph default
 the opposite transformation 
\begin_inset Formula $F^{L^{B}}\Rightarrow L^{F^{B}}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Polynomial functors are traversable
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1cm}
\end_layout

\end_inset

Generalize from the example 
\begin_inset Formula $L^{A}\equiv A\times A\times A$
\end_inset

 to other polynomials
\end_layout

\begin_layout Itemize
Polynomial functors have the form 
\size small

\begin_inset Formula 
\[
L^{A}\equiv Z\times A\times...\times A+Y\times A\times...\times A+...+Q\times A+P
\]

\end_inset


\end_layout

\begin_layout Itemize
To implement 
\size small

\begin_inset Formula $\text{seq}:L^{F^{B}}\Rightarrow F^{L^{B}}$
\end_inset


\size default
, consider monomial 
\size small

\begin_inset Formula $L^{A}\equiv Z\times A\times...\times A$
\end_inset


\end_layout

\begin_layout Itemize
We have 
\begin_inset Formula $L^{F^{B}}=Z\times F^{B}\times...\times F^{B}$
\end_inset

; apply 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 and get 
\begin_inset Formula $Z\times F^{B\times...\times B}$
\end_inset

 
\end_layout

\begin_layout Itemize
Lift 
\begin_inset Formula $Z$
\end_inset

 into the functor 
\begin_inset Formula $F$
\end_inset

 using 
\begin_inset Formula $Z\Rightarrow F^{A}\Rightarrow F^{Z\times A}$
\end_inset

 (or with 
\begin_inset Formula $F.\text{pure}$
\end_inset

)
\end_layout

\begin_layout Itemize
The result is 
\begin_inset Formula $F^{Z\times B\times...\times B}\equiv F^{L^{B}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For a polynomial 
\begin_inset Formula $L^{A}$
\end_inset

, apply this procedure to each monomial
\end_layout

\begin_layout Itemize
Note that we could apply 
\family typewriter
\size footnotesize
\color blue
zip
\family default
\size default
\color inherit
 in various different orders
\end_layout

\end_deeper
\begin_layout Itemize
The traversal order is arbitrary, may be application-specific
\end_layout

\begin_layout Itemize
Non-polynomial functors are not traversable (see 
\begin_inset CommandInset href
LatexCommand href
name "Bird et al., 2013"
target "http://www.cs.ox.ac.uk/jeremy.gibbons/publications/uitbaf.pdf"

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
Example: 
\begin_inset Formula $L^{A}\equiv E\Rightarrow A$
\end_inset

, 
\begin_inset Formula $F^{A}\equiv1+A$
\end_inset

; can't have 
\size small

\begin_inset Formula $\text{seq}:L^{F^{B}}\Rightarrow F^{L^{B}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
All polynomial functors are traversable, and usually in several ways
\end_layout

\begin_deeper
\begin_layout Itemize
Therefore it is useful to have a type class for traversable functors
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation for the laws of the 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 operation 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.2cm}
\end_layout

\end_inset

The 
\begin_inset CommandInset href
LatexCommand href
name "“law of traversals” paper"
target "https://arxiv.org/pdf/1202.2919.pdf"

\end_inset

 (2012) argues that 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 should 
\begin_inset Quotes eld
\end_inset

visit each element
\begin_inset Quotes erd
\end_inset

 of the container 
\begin_inset Formula $L^{A}$
\end_inset

 exactly once, and evaluate each corresponding 
\begin_inset Quotes eld
\end_inset

effect
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $F^{B}$
\end_inset

 exactly once; then they formulate the laws
\end_layout

\begin_layout Itemize
To derive the laws, use the 
\begin_inset Quotes eld
\end_inset

lifting
\begin_inset Quotes erd
\end_inset

 intuition for 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
,
\size footnotesize

\begin_inset Formula 
\[
\text{trav}:(A\Rightarrow F^{B})\Rightarrow L^{A}\Rightarrow F^{L^{B}}
\]

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
L
\size default
ook for 
\begin_inset Quotes eld
\end_inset

identity
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

composition
\begin_inset Quotes erd
\end_inset

 laws:
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Identity
\begin_inset Quotes erd
\end_inset

 as 
\family typewriter
\size footnotesize
\color blue
pure
\family default
\size default
\color inherit
 
\begin_inset Formula $:A\Rightarrow F^{A}$
\end_inset

 must be lifted to 
\family typewriter
\size footnotesize
\color blue
pure
\family default
\size default
\color inherit
 
\begin_inset Formula $:L^{A}\Rightarrow F^{L^{A}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Identity
\begin_inset Quotes erd
\end_inset

 as 
\begin_inset Formula $\text{id}^{\underline{A\Rightarrow A}}$
\end_inset

 with 
\begin_inset Formula $F^{A}\equiv A$
\end_inset

 (identity functor) lifted to 
\begin_inset Formula $\text{id}^{\underline{L^{A}\Rightarrow L^{A}}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Compose
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $f:A\Rightarrow F^{B}$
\end_inset

 and 
\begin_inset Formula $g:B\Rightarrow G^{C}$
\end_inset

 to get 
\begin_inset Formula $h:A\Rightarrow F^{G^{C}}$
\end_inset

, where 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $G$
\end_inset

 are applicative; a traversal with 
\begin_inset Formula $h$
\end_inset

 maps 
\begin_inset Formula $L^{A}$
\end_inset

 to 
\begin_inset Formula $F^{G^{L^{C}}}$
\end_inset

 and must be equal to the composition of traversals with 
\begin_inset Formula $f$
\end_inset

 and then with 
\begin_inset Formula $g^{F\uparrow}$
\end_inset


\end_layout

\begin_layout Standard
Questions:
\end_layout

\begin_layout Itemize
Are the laws for the 
\family typewriter
\size footnotesize
\color blue
sequence
\family default
\size default
\color inherit
 operation simpler?
\end_layout

\begin_layout Itemize
Are all these laws independent?
\end_layout

\begin_layout Itemize
What functors 
\begin_inset Formula $L$
\end_inset

 satisfy these laws 
\emph on
for all
\emph default
 applicative functors 
\begin_inset Formula $F$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Formulation of the laws for 
\family typewriter
\size footnotesize
\color blue
traverse
\family default
\size default
\color inherit
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

Identity law: for any applicative functor 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula 
\[
\text{trav}\left(\text{pure}\right)=\text{pure}
\]

\end_inset


\begin_inset Formula 
\[
\xymatrix{\xyScaleY{0.2pc}\xyScaleX{3pc}\ L^{A}\ar[rr]\sp(0.45){\text{pure}^{\underline{L^{A}\Rightarrow F^{L^{A}}}}}\ar[rr]\sb(0.45){\text{trav}\,(\text{pure}^{\underline{A\Rightarrow F^{A}}})} &  & F^{L^{A}}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Second identity law: 
\begin_inset Formula $\text{trav}^{\text{Id}}(\text{id}^{A})=\text{id}^{L^{A}}$
\end_inset

 is a consequence with 
\begin_inset Formula $F=\text{Id}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Composition law: for any 
\begin_inset Formula $f^{\underline{A\Rightarrow F^{B}}}$
\end_inset

 and 
\begin_inset Formula $g^{\underline{B\Rightarrow G^{C}}}$
\end_inset

,
\begin_inset Formula 
\[
\text{trav}\,f\circ\text{trav}\left(g^{\uparrow}\right)=\text{trav}\left(f\circ g^{\uparrow}\right)
\]

\end_inset


\size footnotesize

\begin_inset Formula 
\[
\xymatrix{\xyScaleY{0.2pc}\xyScaleX{3pc} & L^{F^{B}}\ar[rd]\sp(0.55){\ \ \ \ \text{trav}_{F^{G}}\,(\text{fmap}_{F}g)^{\underline{F^{B}\Rightarrow F^{G^{C}}}}}\\
L^{A}\ar[ru]\sp(0.45){\text{trav}_{F}\,f^{\underline{A\Rightarrow F^{B}}}}\ar[rr]\sb(0.45){\text{trav}_{F^{G}}\,h^{\underline{A\Rightarrow F^{G^{C}}}}} &  & F^{G^{L^{C}}}
}
\]

\end_inset


\size default
where 
\begin_inset Formula $h^{\underline{A\Rightarrow F^{G^{C}}}}\equiv f\circ g^{F\uparrow}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Derivation of the laws for 
\family typewriter
\size footnotesize
\color blue
sequence
\family default
\size default
\color inherit
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

The
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Constructions of traversable functors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

The 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Traversable profunctors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

The
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Traversability with respect to profunctors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

The
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Folding
\begin_inset Quotes erd
\end_inset

 a traversable functor into a monoid
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

The 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercises
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.15cm}
\end_layout

\end_inset

Show that any traversable functor 
\begin_inset Formula $L$
\end_inset

 admits a method 
\begin_inset Formula 
\[
\text{consume}:(L^{A}\Rightarrow B)\Rightarrow L^{F^{A}}\Rightarrow F^{B}
\]

\end_inset

for any applicative functor 
\begin_inset Formula $F$
\end_inset

.
 Show that 
\family typewriter
\color blue
traverse
\family default
\color inherit
 and 
\family typewriter
\color blue
consume
\family default
\color inherit
 are equivalent.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
End of slides.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
