#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme[secheader]{Boadilla}
\usecolortheme{seahorse}
\title[Chapter 11: Functor-lifted computations III]{Chapter 11: Computations in a functor context III. Monad transformers}
%\subtitle{Part 1: Intuitions, examples, use cases}
\author{Sergei Winitzki}
\date{2019-01-05}
\institute[ABTB]{Academy by the Bay}
\setbeamertemplate{headline}{} % disable headline at top
\setbeamertemplate{navigation symbols}{} % disable navigation bar at bottom
\usepackage[all]{xy}
\usepackage[nocenter]{qtree}
\makeatletter
% Macros to assist LyX with XYpic when using scaling.
\newcommand{\xyScaleX}[1]{%
\makeatletter
\xydef@\xymatrixcolsep@{#1}
\makeatother
} % end of \xyScaleX
\makeatletter
\newcommand{\xyScaleY}[1]{%
\makeatletter
\xydef@\xymatrixrowsep@{#1}
\makeatother
} % end of \xyScaleY
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
titlepage}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Beginning of slides.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Computations within a functor context: Combining monads
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Programs need to combine monadic effects
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Effect
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\equiv$
\end_inset

 what else happens in 
\size footnotesize

\begin_inset Formula $A\Rightarrow M^{B}$
\end_inset


\size default
 besides computing 
\begin_inset Formula $B$
\end_inset

 from 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Itemize
Examples of effects for some standard monads:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
Option
\family default
\size default
\color inherit
 – computation will have no result or a single result
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
List
\family default
\size default
\color inherit
 – computation will have zero, one, or multiple results
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
Either
\family default
\size default
\color inherit
 – computation may fail to obtain its result
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
Reader
\family default
\size default
\color inherit
 – computation needs to read an external context value
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
Writer
\family default
\size default
\color inherit
 – some value will be appended to a (monoidal) log
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
Future
\family default
\size default
\color inherit
 – computation will be scheduled to run later
\end_layout

\end_deeper
\begin_layout Itemize
How to combine several effects in the same functor block (
\family typewriter
\size footnotesize
\color blue
for
\family default
\size default
\color inherit
/
\family typewriter
\size footnotesize
\color blue
yield
\family default
\size default
\color inherit
)?
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\color blue
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
(for { i 
\begin_inset Formula $\leftarrow$
\end_inset

 1 to n
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
    j 
\begin_inset Formula $\leftarrow$
\end_inset

 1 to n
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
    k 
\begin_inset Formula $\leftarrow$
\end_inset

 1 to n
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  } yield f(i, j, k)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
).sum
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
(1 to n).flatMap { i 
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
   (1 to n).flatMap { j 
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
     (1 to n).map { k 
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
       f(i, j, k)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
  }}}.sum
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
\color blue
map
\family default
\size default
\color inherit
 replaces the last left arrow, 
\family typewriter
\size footnotesize
\color blue
flatMap
\family default
\size default
\color inherit
 replaces other left arrows
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How 
\family typewriter
\size footnotesize
\color blue
flatMap
\family default
\size default
\color inherit
 works with lists
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
consider 
\family typewriter
\size footnotesize
\color blue
List(x1, x2, x3).flatMap(x 
\begin_inset Formula $\Rightarrow$
\end_inset

 f(x))
\family default
\size default
\color inherit
 
\end_layout

\begin_layout Itemize
assume that 
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
f: X 
\begin_inset Formula $\Rightarrow$
\end_inset

 List[Y]
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
f(x1) = List(y0, y1)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
f(x2) = List(y2)
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
f(x3) = List(y3, y4, y5, y6)
\end_layout

\begin_layout Itemize
then the result is 
\family typewriter
\size footnotesize
\color blue
List(y0, y1, y2, y3, y4, y5, y6)
\family default
\size default
\color inherit
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercises I
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
For a given 
\family typewriter
\size footnotesize
\color blue
Set[Int]
\family default
\size default
\color inherit
, compute all subsets 
\begin_inset Formula $\left(w,x,y,z\right)$
\end_inset

 of size 4 such that 
\begin_inset Formula $w<x<y<z$
\end_inset

 and 
\begin_inset Formula $w+z=x+y$
\end_inset


\end_layout

\begin_layout Enumerate
Given 3 sequences 
\begin_inset Formula $xs$
\end_inset

, 
\begin_inset Formula $ys$
\end_inset

, 
\begin_inset Formula $zs$
\end_inset

 of type 
\family typewriter
\size footnotesize
\color blue
Seq[Int]
\family default
\size default
\color inherit
, compute all 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 such that 
\begin_inset Formula $x\in xs$
\end_inset

, 
\begin_inset Formula $y\in ys$
\end_inset

, 
\begin_inset Formula $z\in zs$
\end_inset

 and 
\begin_inset Formula $x<y<z$
\end_inset

 and 
\begin_inset Formula $x+y+z<10$
\end_inset


\end_layout

\begin_layout Enumerate
Solve the 
\begin_inset Formula $n$
\end_inset

-queens problem on an 
\begin_inset Formula $3\times3\times3$
\end_inset

 cube
\end_layout

\begin_layout Enumerate
Write a tiny library for arithmetic using 
\family typewriter
\size footnotesize
\color blue
Future
\family default
\size default
\color inherit
's; use it to compute 
\begin_inset Formula $1+2+...+100$
\end_inset

 via 
\family typewriter
\size footnotesize
\color blue
for
\family default
\size default
\color inherit
/
\family typewriter
\size footnotesize
\color blue
yield
\family default
\size default
\color inherit
 and verify the result.
 E.g.
\begin_inset space \space{}
\end_inset

implement: 
\end_layout

\begin_deeper
\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
const: Int 
\begin_inset Formula $\Rightarrow$
\end_inset

 Future[Int]
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
add(x: Int): Int 
\begin_inset Formula $\Rightarrow$
\end_inset

 Future[Int]
\end_layout

\begin_layout LyX-Code

\family typewriter
\size footnotesize
\color blue
isEqual(x: Int): Int 
\begin_inset Formula $\Rightarrow$
\end_inset

 Future[Boolean] 
\end_layout

\end_deeper
\begin_layout Enumerate
Read a file into a string and write it to another file using Java 
\family typewriter
\size footnotesize
\color blue
Files
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
Paths
\family default
\size default
\color inherit
 API
\family typewriter
\size footnotesize
\color blue
.
 
\family default
\size default
\color inherit
Use 
\family typewriter
\size footnotesize
\color blue
Try
\family default
\size default
\color inherit
 and 
\family typewriter
\size footnotesize
\color blue
for
\family default
\size default
\color inherit
/
\family typewriter
\size footnotesize
\color blue
yield
\family default
\size default
\color inherit
 to make this safe.
\end_layout

\begin_layout Enumerate
Given a semigroup 
\begin_inset Formula $W$
\end_inset

, make a semimonad out of 
\begin_inset Formula $F^{A}\equiv E\Rightarrow A\times W$
\end_inset

 
\end_layout

\begin_layout Enumerate
Implement a semimonad instance for the (recursive) type constructor 
\begin_inset Formula $F^{A}=A+A\times A+F^{A}+F^{A}\times F^{A}$
\end_inset


\end_layout

\begin_layout Enumerate
Find the largest prime number below 1000 via a simple 
\begin_inset CommandInset href
LatexCommand href
name "Sieve of Eratosthenes"
target "https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes"
literal "false"

\end_inset

; use the 
\family typewriter
\size footnotesize
\color blue
State[S, Int]
\family default
\size default
\color inherit
 monad with 
\family typewriter
\size footnotesize
\color blue
S = Array[Boolean]
\family default
\size default
\color inherit
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
End of slides.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
