\onecolumn
\thispagestyle{empty}
\newgeometry{top=2cm, left=1.5cm, right=5.9cm} 
\begin{wrapfigure}{l}{0.4\columnwidth}
\includegraphics[width=0.4\columnwidth]{monads_evil_face}
\vspace{-2.0\baselineskip}
\end{wrapfigure}

%\noindent
\smaller
This book is a pedagogical in-depth tutorial and reference
on the theory of functional programming (FP) as practiced in the early
21$^{\text{st}}$ century. Starting from issues found in practical
coding, the book builds up the theoretical intuition, knowledge, and
techniques that programmers need for rigorous reasoning about types
and code. Examples are given in Scala, but most of the material applies equally
to other FP languages.

The book's topics include working with collections; recursive
functions and types; the Curry-Howard correspondence; laws, structural
analysis, and code for functors, monads, and other typeclasses; techniques
of symbolic derivation and proof; parametricity theorems; and free
type constructions.

Long and difficult, yet boring explanations are logically
developed in excruciating detail through NUMBEROFCODESNIPPETS
Scala code snippets, NUMBEROFSTATEMENTS statements with step-by-step
derivations, NUMBEROFDIAGRAMS diagrams, NUMBEROFEXAMPLES solved examples
with tested Scala code, and NUMBEROFEXERCISES exercises. Discussions
further build upon each chapter's material.

Beginners in FP will find clear explanations about the \texttt{map}/\texttt{reduce}
programming style, type parameters, disjunctive types, and higher-order
functions. For more advanced readers, the book shows  the practical
uses of the Curry-Howard correspondence and the parametricity theorems
without unnecessary jargon; proves that all the standard monads (e.g.,
\texttt{List} or \texttt{State})
satisfy the monad laws; derives lawful instances of \texttt{Functor}
and other typeclasses from types; shows that monad transformers need
18 laws; and explains the use of Yoneda identities for the Church encoding and the free type constructions.

Readers should have a working knowledge of programming; e.g.,
be able to write code that prints the number of distinct words in
a small text file. The difficulty of this book's mathematical derivations
is at the level of high-school calculus, similar to that of multiplying
matrices and simplifying the expressions
\[
\frac{1}{x-2}-\frac{1}{x+2}\quad\text{ and }\quad\frac{d}{dx}\left((x+1)f(x)e^{-x}\right)\quad.
\]

Sergei Winitzki received a Ph.D. in theoretical physics. After a career in academic research, he currently works as a software engineer.

