^$
^'[es]?$
^([0-9][a-z]|[A-Z][a-z]?[0-9])$
^(res(ult)?)[0-9]+$
^116772449ClassicalMechanics$
^18pt$
^1990s$
^1[abc]$
^25pt$
^48pt$
^4ac$
^8ac6a72bbd430b9cda2b4b92ed30ba663535c64ff4d84a779d4e0d6985f629d3$
^92600d338ce956bb07ced5a97efd4dcc37cd36b8f12203f3ccc2fe6f48a9c091$
^ADT$
^ADTs$
^AFTT$
^API$
^APIs$
^AST$
^ASTs$
^AbstractMap$
^AbstractTraversable$
^Acc$
^Agda$
^Akka$
^AllRoots$
^Andreas$
^AnyVal$
^Ap$
^ApSyntax$
^Applicative$
^Arith$
^ArithmeticException$
^ArrayIndexOutOfBoundsException$
^Artisanship$
^Associativity$
^AsynchronousFileChannel$
^AtMostTwo$
^AvgSyntax$
^BTree$
^Backhouse$
^BagOfSocks$
^Bainbridge$
^Barisere$
^BaseMonad$
^BayHac$
^Beckerel$
^Berarducci$
^BigDecimal$
^BigM$
^Bjarnason$
^Boehm$
^Booleans$
^Bornat$
^Branch1$
^Branch2$
^Bumpable$
^ByteBuffer$
^CNF$
^CNFs$
^CPUs$
^Caml$
^ChZ$
^Chiusano$
^ClassTag$
^Clojure$
^Coffeescript$
^Coi$
^Coi2$
^Collatz$
^Commutativity$
^Comonad$
^Comonads$
^CompletionHandler$
^Compositional$
^Connor$
^Const$
^ConstNoRoots$
^ContT$
^Contrafunctor$
^Contrafunctors$
^Copointed$
^Coq$
^DNF$
^DNFs$
^DSL$
^DSLs$
^Damas$
^Data1$
^Data2$
^Data3$
^Data4$
^DayOfWeek$
^DayOfWeekX$
^Destructure$
^Dinatural$
^Disj$
^Disjunction$
^Doel$
^Dyckhoff$
^Either3$
^EitherMonadOps$
^EitherT$
^Eq$
^EqOps$
^Eqs$
^Eval$
^EvalM$
^EvalT$
^EvenList$
^ExZ$
^ExZ1$
^ExZ2$
^ExecutionContext$
^ExtractorsSyntax$
^FAF$
^FC$
^FG$
^FP$
^FPIS$
^FS$
^FSCh$
^FSIS$
^FSZ$
^FileDSL$
^FilterableSyntax$
^Fixpoints$
^FlatMap$
^Flink$
^FmapSyntax$
^FoldFlatMap$
^FoldOp$
^FoldOpMath$
^FoldOpScan$
^FoldOpSyntax$
^FoldOpZip$
^Frac$
^FracBD$
^FracD$
^Free1$
^Free2$
^Free3$
^Free4$
^Free5$
^FreeAp$
^FreeC$
^FreeZ$
^Func$
^FuncSyntax$
^Functor$
^FunctorSyntax$
^FunctorTest$
^Functorial$
^Functors$
^FutOpt$
^FutOptLift1$
^FutOptLift2$
^GADT$
^GADTs$
^GC$
^GPUs$
^GeneratorDrivenPropertyChecks$
^Gentzen$
^Gliebe$
^Halliday$
^Harald$
^HasBitsize$
^HasDefault$
^HasID$
^HasMetadata$
^HashMap$
^Haskell$
^Have1$
^Have3$
^Hefferon$
^Hindley$
^Hinze$
^Hu$
^Hudelmaier$
^IDNUM$
^IPL$
^Idris$
^IgnoreB$
^Immut$
^Implicits$
^IndexOutOfBoundsException$
^IndexedSeq$
^InductiveMonoid$
^InductiveTypeclass$
^JPath$
^JSON$
^JVM$
^Janeiro$
^Jaskelioff$
^Jill's$
^Jill0$
^Jill1$
^Jill2$
^JillsCoupons$
^Joachim$
^John0$
^John1$
^John2$
^John3$
^JohnsCoupons$
^JustDoIt$
^Kalinin$
^Kleck$
^Kleisli$
^Kotlin$
^Kuala$
^LINQ$
^LJ$
^LJT$
^LSP$
^LaTeX$
^Lagrangians$
^Lataillade$
^Lempty$
^Liftings$
^Lindley$
^LinearSeqOptimized$
^LinkedIn$
^Liskov$
^List0$
^List1$
^List2$
^ListI$
^ListN$
^ListO$
^ListOptionTry$
^ListOptionTryT$
^ListT$
^ListTry$
^ListTryLift1$
^ListTryLift2$
^LocalTime$
^Lpair$
^Lua$
^Lumpur$
^MF$
^MTL$
^MTrans$
^MacOS$
^Machin$
^MapLike$
^MatchError$
^Matchers$
^MayConvert$
^Milewski$
^Milner$
^Monad$
^MonadDSL$
^Monadic$
^Monads$
^Monoid$
^MonoidOps$
^MonoidStructure$
^Mul$
^Mult$
^Mut$
^Mutatis$
^MyDSL$
^MyData$
^MySemigroup$
^MySock$
^MySockTuple$
^MySockX$
^MyTree$
^MyType$
^NDScala$
^NEL$
^NEList$
^NInt$
^NaN$
^Naturality$
^Netflix$
^NioMonad$
^NoRealRoots$
^NoRoots$
^NoSuchElementException$
^Noether$
^NonEmptyList$
^NotFound$
^NotImplementedError$
^Num$
^NumberFormatException$
^OCaml$
^Oliveira$
^OneRoot$
^OneRootQ$
^OnlyA$
^OpSt$
^OptE$
^OptionT$
^OptionTry$
^OptionTryM$
^OtherT$
^OutOfMemoryError$
^PDF$
^PFM$
^PLPT$
^PNG$
^PQ$
^PTVF$
^PTVFs$
^PTree$
^PTs$
^PVVFs$
^PZ$
^Parametricity$
^PartialFunction$
^Pawe$
^PaymentTuple$
^Peirce$
^Peyton$
^Ph$
^Poincar$
^PostScript$
^Predef$
^Prg$
^PrgComplex$
^PrgComplexC$
^PrgFile$
^PrgFileC$
^Proc$
^ProcessIO$
^Profunctor$
^Profunctors$
^PropTree$
^PureScript$
^QEqu$
^QZ$
^QuantityAdd$
^QuantitySyntax$
^QueryResult$
^RDD$
^README$
^RTree$
^RWS$
^ReadPWriteQ$
^ReaderT$
^ReaderTBaseLift$
^ReaderTLift$
^Refactor$
^Refactoring$
^RootOfLinear$
^RootsOfQ$
^RootsOfQ2$
^RunSh$
^RunnerM$
^RunnerTry$
^Rypacek$
^SOO$
^Scala$
^Schwarz$
^SearchResult$
^Sel$
^SelT$
^Semigroup$
^SemigroupSyntax$
^Semimonad$
^SeqView$
^Sequ$
^Sequent$
^Sequents$
^ServerAction$
^SetEmail$
^SetName$
^SetUserId$
^SomeBigMonad$
^SomeOperation$
^SqSize$
^Squeryl$
^Stack3$
^StackOverflowError$
^StandardOpenOption$
^StateEval$
^StateEvalT$
^StateMonadOps$
^StateT$
^StoreId$
^StoreName$
^Str$
^SumSyntax$
^Szulc$
^TIO$
^TTF$
^TTFs$
^TVF$
^TVFs$
^Tagless$
^Tcl$
^TestCounter$
^Throwable$
^TraversableOnce$
^Tree2$
^TreeN$
^TryM$
^TryT$
^TryTBaseLift$
^TryTLift$
^Tuple$
^Tuple2$
^Tuple3$
^Tuple4$
^Tuple5$
^Tuples$
^Tupling$
^TwoRoots$
^TwoRootsQ$
^TypeT$
^TypeTag$
^Typeclass$
^Typeclass1$
^Typeclass2$
^Typeclasses$
^UBranch$
^ULeaf$
^Uncurry$
^Unfunctor$
^Uninductive$
^UnsupportedOperationException$
^UserAction$
^VTF$
^VTFs$
^VVF$
^VVFs$
^Vec$
^Vec3$
^Venners$
^Voigtl$
^Volpe$
^Vorobieff$
^Wadler$
^Wikibooks$
^Winitzki$
^Wrap1$
^Wrap2$
^WriterT$
^WuZip$
^XYZ$
^Yallop$
^Yoneda$
^Yorgey$
^Zhenjiang$
^Zippable$
^ZippableF$
^ZippableS$
^[0-9]+(pc|cm|mm)$
^[0-9]+[EL]$
^[12]'s$
^a2aa2Str$
^a2c$
^a2p$
^aEv$
^aFor$
^aa$
^aaa$
^aab$
^aac$
^abEv$
^aba$
^abb$
^abc$
^abcabc$
^abcd$
^abcde$
^abdc$
^abra$
^aca$
^acb$
^acbd$
^acc$
^accessor$
^accessors$
^accum$
^accumSet$
^acdb$
^adbc$
^adcb$
^add20$
^adjoint$
^al$
^allValuesF$
^amb$
^ammonite$
^andThen$
^ander$
^anotherValueT$
^ap$
^applicative$
^applicativeList$
^applicatives$
^arg$
^args$
^arguments'$
^arrayX$
^arrayY$
^ars$
^artisanal$
^artisanship$
^asInstanceOf$
^associatively$
^associativity$
^atan$
^atan2$
^auth$
^average2a$
^ay$
^az$
^b00$
^b10$
^b20$
^b2q$
^bEv$
^bab$
^bac$
^bacd$
^badMonoidOf$
^badc$
^badtrav$
^baseEither$
^baseMonadToTransformer$
^baseReader$
^bba$
^bbb$
^bbc$
^bc$
^bca$
^bcad$
^bcb$
^bcc$
^bcda$
^bdac$
^bdca$
^benchmarking$
^bfs$
^bifunctor$
^bifunctorQ$
^bifunctors$
^bigM$
^bijective$
^bimap$
^binSearch$
^binaryOp$
^bisequence$
^bitraversable$
^bitsize$
^bitsizeBoolean$
^bitsizeInt$
^bitsizeLong$
^bitsizeShort$
^blift$
^branchings$
^brevis$
^brs$
^brun$
^brunStateT$
^bs$
^byEq$
^byIndex$
^byteCount$
^c2a$
^c4baa2ba8d6958603ada8f11f98392d826e312cdd31310fac17bdbecc1882316$
^cFT$
^cIN$
^cKG$
^cKM$
^cLB$
^cMI$
^cOZ$
^cYD$
^caa$
^cabd$
^cac$
^cadabra$
^cadalgebra$
^cadb$
^callcc$
^cardinalities$
^cardinality$
^catamorphism$
^catsMonoidRoute$
^cb
^cca$
^ccb$
^ccc$
^cccc$
^cdab$
^cdba$
^cef$
^cflm$
^ch2fsz$
^checkFilteringLaws$
^checkFunctorLaws$
^chymyst$
^cli$
^cmap$
^cmd1$
^cmd3$
^cmd4$
^cnf$
^cnf1$
^cnf2dnf$
^codensity$
^coeffs$
^coflm$
^combinator$
^combinatorial$
^combinators$
^combineRoutes$
^commonInt$
^commutativity$
^comonad$
^comonads$
^composability$
^composable$
^composeMorphisms$
^compositional$
^computable$
^concat$
^config$
^configLocation$
^const$
^cont1$
^cont2$
^cont3$
^contraap$
^contrafilterable$
^contrafunctor$
^contrafunctorC$
^contrafunctors$
^contramap$
^contramonad$
^contravariance$
^contravariant$
^convergeN$
^convertData$
^convertNumber$
^copointedEitherFG$
^copointedF$
^copointedFoG$
^copointedFunc$
^copointedFxG$
^copointedId$
^countEven$
^countryCode$
^covariance$
^covariant$
^covariantly$
^cp$
^cpu$
^cpure$
^cq$
^cubeDigits$
^cubesReach1$
^currSet$
^curryhoward$
^dabc$
^dacb$
^data1$
^data2$
^data4$
^dataset$
^datatypes$
^dbac$
^dbca$
^dcab$
^dcba$
^de$
^declaratively$
^defaultDouble$
^defaultFunc$
^defaultInt$
^defaultList$
^defaultString$
^defaultUnit$
^deflateF$
^delared$
^destructure$
^destructured$
^destructures$
^destructuring$
^di$
^digitsOf$
^dimap$
^dinatural$
^dinaturality$
^dir$
^disj$
^disjunction$
^disjunctions$
^distributivity$
^djinn$
^dnf$
^dnf1$
^dnf2cnf$
^doComputation$
^dotless$
^dx$
^eab$
^ec$
^edu$
^effectful$
^eitherMonadOps$
^emptyRoute$
^encodings$
^endofunctor$
^endofunctors$
^engineers'$
^enum$
^ep$
^eps$
^eqEither$
^eqInt$
^eqPair$
^eqS$
^eqString$
^eqT$
^eqTypeA$
^equalTypes$
^equalities$
^equs$
^et$
^euler$
^ev$
^eval$
^evenOdd$
^exS$
^exS1$
^exZ$
^excludedMiddle$
^exitCode$
^exitValue$
^exponentials$
^expr$
^expr1$
^expr2$
^extendedchars$
^extensibility$
^extractorEither$
^extractorFunc$
^extractorK$
^extractorPair$
^extractorS$
^extractorT$
^extractorZ$
^f1c$
^f1f2$
^f1new$
^f2new$
^f2q$
^f2u$
^fList$
^faEv$
^fac$
^fac10$
^fae0912a73b4f5bcd2628e6939cf48d0756de862d478506fb6e72baef0900539$
^falseCNF$
^falseDNF$
^fastparse$
^fb$
^fbEv$
^ffz$
^fghij$
^fi$
^fid$
^fileList$
^filename$
^fillcolor$
^fillstyle$
^filt$
^filterFiles$
^filterFilesR$
^filterJill$
^filterJohn$
^filterableCoupons$
^filterableF$
^filterableOrders$
^filterableOrdersRuleA$
^filterableOrdersRuleB$
^filterables$
^findPalindrome$
^findRoots$
^finiteOptionN$
^finiteUnit$
^firstName$
^fitsMe$
^fixpoint$
^flatMap$
^flattenings$
^fldl$
^flift$
^flm$
^fmap$
^fmap2$
^fmap3$
^fmap4$
^fmapA$
^fmapB$
^fmapOpt$
^fo$
^foldFn$
^foldLeft$
^foldMap$
^foldRight$
^foldT2$
^foldTreeN$
^foldable$
^forall$
^foreignMonadToTransformer$
^formalisms$
^formatters$
^frac$
^fracBD$
^fracD$
^framesep$
^framexbottommargin$
^framexleftmargin$
^framexrightmargin$
^framextopmargin$
^franca$
^free4program$
^free4toFree3$
^fri$
^fromC$
^fromInputStream$
^frun$
^frunStateT$
^fs$
^fsz$
^fsz2ch$
^ftn$
^ftr$
^fullBinaryTree$
^fun2relAB$
^fun2relBA$
^func1$
^func2$
^func3$
^function1$
^function2$
^functor$
^functorEither$
^functorF$
^functorL$
^functorList$
^functorQ$
^functorSeq$
^functors$
^g'$
^ga$
^getBytes$
^getCount$
^getDigits$
^getLineCount$
^getName$
^getOrElse$
^getOrderAmount$
^getProperty$
^getType$
^ghc$
^github$
^gobbledy$
^greenunder$
^groupBy$
^halfSpeed$
^hashmap$
^headOptBad$
^headOption$
^headTailOption$
^hello1$
^hello2$
^holonomic$
^hyperlinked$
^iOS$
^iff$
^ij$
^ilu$
^imap2$
^implementability$
^implicits$
^inC$
^inF$
^inK$
^inLeft$
^inMF$
^inRelationR$
^inS$
^incr$
^incrementAndGet$
^incrementing$
^indices$
^inequivalent$
^infixNumericOps$
^init$
^injective$
^injectivity$
^inlined$
^intP$
^intValue$
^intdiv$
^intuitionistic$
^invertibility$
^invertible$
^io$
^isBase$
^isDoubleRoot$
^isEmpty$
^isEqual$
^isEven$
^isLeft$
^isPalindrome$
^isPrime$
^iso$
^isomophism$
^isomorphically$
^isomorphism$
^isomorphisms$
^iter$
^jills$
^jpg$
^jxvf$
^kinded$
^kleisliOpt$
^lambdaTerm$
^lang$
^lastName$
^lection$
^lehmer$
^len$
^lf$
^liftOpt$
^liftableId$
^liftings$
^lightpastel$
^lineCounts$
^lineCountsR$
^lingua$
^list2x2Matrix$
^listFiles$
^listFilesR$
^listT$
^lm$
^logError$
^logWith$
^logWith1$
^logWith2$
^logWith3$
^logics$
^long1$
^long2$
^long3$
^longComputation$
^longa$
^longwinded$
^lx$
^ly$
^mTrEitherT$
^mTrReaderT$
^mTransReaderT$
^makeLeaf$
^map2$
^map3$
^mapN$
^mapOpt$
^mapS1$
^mapS2$
^mapValues$
^mapX$
^mapY$
^mathescape$
^matrix1$
^matrix2$
^matrix2x2$
^matrix2x2List$
^matrixProduct$
^matrixVectorProduct$
^maxBranching$
^maxDepth$
^maxN$
^maxW$
^maxsub$
^maybeError$
^maybeX$
^maz$
^mb$
^mbz$
^mcII$
^md$
^memoized$
^mergeable$
^metadata$
^metaprogramming$
^millennia$
^mkString$
^monad$
^monadList$
^monadT$
^monadToTransformer$
^monadic$
^monadically$
^monads$
^monix$
^monoid$
^monoidEitherPreferB$
^monoidEitherSemigroup$
^monoidFunc$
^monoidFunc1$
^monoidInt$
^monoidList$
^monoidMA$
^monoidOf$
^monoidPair$
^monoidString$
^monoidStructureFunctor$
^monoidT$
^monoidX$
^monoidal$
^monoidally$
^monoids$
^monomial$
^monospaced$
^morphism$
^morphismBooleanToInt$
^morphisms$
^mrun$
^mtl$
^mul$
^multithreading$
^mumbo$
^mutandis$
^n'$
^nQueens$
^nQueensPartial$
^nabla$
^name1$
^name2$
^name3$
^naturality$
^newE$
^newG$
^newInit$
^newJohnsCoupons$
^newLeft$
^newLen$
^newOp$
^newP$
^newQ$
^newR$
^newRes$
^newRight$
^newS$
^newWeight$
^newX$
^nextDouble$
^nio$
^nioWrite$
^noPrivateData$
^noThreat$
^noether$
^nonEmpty$
^nonclassical$
^noncommercially$
^noncommutative$
^nondegeneracy$
^norepeat$
^notational$
^numRegex$
^numberOfDigits$
^numsLists$
^oa$
^oa2Int$
^observability$
^observationally$
^ohler$
^orderable$
^os$
^otherT$
^otherTMonadOps$
^otherX$
^otherY$
^outC$
^outK$
^outMF$
^outS$
^overline$
^p2a$
^p2q$
^packagename$
^pairProduct$
^parallelizable$
^parallelize$
^parallelized$
^parameterize$
^parameterized$
^parametrically$
^parametricity$
^parsers$
^pb$
^pdf$
^pdfTeX$
^pdftk$
^plato$
^pls$
^plugin$
^poincar$
^pointedCFoG$
^pointedCoF$
^pointedEitherFG$
^pointedF$
^pointedFoC$
^pointedFoG$
^pointedFuncFC$
^pointedFuncFG$
^pointedFxG$
^pointedId$
^pointedList$
^pointedOpt$
^pointedOption$
^pointedPair$
^pointedTry$
^polymorphism$
^powersOf2UpTo$
^pre$
^prefixLog$
^prepend$
^prepending$
^prepends$
^prettyPrint$
^prev$
^prevGroups$
^prg$
^prg2$
^prgComplex1$
^prgComplex2$
^prgComplex3$
^prgFile$
^prgFile1$
^prgFile2$
^printBag$
^printLaTeX$
^println$
^proc1$
^proc2$
^prod3$
^prodSet$
^productTC$
^profunctor$
^profunctors$
^prover$
^provers$
^ps$
^pu$
^pushout$
^px$
^q2f$
^qMonadOps$
^qa$
^qmark$
^qqq$
^quadraticEqu$
^quantity1$
^quantity2$
^ra$
^ramping$
^rb$
^readAllBytes$
^readFileContents$
^readPath$
^readably$
^readerBase$
^reduceE$
^reduceList$
^refactor$
^refactoring$
^refactorings$
^referentially$
^reflexivity$
^reimplemented$
^removeK$
^replaceAll$
^resultStack3$
^retitle$
^revDigits$
^revSentence$
^rf$
^rootAverage$
^row1$
^rrq$
^runComplex$
^runComplexC$
^runEvalT$
^runF$
^runFile$
^runFileC$
^runFileDSL$
^runFold$
^runFree3$
^runFree4$
^runListT$
^runM$
^runMyDSL$
^runScan$
^runSh$
^runState$
^runTry$
^runnerComplex$
^runnerFile$
^runnerFileTry$
^runnerM$
^runnerTry$
^runtime$
^russian$
^rx$
^ry$
^sa$
^safeBinSearch$
^sb$
^sbcb$
^sbfb$
^sc$
^scala$
^scalacheck$
^scalatest$
^scalaz$
^scalazzi$
^scanLeft$
^scc$
^scop$
^see100$
^semigroup$
^semigroup1$
^semigroup2$
^semigroup3$
^semigroup4$
^semigroup5$
^semigroupEither1$
^semigroupEither2$
^semigroupEither3$
^semigroupEither4$
^semigroupFromMonoid$
^semigroupFunc$
^semigroupInt$
^semigroupList$
^semigroupPair$
^semigroupString$
^semigroups$
^semimonad$
^semimonads$
^seq2$
^seq3$
^sequenceList$
^sequent$
^sequents$
^serializer$
^sess$
^setProperty$
^sha256$
^shouldEqual$
^shu$
^simplifyCNF$
^singleRoots$
^slee$
^sofp$
^solve1$
^someValueL$
^someValueM$
^someValueT$
^sortBy$
^sp$
^sqrt$
^src$
^sta$
^stanford$
^startAt$
^stateMonadOps$
^stateTMonadOps$
^stb$
^stopRepeats$
^stopRepeatsBad$
^str$
^stringValue$
^struct$
^structs$
^subarray$
^subarrays$
^subarrays3$
^subexpressions$
^subindices$
^subsequence$
^subsequences$
^subsetOf$
^substring$
^subtree$
^subtrees$
^subtype$
^subtypes$
^subtyping$
^sumLength$
^superset$
^supersets$
^supertype$
^surjection$
^surjective$
^surjectivity$
^sw$
^swap12$
^swapAC$
^sys$
^tOpt$
^tagless$
^tailrec$
^takeWhile$
^tc$
^tcS$
^tcT$
^testCounter$
^th$
^toAny$
^toArray$
^toC$
^toCNF$
^toComplex$
^toDNF$
^toDouble$
^toEither$
^toF$
^toFloat$
^toIndexedSeq$
^toInt$
^toIterator$
^toLaTeX$
^toLaTeX3$
^toLeft$
^toList$
^toLong$
^toMap$
^toNEL$
^toOp$
^toOption$
^toRV$
^toRight$
^toSeq$
^toSeqSeq$
^toSet$
^toStream$
^toString$
^toT2$
^toTC$
^toU$
^toUnit$
^topoi$
^totalAmountPaid$
^trav$
^trav2$
^travS$
^travT2$
^traversable$
^traversables$
^tree1toInf$
^trifunctor$
^trueCNF$
^trueDNF$
^tt$
^tu$
^tue$
^tuple$
^tupled$
^tuples$
^tupling$
^txt$
^typecheck$
^typeclass$
^typeclasses$
^typedef$
^typelevel$
^unary$
^uncommented$
^uncu$
^uncurried$
^uncurry$
^uncurrying$
^undirected$
^unevaluated$
^unexpand$
^unfold2$
^unfoldList$
^unfoldT2$
^unfoldUT$
^unfunctor$
^unfunctors$
^uninductive$
^unlifted$
^unsplit$
^upd$
^url$
^user1$
^user2$
^user3$
^userEmails$
^userId$
^userName$
^util$
^valueK$
^valueL$
^valueM$
^valuesMap$
^vectorMatrixProduct$
^versa$
^vertices$
^wakeUpAt$
^wallis$
^wc$
^weakTypeOf$
^weightBatching$
^wid$
^withFilter$
^wrongFilterableOption$
^wu$
^wx$
^x2sum$
^xOpt$
^xa$
^xb$
^xc$
^xmap$
^xmap2$
^xs$
^xsWithoutX$
^xsWithoutXY$
^xsum$
^xy$
^yOpt$
^ys$
^yy$
^zOpt$
^zio$
^zip3$
^zipE$
^zipFold$
^zipN$
^zipWithDepth$
^zipWithIndex$
^zippable$
^zs$
^zz$
^ц$
