#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
\usepackage[all]{xy} % xypic

% pstricks with support for pdflatex
%\usepackage{pdftricks}
%\begin{psinputs}
%   \usepackage{pstricks}
%   \usepackage{multido}
%\end{psinputs}
\usepackage{pstricks}

% Fix the numbering of exercises: subsubsections appear as paragraphs but are numbered.
\usepackage{titlesec}
% See https://tex.stackexchange.com/questions/7627/how-to-reference-paragraph
% See the `titlesec` package documentation at http://www.ctex.org/documents/packages/layout/titlesec.pdf
\titleformat{\subsubsection}[runin]{\normalfont\normalsize\bfseries}{}{0pt}{}
\titlespacing{\subsubsection}{0pt}{5pt}{3\wordsep}
\titleformat{\subparagraph}[runin]{\normalfont\normalsize\bfseries}{}{0pt}{}
\titlespacing{\subparagraph}{\parindent}{\parskip}{3\wordsep}
\titlespacing{\paragraph}{0pt}{3pt}{2\wordsep}

% Double-stroked fonts to replace the non-working \mathbb{1}.
\usepackage{bbold}
\DeclareMathAlphabet{\bbnumcustom}{U}{BOONDOX-ds}{m}{n} % Use BOONDOX-ds or bbold.
\newcommand{\custombb}[1]{\bbnumcustom{#1}}
% The LyX document will define a macro \bbnum{#1} that calls \custombb{#1}.

% Scala syntax highlighting. See https://tex.stackexchange.com/questions/202479/unable-to-define-scala-language-with-listings
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage{beramono}
%\usepackage{listings}
% The listing settings are now supported by LyX in a separate section "Listings".
\usepackage{xcolor}

\definecolor{scalakeyword}{rgb}{0.16,0.07,0.5}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{aqua}{rgb}{0.9,0.96,0.999}
\definecolor{scalatype}{rgb}{0.2,0.3,0.2}

%\lstdefinestyle{myScalastyle}{
%  language=scala, % This should be defined first!!! Otherwise it overrides all customization via morekeywords / otherkeywords.
%  otherkeywords={{=,=>,<-,<\%,<:,>:,\#,@,*,+,-,/,::,:,[,]}},
%  frame=tb,
%  aboveskip=2mm,
%  belowskip=2mm,
%  showstringspaces=false,
%  columns=flexible,
%  basicstyle={\small\ttfamily},
%  extendedchars=true,
%  %numbers=none,
%  numberstyle=\tiny\color{gray},
%  keywordstyle=\color{blue},
%  commentstyle=\color{dkgreen},
%  stringstyle=\color{mauve},
%  frame=single,
%  framerule=0.01mm,
%  breaklines=true,
%  breakatwhitespace=true,
%  tabsize=3,
%  framexleftmargin=4mm, framexrightmargin=4mm,
%  xleftmargin=4mm, xrightmargin=4mm, % Making these margins the same has a good effect.
%  framextopmargin=0.5mm, framexbottommargin=.5mm,
%  fillcolor=\color{aqua},
%  rulecolor=\color{aqua},
%  rulesepcolor=\color{aqua},
%  backgroundcolor=\color{aqua},
%  mathescape=true,
%}

% Example usage: \begin{lstlisting}[style=myScalastyle]  object blah \end{lstlisting}
%\newenvironment{scala}{\begin{lstlisting}[style=myScalastyle]}{\end{lstlisting}}
%\lstnewenvironment{scala}{\lstset{style=myScalastyle}}{}

\usepackage[nocenter]{qtree} % simple tree drawing
\usepackage{relsize} % make math symbols larger or smaller
\usepackage{stmaryrd} % some extra symbols such as \fatsemi
% Note: using \forwardcompose inside a \text{} will cause a LaTeX error!
\newcommand{\forwardcompose}{\hspace{1.5pt}\ensuremath\mathsmaller{\fatsemi}\hspace{1.5pt}}
% this is ugly, I used this before I found \fatsemi:
%\newcommand{\bef}{\hspace{1.0pt}\ensuremath\raisebox{2pt}{$\mathsmaller{\mathsmaller{\circ}}$}\hspace{-2.9pt},}
%\makeatletter
% Macros to assist LyX with XYpic when using scaling.
\newcommand{\xyScaleX}[1]{%
\makeatletter
\xydef@\xymatrixcolsep@{#1}
\makeatother
} % end of \xyScaleX
\makeatletter
\newcommand{\xyScaleY}[1]{%
\makeatletter
\xydef@\xymatrixrowsep@{#1}
\makeatother
} % end of \xyScaleY

% Increase the default vertical space inside table cells.
\renewcommand\arraystretch{1.4}

% Make underline green.
\definecolor{greenunder}{rgb}{0.1,0.6,0.2}
%\newcommand{\munderline}[1]{{\color{greenunder}\underline{{\color{black}#1}}\color{black}}}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
% The LyX document will define a macro \gunderline{#1} that will use \mathunderline with the color `greenunder`.
%\def\gunderline#1{\mathunderline{greenunder}{#1}} % This is now defined by LyX itself with GUI support.

\newcommand{\shui}{\begin{CJK}{UTF8}{gbsn}水\end{CJK}}
\usepackage{CJKutf8} % For occasional Chinese characters. Also, add "russian" to documentclass.
\end_preamble
\options numbers=noenddot,index=totoc,bibliography=totoc,listof=totoc,fontsize=10pt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "newtxmath" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "The Science of Functional Programming: A Tutorial, with Examples in Scala"
\pdf_author "Sergei Winitzki"
\pdf_subject "Functional programming"
\pdf_keywords "Functional programming, Type theory, Category theory, Formal logic, Programming languages"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 7.444in
\paperheight 9.681in
\leftmargin 1.8cm
\topmargin 1.1cm
\rightmargin 1.8cm
\bottommargin 1.75cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "language=Scala,morekeywords={{scala}},otherkeywords={=,=>,<-,<\%,<:,>:,\#,@,:,[,],.,???},keywordstyle={\color{scalakeyword}},morekeywords={[2]{String,Int,Char,Boolean,Double,Float,Long,Seq,Map,List,Option,Either,Future,Vector,IndexedSeq,Try,true,false,None,Some,Left,Right,Nothing,Any,Array,Unit,Iterator,Success,Failure,Stream}},keywordstyle={[2]{\color{scalatype}}},frame=tb,aboveskip=2mm,belowskip=2mm,showstringspaces=false,columns=fullflexible,keepspaces=true,basicstyle={\smaller\ttfamily},extendedchars=true,numbers=none,numberstyle={\tiny\color{gray}},commentstyle={\color{dkgreen}},stringstyle={\color{mauve}},frame=single,framerule={0.0mm},breaklines=true,breakatwhitespace=true,tabsize=3,framexleftmargin={0.5mm},framexrightmargin={0.5mm},xleftmargin={1.5mm},xrightmargin={1.5mm},framextopmargin={0.5mm},framexbottommargin={0.5mm},fillcolor={\color{aqua}},rulecolor={\color{aqua}},rulesepcolor={\color{aqua}},backgroundcolor={\color{aqua}},mathescape=false,extendedchars=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Science of Functional Programming
\end_layout

\begin_layout Subtitle
A Tutorial, with Examples in Scala
\end_layout

\begin_layout Author
by Sergei Winitzki, Ph.D.
\end_layout

\begin_layout Date
draft version, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Publishers
Published by 
\series bold

\begin_inset CommandInset href
LatexCommand href
name "lulu.com"
target "http://lulu.com"
literal "false"

\end_inset


\series default
 2019
\end_layout

\begin_layout Uppertitleback
Copyright 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
copyright
\backslash
 
\end_layout

\end_inset

 2018-2019 by Sergei Winitzki.
\begin_inset Newline newline
\end_inset

Published and printed by
\begin_inset space ~
\end_inset

 
\series bold

\begin_inset CommandInset href
LatexCommand href
name "lulu.com"
target "http://lulu.com"
literal "false"

\end_inset


\series default

\begin_inset Newline newline
\end_inset

ISBN 978-0-359-76877-6
\begin_inset Newline newline
\end_inset

Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.2 or any later
 version published by the Free Software Foundation; with no Invariant Sections,
 no Front-Cover Texts, and no Back-Cover Texts.
 A copy of the license is included in the section entitled “GNU Free Documentati
on License” (Appendix
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:GFDL"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\begin_inset Newline newline
\end_inset

The full source code of the book is included as an 
\begin_inset Quotes eld
\end_inset

attachment
\begin_inset Quotes erd
\end_inset

 within the PDF file 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

sofp.pdf
\end_layout

\end_inset

.
 The command 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

`pdftk sofp.pdf unpack_files output .`
\end_layout

\end_inset

 will extract a compressed file 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

sofp-src.tar.bz2
\end_layout

\end_inset

 into the current directory.
 Unpack the sources with 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

`tar -jxvf sofp-src.tar.bz2`
\end_layout

\end_inset

.
 To build the file 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

sofp.pdf
\end_layout

\end_inset

 from the sources, run the command 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

`cd sofp-src; bash make_sofp_pdf.sh`
\end_layout

\end_inset

.
\end_layout

\begin_layout Lowertitleback
This tutorial presents the theoretical knowledge needed by practitioners
 of the functional programming paradigm.
 Detailed explanations and derivations are logically developed and accompanied
 by worked examples tested in the Scala interpreter, as well as exercises.
 Readers should have a working knowledge of basic Scala (e.g.
\begin_inset space \space{}
\end_inset

be able to write code that reads a small text file and prints all word counts,
 sorted in descending order by count).
 Readers should also know school-level mathematics; for example, should
 be able to simplify the expressions 
\begin_inset Formula $\frac{1}{x-2}-\frac{1}{x+2}$
\end_inset

 and 
\begin_inset Formula $\frac{d}{dx}\left(\left(x+1\right)e^{-x}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\gunderline}[1]{\mathunderline{greenunder}{#1}}
{\underline{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bef}{\forwardcompose}
{\fatsemi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bbnum}[1]{\custombb{#1}}
{\underline{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Each chapter is now a separate file.
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-preface.lyx"

\end_inset


\end_layout

\begin_layout Part
Beginner level
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sofp-nameless-functions.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-induction.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-disjunctions.lyx"

\end_inset


\end_layout

\begin_layout Part
Intermediate level
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sofp-higher-order-functions.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-curry-howard.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sofp-functors.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-typeclasses.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-filterable.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-monads.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-applicative.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-traversable.lyx"

\end_inset


\end_layout

\begin_layout Part
Advanced level
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sofp-free-type.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-transformers.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-recursive.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-coinductive.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-irregular.lyx"

\end_inset


\end_layout

\begin_layout Part
Discussions
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sofp-summary.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sofp-essays.lyx"

\end_inset


\end_layout

\begin_layout Part
Appendixes
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "sofp-appendices.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
