#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
\usepackage[all]{xy} % xypic

% pstricks with support for pdflatex
%\usepackage{pdftricks}
%\begin{psinputs}
%   \usepackage{pstricks}
%   \usepackage{multido}
%\end{psinputs}
\usepackage{pstricks}

% Fix the numbering of exercises: subsubsections appear as paragraphs but are numbered.
\usepackage{titlesec}
% See https://tex.stackexchange.com/questions/7627/how-to-reference-paragraph
% See the `titlesec` package documentation at http://www.ctex.org/documents/packages/layout/titlesec.pdf
\titleformat{\subsubsection}[runin]{\normalfont\normalsize\bfseries}{}{0pt}{}
\titlespacing{\subsubsection}{0pt}{5pt}{3\wordsep}
\titleformat{\subparagraph}[runin]{\normalfont\normalsize\bfseries}{}{0pt}{}
\titlespacing{\subparagraph}{\parindent}{\parskip}{3\wordsep}
\titlespacing{\paragraph}{0pt}{3pt}{2\wordsep}

% Make page headers and page numbers smaller
\addtokomafont{pagehead}{\small}
\addtokomafont{pagenumber}{\small}

% Double-stroked fonts to replace the non-working \mathbb{1}.
\usepackage{bbold}
\DeclareMathAlphabet{\bbnumcustom}{U}{BOONDOX-ds}{m}{n} % Use BOONDOX-ds or bbold.
\newcommand{\custombb}[1]{\bbnumcustom{#1}}
% The LyX document will define a macro \bbnum{#1} that calls \custombb{#1}.

% Scala syntax highlighting. See https://tex.stackexchange.com/questions/202479/unable-to-define-scala-language-with-listings
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage{beramono}
%\usepackage{listings}
% The listing settings are now supported by LyX in a separate section "Listings".
\usepackage{xcolor}

\definecolor{scalakeyword}{rgb}{0.16,0.07,0.5}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{aqua}{rgb}{0.9,0.96,0.999}
\definecolor{scalatype}{rgb}{0.2,0.3,0.2}

%\lstdefinestyle{myScalastyle}{
%  language=scala, % This should be defined first!!! Otherwise it overrides all customization via morekeywords / otherkeywords.
%  otherkeywords={{=,=>,<-,<\%,<:,>:,\#,@,*,+,-,/,::,:,[,]}},
%  frame=tb,
%  aboveskip=2mm,
%  belowskip=2mm,
%  showstringspaces=false,
%  columns=flexible,
%  basicstyle={\small\ttfamily},
%  extendedchars=true,
%  %numbers=none,
%  numberstyle=\tiny\color{gray},
%  keywordstyle=\color{blue},
%  commentstyle=\color{dkgreen},
%  stringstyle=\color{mauve},
%  frame=single,
%  framerule=0.01mm,
%  breaklines=true,
%  breakatwhitespace=true,
%  tabsize=3,
%  framexleftmargin=4mm, framexrightmargin=4mm,
%  xleftmargin=4mm, xrightmargin=4mm, % Making these margins the same has a good effect.
%  framextopmargin=0.5mm, framexbottommargin=.5mm,
%  fillcolor=\color{aqua},
%  rulecolor=\color{aqua},
%  rulesepcolor=\color{aqua},
%  backgroundcolor=\color{aqua},
%  mathescape=true,
%}

% Example usage: \begin{lstlisting}[style=myScalastyle]  object blah \end{lstlisting}
%\newenvironment{scala}{\begin{lstlisting}[style=myScalastyle]}{\end{lstlisting}}
%\lstnewenvironment{scala}{\lstset{style=myScalastyle}}{}

\usepackage[nocenter]{qtree} % simple tree drawing
\usepackage{relsize} % make math symbols larger or smaller
\usepackage{stmaryrd} % some extra symbols such as \fatsemi
% Note: using \forwardcompose inside a \text{} will cause a LaTeX error!
\newcommand{\forwardcompose}{\hspace{1.2pt}\ensuremath\mathsmaller{\fatsemi}\hspace{1.5pt}}
% this is ugly, I used this before I found \fatsemi:
%\newcommand{\bef}{\hspace{1.0pt}\ensuremath\raisebox{2pt}{$\mathsmaller{\mathsmaller{\circ}}$}\hspace{-2.9pt},}
%\makeatletter
% Macros to assist LyX with XYpic when using scaling.
\newcommand{\xyScaleX}[1]{%
\makeatletter
\xydef@\xymatrixcolsep@{#1}
\makeatother
} % end of \xyScaleX
\makeatletter
\newcommand{\xyScaleY}[1]{%
\makeatletter
\xydef@\xymatrixrowsep@{#1}
\makeatother
} % end of \xyScaleY

% Increase the default vertical space inside table cells.
\renewcommand\arraystretch{1.4}

% Make underline green.
\definecolor{greenunder}{rgb}{0.1,0.6,0.2}
%\newcommand{\munderline}[1]{{\color{greenunder}\underline{{\color{black}#1}}\color{black}}}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
% The LyX document will define a macro \gunderline{#1} that will use \mathunderline with the color `greenunder`.
%\def\gunderline#1{\mathunderline{greenunder}{#1}} % This is now defined by LyX itself with GUI support.

\newcommand{\shui}{\begin{CJK}{UTF8}{gbsn}水\end{CJK}}
\usepackage{CJKutf8} % For occasional Chinese characters. Also, add "russian" to documentclass.

% Prepare settings for imposing a color background for all displayed math. This will be done by a script later.
\usepackage{empheq} % Background on all displayed equations.
\definecolor{mathbg}{rgb}{1.0, .98, .87}
\newcommand*\mymathbgbox[1]{%
\setlength{\fboxsep}{0pt}%
\colorbox{mathbg}{\hspace{0.5mm}#1\hspace{0.5mm}}}
%\renewenvironment{align}{%
%\begin{empheq}[box=\mymathbgbox]{align}}{%
%\endalign\end{empheq}}
% Run a command such as LC_ALL=C sed -i bak -e 's|\\begin{align}|\\begin{empheq}[box=\\mymathbgbox]{align}|; s|\\end{align}|\\end{empheq}|' sofp-filterable.tex
% This is not used now because the results are not great.
\end_preamble
\options open=any,numbers=noenddot,index=totoc,bibliography=totoc,listof=totoc,fontsize=10pt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "newtxmath" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "The Science of Functional Programming: A Tutorial, with Examples in Scala"
\pdf_author "Sergei Winitzki"
\pdf_subject "Functional programming"
\pdf_keywords "Functional programming, Type theory, Category theory, Formal logic, Programming languages"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 7.444in
\paperheight 9.68in
\leftmargin 2.2cm
\topmargin 1.15cm
\rightmargin 1.3cm
\bottommargin 1.3cm
\headsep 0.4cm
\footskip 0.72cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "language=Scala,morekeywords={{scala}},otherkeywords={=,=>,<-,<\%,<:,>:,\#,@,:,[,],.,???},keywordstyle={\color{scalakeyword}},morekeywords={[2]{String,Short,Int,Long,Char,Boolean,Double,Float,BigDecimal,Seq,Map,Set,List,Option,Either,Future,Vector,Range,IndexedSeq,Try,true,false,None,Some,Left,Right,Nothing,Any,Array,Unit,Iterator,Stream}},keywordstyle={[2]{\color{scalatype}}},frame=tb,aboveskip={1.5mm},belowskip={0.5mm},showstringspaces=false,columns=fullflexible,keepspaces=true,basicstyle={\smaller\ttfamily},extendedchars=true,numbers=none,numberstyle={\tiny\color{gray}},commentstyle={\color{dkgreen}},stringstyle={\color{mauve}},frame=single,framerule={0.0mm},breaklines=true,breakatwhitespace=true,tabsize=3,framexleftmargin={0.5mm},framexrightmargin={0.5mm},xleftmargin={1.5mm},xrightmargin={1.5mm},framextopmargin={0.5mm},framexbottommargin={0.5mm},fillcolor={\color{aqua}},rulecolor={\color{aqua}},rulesepcolor={\color{aqua}},backgroundcolor={\color{aqua}},mathescape=false,extendedchars=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Extratitle
\begin_inset space \hfill{}
\end_inset

The Science of Functional Programming
\begin_inset space \hspace{}
\length 1in
\end_inset


\end_layout

\begin_layout Title
The Science of Functional Programming
\end_layout

\begin_layout Subtitle
A Tutorial, with Examples in Scala
\end_layout

\begin_layout Author
by Sergei Winitzki, Ph.D.
\end_layout

\begin_layout Date
Draft version of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Publishers
Published by 
\series bold

\begin_inset CommandInset href
LatexCommand href
name "lulu.com"
target "http://lulu.com"
literal "false"

\end_inset


\series default
 in 2019
\end_layout

\begin_layout Uppertitleback
Copyright 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
copyright
\backslash
 
\end_layout

\end_inset

 2018-2020 by Sergei Winitzki.
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Published at 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "http://www.lulu.com/content/paperback-book/24915714"
literal "false"

\end_inset


\family default

\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

ISBN: 978-0-359-76877-6
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\size footnotesize
Source hash: INSERTSOURCEHASH
\begin_inset Newline newline
\end_inset

Git commit: INSERTGITCOMMIT
\size default

\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.2 or any later
 version published by the Free Software Foundation; with no 
\emph on
Invariant Sections
\emph default
, no 
\emph on
Front-Cover Texts
\emph default
, and no 
\emph on
Back-Cover Texts
\emph default
.
 A copy of the license is included in the section entitled “GNU Free Documentati
on License” (Appendix
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:GFDL"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

A 
\emph on
Transparent
\emph default
 copy of the source code for the book (LyX, LaTeX, graphics files, and build
 scripts), together with a full-color hyperlinked PDF file, is available
 at 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "https://github.com/winitzki/sofp"

\end_inset


\family default
 as 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

sofp-src/sofp.pdf
\end_layout

\end_inset

.
 The source code may be also included as a 
\begin_inset Quotes eld
\end_inset

file attachment
\begin_inset Quotes erd
\end_inset

 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

sofp-src.tar.bz2
\end_layout

\end_inset

 within the PDF file.
 To extract, run the command 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

`pdftk sofp.pdf unpack_files output .`
\end_layout

\end_inset

 and then 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

`tar jxvf sofp-src.tar.bz2`
\end_layout

\end_inset

.
 See the file 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

README.md
\end_layout

\end_inset

 for compilation instructions.
\end_layout

\begin_layout Lowertitleback
This book is a pedagogical in-depth tutorial and reference on the functional
 programming paradigm as it is understood in the early 21
\begin_inset Formula $^{\text{st}}$
\end_inset

 century.
 Starting from problems encountered in practical coding, the book builds
 up the theoretical intuition, knowledge, and techniques that functional
 programmers use for rigorous and formal reasoning about types and code.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The book's topics include working with collections; recursive functions
 and types; the type and code constructions used in purely functional programmin
g; the Curry-Howard correspondence; laws, structural analysis, and code
 for functors, monads, and other typeclasses; parametricity theorems; and
 free type constructions.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Long and difficult, yet boring explanations are logically developed in excruciat
ing detail and are accompanied by full step-by-step derivations and solved
 examples tested in the Scala interpreter, as well as exercises and discussions
 that further build upon each chapter's material.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Beginners interested in functional programming will find tutorials about
 working with the 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

map
\end_layout

\end_inset

 / 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

reduce
\end_layout

\end_inset

 programming style, type parameters, disjunctive types, and higher-order
 functions.
 For advanced readers, the book shows  the practical use of the Curry-Howard
 correspondence; proves that the implementations of all the standard monads
 (such as 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

State
\end_layout

\end_inset

 or 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

Continuation
\end_layout

\end_inset

) actually satisfy the monad laws; derives lawful instances of 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

Functor
\end_layout

\end_inset

 and other typeclasses from types; defines monad transformers and the free
 monad and proves that their implementations satisfy the necessary properties
 (when they do so); explains the use of Yoneda identities for reasoning
 about the “tagless final” or the “free functor” constructions; and proves
 the parametricity theorems without unnecessary jargon.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Readers should have a working knowledge of programming; e.g.
\begin_inset space \space{}
\end_inset

be able to write code that prints the number of words in a small text file.
 The difficulty of mathematical derivations in this book is at the level
 of high-school mathematics, similar to simplifying the expressions
\begin_inset Formula 
\[
\frac{1}{x-2}-\frac{1}{x+2}\quad\text{ and }\quad\frac{d}{dx}\left((x+1)e^{-x}\right)\quad.
\]

\end_inset


\begin_inset Newline newline
\end_inset

Sergei Winitzki received a Ph.D.
 in theoretical physics and, after a career in academic research, currently
 works as a software engineer.
 This is the fourth book written by him.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\gunderline}[1]{\mathunderline{greenunder}{#1}}
{\underline{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bef}{\forwardcompose}
{\fatsemi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bbnum}[1]{\custombb{#1}}
{\underline{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Each chapter is now a separate file.
 The LyX macro definitions should be included at the top of each chapter
 file; then each chapter can be previewed correctly by LyX, separately from
 other chapters, which is faster.
\end_layout

\begin_layout Plain Layout
- Instead of a separate appendix on LJT algorithm, include a new subsection
 into chapter 5?
\end_layout

\begin_layout Plain Layout
- No separate chapter for recursive types unless this is about 
\begin_inset Quotes eld
\end_inset

open
\begin_inset Quotes erd
\end_inset

 co-products and 
\begin_inset Quotes eld
\end_inset

open
\begin_inset Quotes erd
\end_inset

 products.
 Recursive types are already covered sufficiently.
\end_layout

\begin_layout Plain Layout
- Write a summary of all results as a separate booklet? There may be no
 space left, assuming the 720 page limit.
\end_layout

\begin_layout Plain Layout
- Not necessary to have appendixes on category theory and on logic.
 There are lots of books with definitions.
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-preface.lyx"

\end_inset


\end_layout

\begin_layout Part
Beginner level
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sofp-nameless-functions.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-induction.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-disjunctions.lyx"

\end_inset


\end_layout

\begin_layout Part
Intermediate level
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sofp-higher-order-functions.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-curry-howard.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sofp-functors.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-reasoning.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-typeclasses.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-filterable.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-monads.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-applicative.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-traversable.lyx"

\end_inset


\end_layout

\begin_layout Part
Advanced level
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sofp-free-type.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-transformers.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-recursive.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-coinductive.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sofp-irregular.lyx"

\end_inset


\end_layout

\begin_layout Part
Discussions
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sofp-summary.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sofp-essays.lyx"

\end_inset


\end_layout

\begin_layout Part
Appendixes
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "sofp-appendices.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
