#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
\usepackage[all]{xy} % xypic

% pstricks with support for pdflatex
%\usepackage{pdftricks}
%\begin{psinputs}
%   \usepackage{pstricks}
%   \usepackage{multido}
%\end{psinputs}
\usepackage{pstricks}

% Fix the numbering of exercises: subsubsections appear as paragraphs but are numbered.
\usepackage{titlesec}
% See https://tex.stackexchange.com/questions/7627/how-to-reference-paragraph
% See the `titlesec` package documentation at http://www.ctex.org/documents/packages/layout/titlesec.pdf
\titleformat{\subsubsection}[runin]{\normalfont\normalsize\bfseries}{}{0pt}{}
\titlespacing{\subsubsection}{0pt}{5pt}{3\wordsep}
\titleformat{\subparagraph}[runin]{\normalfont\normalsize\bfseries}{}{0pt}{}
\titlespacing{\subparagraph}{\parindent}{\parskip}{3\wordsep}
\titlespacing{\paragraph}{0pt}{3pt}{2\wordsep}

% Double-stroked fonts to replace the non-working \mathbb{1}.
\usepackage{bbold}
\DeclareMathAlphabet{\bbnumcustom}{U}{BOONDOX-ds}{m}{n} % Use BOONDOX-ds or bbold.
\newcommand{\custombb}[1]{\bbnumcustom{#1}}
% The LyX document will define a macro \bbnum{#1} that calls \custombb{#1}.

% Scala syntax highlighting. See https://tex.stackexchange.com/questions/202479/unable-to-define-scala-language-with-listings
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage{beramono}
%\usepackage{listings}
% The listing settings are now supported by LyX in a separate section "Listings".
\usepackage{xcolor}

\definecolor{scalakeyword}{rgb}{0.16,0.07,0.5}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{aqua}{rgb}{0.9,0.96,0.999}
\definecolor{scalatype}{rgb}{0.2,0.3,0.2}

%\lstdefinestyle{myScalastyle}{
%  language=scala, % This should be defined first!!! Otherwise it overrides all customization via morekeywords / otherkeywords.
%  otherkeywords={{=,=>,<-,<\%,<:,>:,\#,@,*,+,-,/,::,:,[,]}},
%  frame=tb,
%  aboveskip=2mm,
%  belowskip=2mm,
%  showstringspaces=false,
%  columns=flexible,
%  basicstyle={\small\ttfamily},
%  extendedchars=true,
%  %numbers=none,
%  numberstyle=\tiny\color{gray},
%  keywordstyle=\color{blue},
%  commentstyle=\color{dkgreen},
%  stringstyle=\color{mauve},
%  frame=single,
%  framerule=0.01mm,
%  breaklines=true,
%  breakatwhitespace=true,
%  tabsize=3,
%  framexleftmargin=4mm, framexrightmargin=4mm,
%  xleftmargin=4mm, xrightmargin=4mm, % Making these margins the same has a good effect.
%  framextopmargin=0.5mm, framexbottommargin=.5mm,
%  fillcolor=\color{aqua},
%  rulecolor=\color{aqua},
%  rulesepcolor=\color{aqua},
%  backgroundcolor=\color{aqua},
%  mathescape=true,
%}

% Example usage: \begin{lstlisting}[style=myScalastyle]  object blah \end{lstlisting}
%\newenvironment{scala}{\begin{lstlisting}[style=myScalastyle]}{\end{lstlisting}}
%\lstnewenvironment{scala}{\lstset{style=myScalastyle}}{}

\usepackage[nocenter]{qtree} % simple tree drawing
\usepackage{relsize} % make math symbols larger or smaller
\usepackage{stmaryrd} % some extra symbols such as \fatsemi
% Note: using \forwardcompose inside a \text{} will cause a LaTeX error!
\newcommand{\forwardcompose}{\hspace{1.5pt}\ensuremath\mathsmaller{\fatsemi}\hspace{1.5pt}}
% this is ugly, I used this before I found \fatsemi:
%\newcommand{\bef}{\hspace{1.0pt}\ensuremath\raisebox{2pt}{$\mathsmaller{\mathsmaller{\circ}}$}\hspace{-2.9pt},}
%\makeatletter
% Macros to assist LyX with XYpic when using scaling.
\newcommand{\xyScaleX}[1]{%
\makeatletter
\xydef@\xymatrixcolsep@{#1}
\makeatother
} % end of \xyScaleX
\makeatletter
\newcommand{\xyScaleY}[1]{%
\makeatletter
\xydef@\xymatrixrowsep@{#1}
\makeatother
} % end of \xyScaleY

% Increase the default vertical space inside table cells.
\renewcommand\arraystretch{1.4}

% Make underline green.
\definecolor{greenunder}{rgb}{0.1,0.6,0.2}
%\newcommand{\munderline}[1]{{\color{greenunder}\underline{{\color{black}#1}}\color{black}}}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
% The LyX document will define a macro \gunderline{#1} that will use \mathunderline with the color `greenunder`.
%\def\gunderline#1{\mathunderline{greenunder}{#1}} % This is now defined by LyX itself with GUI support.
\end_preamble
\options open=any,numbers=noenddot,index=totoc,bibliography=totoc,listof=totoc,fontsize=10pt
\use_default_options true
\master sofp.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "newtxmath" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "The Science of Functional Programming: A Tutorial, with Examples in Scala"
\pdf_author "Sergei Winitzki"
\pdf_subject "Functional programming"
\pdf_keywords "Functional programming, Type theory, Category theory, Formal logic, Programming languages"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 7.444in
\paperheight 9.68in
\leftmargin 2.1cm
\topmargin 1cm
\rightmargin 1.4cm
\bottommargin 1.45cm
\headsep 0.4cm
\footskip 0.8cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "language=Scala,morekeywords={{scala}},otherkeywords={=,=>,<-,<\%,<:,>:,\#,@,:,[,],.,???},keywordstyle={\color{scalakeyword}},morekeywords={[2]{String,Int,Char,Boolean,Double,Float,Long,Seq,Map,List,Option,Either,Future,Vector,Range,IndexedSeq,Try,true,false,None,Some,Left,Right,Nothing,Any,Array,Unit,Iterator,Stream}},keywordstyle={[2]{\color{scalatype}}},frame=tb,aboveskip={1.5mm},belowskip={0.5mm},showstringspaces=false,columns=fullflexible,keepspaces=true,basicstyle={\smaller\ttfamily},extendedchars=true,numbers=none,numberstyle={\tiny\color{gray}},commentstyle={\color{dkgreen}},stringstyle={\color{mauve}},frame=single,framerule={0.0mm},breaklines=true,breakatwhitespace=true,tabsize=3,framexleftmargin={0.5mm},framexrightmargin={0.5mm},xleftmargin={1.5mm},xrightmargin={1.5mm},framextopmargin={0.5mm},framexbottommargin={0.5mm},fillcolor={\color{aqua}},rulecolor={\color{aqua}},rulesepcolor={\color{aqua}},backgroundcolor={\color{aqua}},mathescape=false,extendedchars=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Addchap
Preface
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\gunderline}[1]{\mathunderline{greenunder}{#1}}
{\underline{#1}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\bef}{\forwardcompose}
{\fatsemi}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\bbnum}[1]{\custombb{#1}}
{\underline{#1}}
\end_inset

The goal of this book is to teach programmers how to reason mathematically
 about types and code, in a way that is directly relevant to software practice.
\end_layout

\begin_layout Standard
The material is presented here at medium to advanced level.
 It requires a certain amount of mathematical experience and is not suitable
 for people who are unfamiliar with school-level algebra, or unwilling to
 learn difficult concepts through prolonged mental concentration and effort.
\end_layout

\begin_layout Standard
The first part is introductory and may be suitable for beginners in programming.
 Starting from Chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:3-3-The-formal-logic-curry-howard"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the material becomes unsuitable for beginners.
 
\end_layout

\begin_layout Standard
The presentation in this book is self-contained, defining and explaining
 all required notations, concepts, and Scala language features from scratch.
 The emphasis is on clarity and understandability of all examples, mathematical
 notions, derivations, and code.
 To achieve a clearer presentation of the material, the book uses some non-stand
ard notations (Appendix
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Appendix-Notations"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and terminology (Appendix
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Appendix-Glossary-of-terms"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
The vision of this book is to explain the mathematical principles that guide
 the practice of functional programming – that is, help people to write
 code.
 Therefore, all mathematical developments in this book are motivated and
 justified by practical programming issues and are accompanied by code examples
 that illustrate their usage.
 For instance, the equational laws for standard typeclasses (functor, applicativ
e, monad, etc.) are first motivated heuristically with code examples.
 Only then a set of mathematical equations is derived and the laws are formulate
d as equations.
\end_layout

\begin_layout Standard
Each new concept or technique is clafiried by solved examples and exercises.
 Answers to exercises are not provided, but it is verified that the exercises
 are doable and free of errors.
 More difficult examples and exercises are marked by an asterisk (*).
\end_layout

\begin_layout Standard
A software engineer needs to know only a few fragments of mathematical theory;
 namely, the fragments that answer questions arising in the practice of
 functional programming.
 So the theoretical material is kept to the minimum; 
\emph on
ars longa, vita brevis
\emph default
.
 (Chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Applied-functional-type"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presents more discussion of the scope of the required theory.) Mathematical
 generalizations are not pursued beyond practical relevance or immediate
 pedagogical usefulness.
 This limits the scope of required mathematical knowledge to bare rudiments
 of category theory, type theory, and formal logic.
 For instance, the book does not mention 
\begin_inset Quotes eld
\end_inset

introduction/elimination rules
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

strong normalization
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

complete partial order domains
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

adjoint functors
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

pullbacks
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

topoi
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

algebras
\begin_inset Quotes erd
\end_inset

, because learning these concepts will not help a functional programmer
 write code.
 This book is also not an introduction to today's research in the theory
 of programming languages.
 Instead, the focus is on practically useful material – including some rarely
 mentioned constructions, e.g.
\begin_inset space ~
\end_inset

the 
\begin_inset Quotes eld
\end_inset

filterable functor
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

applicative contrafunctor
\begin_inset Quotes erd
\end_inset

 typeclasses.
 
\end_layout

\begin_layout Standard
All code examples in this book serve only for explanation and illustration,
 and are not optimized for performance or stack safety.
\end_layout

\begin_layout Addsec
Formatting conventions used in this book
\end_layout

\begin_layout Itemize
Text in boldface indicates a new concept or term that is being defined.
 Text in italics is a logical emphasis.
 Example:
\end_layout

\begin_layout Quotation
An 
\series bold
aggregation
\begin_inset Index idx
status open

\begin_layout Plain Layout
aggregation
\end_layout

\end_inset


\series default
 is a function from a list of values to a 
\emph on
single
\emph default
 value.
\end_layout

\begin_layout Itemize
Sample Scala code is written inline using a small monospaced font, such
 as this: 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

val a = 
\begin_inset Quotes eld
\end_inset

xyz
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

.
 Longer code examples are written in separate code blocks, which may also
 show the output from the Scala interpreter for certain lines of code:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

val s = (1 to 10).toList
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

scala> s.product
\end_layout

\begin_layout Plain Layout

res0: Int = 3628800 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In the introductory chapters, type expressions and code examples are written
 in the syntax of Scala.
 Starting from Chapters
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Higher-order-functions"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:3-3-The-formal-logic-curry-howard"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the book introduces a mathematical type notation where e.g.
\begin_inset space ~
\end_inset

the Scala type expression 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

((A, B)) => Option[A]
\end_layout

\end_inset

 is written as 
\begin_inset Formula $A\times B\Rightarrow\bbnum 1+A$
\end_inset

.
 Also, a mathematical code notation is introduced and developed in Chapters
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:3-3-The-formal-logic-curry-howard"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Functors,-contrafunctors,-and"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for easier reasoning about equational laws.
 In the code notation, the functor composition law is written as
\begin_inset Formula 
\[
f^{\uparrow L}\bef g^{\uparrow L}=\left(f\bef g\right)^{\uparrow L}\quad,
\]

\end_inset

where 
\begin_inset Formula $L$
\end_inset

 is a functor and 
\begin_inset Formula $f^{:A\Rightarrow B}$
\end_inset

 and 
\begin_inset Formula $g^{:B\Rightarrow C}$
\end_inset

 are arbitrary functions of the specified types.
\end_layout

\begin_layout Itemize
Derivations of laws are written in a two-column notation where the right
 column contains formulas in the code notation and the left column indicates
 the property or law used to derive the expression at right.
 A green underline in the 
\emph on
previous
\emph default
 expression shows the part rewritten using the indicated law:
\begin_inset Formula 
\begin{align*}
\text{expect to equal }\text{pu}_{M}:\quad & \gunderline{\text{pu}_{M}^{\uparrow\text{Id}}}\bef\text{pu}_{M}\bef\text{ftn}_{M}\\
\text{lifting to the identity functor}:\quad & =\text{pu}_{M}\bef\gunderline{\text{pu}_{M}\bef\text{ftn}_{M}}\\
\text{left identity law for }M:\quad & =\text{pu}_{M}\quad.
\end{align*}

\end_inset

A green underline is sometimes also used at the 
\emph on
last
\emph default
 step of the derivation, to indicate the part of the expression that resulted
 from the most recent rewriting.
\end_layout

\end_body
\end_document
