## This file is automatically generated by lyx
## All modifications will be lost

Format 4

\unbind "C-S-i" "info-insert"
\unbind "S-F2" "buffer-export latex"
\unbind "C-equals" "math-insert \\overrightarrow"
\unbind "M-Down" "command-alternatives outline-down; paragraph-move-down; tabular-feature move-row-down"
\unbind "M-Up" "command-alternatives outline-up; paragraph-move-up; tabular-feature move-row-up"
\unbind "C-n" "buffer-new"
\unbind "C-w" "buffer-close"
\unbind "C-F4" "buffer-close"
\unbind "M-F4" "lyx-quit"
\unbind "C-g y" "math-insert \\theta"
\unbind "C-g S-y" "math-insert \\Theta"
\unbind "C-g c" "math-insert \\psi"
\unbind "C-g S-c" "math-insert \\Psi"
\unbind "C-g q" "math-insert \\chi"
\unbind "C-h" "math-superscript"
\unbind "C-l" "math-subscript"

\bind "S-BackTab" "depth-decrement"
\bind "Tab" "depth-increment"
\bind "M-i i" "index-insert"
\bind "M-i l" "label-insert"
\bind "M-i h" "href-insert"
\bind "M-i r" "dialog-show-new-inset ref"
\bind "M-i q" "unicode-insert 0x0022"
\bind "M-i S-a" "unicode-insert 0x219d"
\bind "M-i a" "math-insert \\leadsto"
\bind "M-i u" "math-insert \\uparrow"
\bind "M-i d" "math-insert \\downarrow"
\bind "M-i n" "math-insert \\diamond"
\bind "M-i f" "footnote-insert"
\bind "M-i e" "math-insert \\triangleq"
\bind "M-i p" "listing-insert"
\bind "M-i o" "command-sequence listing-insert; inset-modify listings true 1 \"\"; char-left; char-left; inset-modify listings true 1 \"\""
\bind "M-i v" "math-insert \\nabla"
\bind "M-i s" "math-insert \\quad"
\bind "M-i S-c" "unicode-insert 0x219c"
\bind "M-i b" "math-insert \\bbnum"
\bind "M-i 0" "command-sequence self-insert 0; char-left; math-insert \\bbnum"
\bind "M-i 1" "command-sequence self-insert 1; char-left; math-insert \\bbnum"
\bind "M-i w" "dialog-show-new-inset vspace"
\bind "C-equal" "math-insert \\Rightarrow"
\bind "C-S-c" "dialog-show character"
\bind "C-S-p" "dialog-show paragraph"
\bind "M-space" "space-insert protected"
\bind "C-s b" "math-insert \\bullet"
\bind "C-s z" "math-insert \\boxtimes"
\bind "C-s c" "math-insert \\circ"
\bind "C-s w" "math-insert \\triangleright"
\bind "C-s t" "math-insert \\tilde"
\bind "C-s f" "math-insert \\bef"
\bind "C-s S-parenleft" "math-insert \\big("
\bind "C-s S-parenright" "math-insert \\big)"
\bind "C-y" "command-sequence math-insert \\gunderline; char-left"
\bind "M-s S-parenleft" "math-insert \\bigg("
\bind "M-s S-parenright" "math-insert \\bigg)"
\bind "S-F2" "buffer-export pdflatex"
\bind "C-g y" "math-insert \\psi"
\bind "C-g S-y" "math-insert \\Psi"
\bind "C-g c" "math-insert \\chi"
\bind "C-g q" "math-insert \\theta"
\bind "C-g S-q" "math-insert \\Theta"
\bind "C-S-backslash" "math-delim | |"
\bind "M-Up" "math-superscript"
\bind "M-Down" "math-subscript"

